WHITESPACE=1
COMMENT=2
BLOCK_COMMENT=3
Kw_LET=4
Kw_VAR=5
Kw_FUNC=6
Kw_STRUCT=7
Kw_IF=8
Kw_ELSE=9
Kw_SWITCH=10
Kw_CASE=11
Kw_DEFAULT=12
Kw_FOR=13
Kw_WHILE=14
Kw_BREAK=15
Kw_CONTINUE=16
Kw_RETURN=17
Kw_DO=18
Kw_INT=19
Kw_DOUBLE=20
Kw_BOOL=21
Kw_STRING=22
INT=23
DOUBLE=24
BOOL=25
STRING=26
CHAR=27
ID=28
Op_ARROW=29
Op_MUL=30
Op_DIV=31
Op_PLUS=32
Op_MINUS=33
Op_MOD=34
Op_ASSIGN=35
Op_MUL_ASSIGN=36
Op_DIV_ASSIGN=37
Op_PLUS_ASSIGN=38
Op_MINUS_ASSIGN=39
Op_EQ=40
Op_NEQ=41
Op_LT=42
Op_GT=43
Op_LE=44
Op_GE=45
Op_AND=46
Op_OR=47
Op_NOT=48
LPAREN=49
RPAREN=50
LBRACE=51
RBRACE=52
LBRACKET=53
RBRACKET=54
COMMA=55
SEMICOLON=56
COLON=57
DOT=58
'let'=4
'var'=5
'func'=6
'struct'=7
'if'=8
'else'=9
'switch'=10
'case'=11
'default'=12
'for'=13
'while'=14
'break'=15
'continue'=16
'return'=17
'do'=18
'Int'=19
'Double'=20
'Bool'=21
'String'=22
'->'=29
'*'=30
'/'=31
'+'=32
'-'=33
'%'=34
'='=35
'*='=36
'/='=37
'+='=38
'-='=39
'=='=40
'!='=41
'<'=42
'>'=43
'<='=44
'>='=45
'&&'=46
'||'=47
'!'=48
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
','=55
';'=56
':'=57
'.'=58
