WHITESPACE=1
COMMENT=2
BLOCK_COMMENT=3
Kw_LET=4
Kw_VAR=5
Kw_FUNC=6
Kw_IF=7
Kw_ELSE=8
Kw_SWITCH=9
Kw_CASE=10
Kw_DEFAULT=11
Kw_FOR=12
Kw_WHILE=13
Kw_BREAK=14
Kw_CONTINUE=15
Kw_RETURN=16
Kw_DO=17
Kw_INT=18
Kw_DOUBLE=19
Kw_BOOL=20
Kw_STRING=21
INT=22
DOUBLE=23
BOOL=24
STRING=25
CHAR=26
ID=27
Op_PLUS=28
Op_MINUS=29
Op_MUL=30
Op_DIV=31
Op_MOD=32
Op_ASSIGN=33
Op_EQ=34
Op_NEQ=35
Op_LT=36
Op_GT=37
Op_LE=38
Op_GE=39
Op_AND=40
Op_OR=41
Op_NOT=42
Op_INC=43
Op_DEC=44
LPAREN=45
RPAREN=46
LBRACE=47
RBRACE=48
LBRACKET=49
RBRACKET=50
COMMA=51
SEMICOLON=52
COLON=53
DOT=54
'let'=4
'var'=5
'func'=6
'if'=7
'else'=8
'switch'=9
'case'=10
'default'=11
'for'=12
'while'=13
'break'=14
'continue'=15
'return'=16
'do'=17
'Int'=18
'Double'=19
'Bool'=20
'String'=21
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'='=33
'=='=34
'!='=35
'<'=36
'>'=37
'<='=38
'>='=39
'&&'=40
'||'=41
'!'=42
'++'=43
'--'=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
','=51
';'=52
':'=53
'.'=54
