WHITESPACE=1
Kw_LET=2
Kw_VAR=3
Kw_FUNC=4
Kw_IF=5
Kw_ELSE=6
Kw_SWITCH=7
Kw_CASE=8
Kw_DEFAULT=9
Kw_FOR=10
Kw_WHILE=11
Kw_BREAK=12
Kw_CONTINUE=13
Kw_RETURN=14
Kw_DO=15
Kw_INT=16
Kw_FLOAT=17
Kw_DOUBLE=18
Kw_BOOL=19
Kw_STRING=20
ID=21
INT=22
FLOAT=23
DOUBLE=24
BOOL=25
STRING=26
CHAR=27
Op_PLUS=28
Op_MINUS=29
Op_MUL=30
Op_DIV=31
Op_MOD=32
Op_ASSIGN=33
Op_EQ=34
Op_NEQ=35
Op_LT=36
Op_GT=37
Op_LE=38
Op_GE=39
Op_AND=40
Op_OR=41
Op_NOT=42
Op_INC=43
Op_DEC=44
LPAREN=45
RPAREN=46
LBRACE=47
RBRACE=48
LBRACKET=49
RBRACKET=50
COMMA=51
SEMICOLON=52
COLON=53
DOT=54
'let'=2
'var'=3
'func'=4
'if'=5
'else'=6
'switch'=7
'case'=8
'default'=9
'for'=10
'while'=11
'break'=12
'continue'=13
'return'=14
'do'=15
'Int'=16
'Float'=17
'Double'=18
'Bool'=19
'String'=20
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'='=33
'=='=34
'!='=35
'<'=36
'>'=37
'<='=38
'>='=39
'&&'=40
'||'=41
'!'=42
'++'=43
'--'=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
','=51
';'=52
':'=53
'.'=54
