token literal names:
null
null
null
null
'let'
'var'
'func'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'do'
'in'
'Int'
'Double'
'Bool'
'String'
null
null
null
null
null
null
'->'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'*='
'/='
'+='
'-='
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
'\\'
','
';'
':'
'.'

token symbolic names:
null
WHITESPACE
COMMENT
BLOCK_COMMENT
Kw_LET
Kw_VAR
Kw_FUNC
Kw_STRUCT
Kw_IF
Kw_ELSE
Kw_SWITCH
Kw_CASE
Kw_DEFAULT
Kw_FOR
Kw_WHILE
Kw_BREAK
Kw_CONTINUE
Kw_RETURN
Kw_DO
Kw_IN
Kw_INT
Kw_DOUBLE
Kw_BOOL
Kw_STRING
INT
DOUBLE
BOOL
STRING
CHAR
ID
Op_ARROW
Op_EQ
Op_NEQ
Op_LT
Op_GT
Op_LE
Op_GE
Op_ASSIGN
Op_MUL_ASSIGN
Op_DIV_ASSIGN
Op_PLUS_ASSIGN
Op_MINUS_ASSIGN
Op_MUL
Op_DIV
Op_PLUS
Op_MINUS
Op_MOD
Op_AND
Op_OR
Op_NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
BACKSLASH
COMMA
SEMICOLON
COLON
DOT

rule names:
program
block
statement
declaration
data_type
expr


atn:
[4, 1, 60, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 30, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 41, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 55, 8, 5, 10, 5, 12, 5, 58, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 5, 1, 0, 4, 5, 1, 0, 20, 23, 1, 0, 33, 36, 1, 0, 42, 43, 1, 0, 44, 45, 61, 0, 12, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 23, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 17, 3, 4, 2, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 3, 6, 3, 0, 22, 5, 1, 0, 0, 0, 23, 24, 7, 0, 0, 0, 24, 29, 5, 29, 0, 0, 25, 26, 5, 59, 0, 0, 26, 30, 3, 8, 4, 0, 27, 28, 5, 37, 0, 0, 28, 30, 3, 10, 5, 0, 29, 25, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 7, 1, 0, 0, 0, 31, 32, 7, 1, 0, 0, 32, 9, 1, 0, 0, 0, 33, 34, 6, 5, -1, 0, 34, 41, 5, 24, 0, 0, 35, 41, 5, 29, 0, 0, 36, 37, 5, 50, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 5, 51, 0, 0, 39, 41, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 41, 56, 1, 0, 0, 0, 42, 43, 10, 7, 0, 0, 43, 44, 7, 2, 0, 0, 44, 55, 3, 10, 5, 8, 45, 46, 10, 6, 0, 0, 46, 47, 7, 3, 0, 0, 47, 55, 3, 10, 5, 7, 48, 49, 10, 5, 0, 0, 49, 50, 7, 4, 0, 0, 50, 55, 3, 10, 5, 6, 51, 52, 10, 4, 0, 0, 52, 53, 5, 46, 0, 0, 53, 55, 3, 10, 5, 5, 54, 42, 1, 0, 0, 0, 54, 45, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 11, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 5, 18, 29, 40, 54, 56]