WHITESPACE=1
COMMENT=2
BLOCK_COMMENT=3
Kw_LET=4
Kw_VAR=5
Kw_FUNC=6
Kw_STRUCT=7
Kw_IF=8
Kw_ELSE=9
Kw_SWITCH=10
Kw_CASE=11
Kw_DEFAULT=12
Kw_FOR=13
Kw_WHILE=14
Kw_BREAK=15
Kw_CONTINUE=16
Kw_RETURN=17
Kw_DO=18
Kw_IN=19
Kw_INT=20
Kw_DOUBLE=21
Kw_BOOL=22
Kw_STRING=23
INT=24
DOUBLE=25
BOOL=26
STRING=27
CHAR=28
ID=29
Op_ARROW=30
Op_EQ=31
Op_NEQ=32
Op_LT=33
Op_GT=34
Op_LE=35
Op_GE=36
Op_ASSIGN=37
Op_MUL_ASSIGN=38
Op_DIV_ASSIGN=39
Op_PLUS_ASSIGN=40
Op_MINUS_ASSIGN=41
Op_MUL=42
Op_DIV=43
Op_PLUS=44
Op_MINUS=45
Op_MOD=46
Op_AND=47
Op_OR=48
Op_NOT=49
LPAREN=50
RPAREN=51
LBRACE=52
RBRACE=53
LBRACKET=54
RBRACKET=55
BACKSLASH=56
COMMA=57
SEMICOLON=58
COLON=59
DOT=60
'let'=4
'var'=5
'func'=6
'struct'=7
'if'=8
'else'=9
'switch'=10
'case'=11
'default'=12
'for'=13
'while'=14
'break'=15
'continue'=16
'return'=17
'do'=18
'in'=19
'Int'=20
'Double'=21
'Bool'=22
'String'=23
'->'=30
'=='=31
'!='=32
'<'=33
'>'=34
'<='=35
'>='=36
'='=37
'*='=38
'/='=39
'+='=40
'-='=41
'*'=42
'/'=43
'+'=44
'-'=45
'%'=46
'&&'=47
'||'=48
'!'=49
'('=50
')'=51
'{'=52
'}'=53
'['=54
']'=55
'\\'=56
','=57
';'=58
':'=59
'.'=60
