WHITESPACE=1
COMMENT=2
BLOCK_COMMENT=3
Kw_LET=4
Kw_VAR=5
Kw_FUNC=6
Kw_STRUCT=7
Kw_IF=8
Kw_ELSE=9
Kw_SWITCH=10
Kw_CASE=11
Kw_DEFAULT=12
Kw_FOR=13
Kw_WHILE=14
Kw_BREAK=15
Kw_CONTINUE=16
Kw_RETURN=17
Kw_DO=18
Kw_REPEAT=19
Kw_IN=20
Kw_INT=21
Kw_DOUBLE=22
Kw_BOOL=23
Kw_STRING=24
Kw_NIL=25
INT=26
DOUBLE=27
BOOL=28
STRING=29
CHAR=30
ID=31
Op_ARROW=32
Op_EQ=33
Op_NEQ=34
Op_LT=35
Op_GT=36
Op_LE=37
Op_GE=38
Op_ASSIGN=39
Op_MUL_ASSIGN=40
Op_DIV_ASSIGN=41
Op_PLUS_ASSIGN=42
Op_MINUS_ASSIGN=43
Op_MOD_ASSIGN=44
Op_MUL=45
Op_DIV=46
Op_PLUS=47
Op_MINUS=48
Op_MOD=49
Op_AND=50
Op_OR=51
Op_NOT=52
Op_TERNARY=53
LPAREN=54
RPAREN=55
LBRACE=56
RBRACE=57
LBRACKET=58
RBRACKET=59
BACKSLASH=60
COMMA=61
SEMICOLON=62
COLON=63
DOT=64
'let'=4
'var'=5
'func'=6
'struct'=7
'if'=8
'else'=9
'switch'=10
'case'=11
'default'=12
'for'=13
'while'=14
'break'=15
'continue'=16
'return'=17
'do'=18
'repeat'=19
'in'=20
'Int'=21
'Double'=22
'Bool'=23
'String'=24
'nil'=25
'->'=32
'=='=33
'!='=34
'<'=35
'>'=36
'<='=37
'>='=38
'='=39
'*='=40
'/='=41
'+='=42
'-='=43
'%='=44
'*'=45
'/'=46
'+'=47
'-'=48
'%'=49
'&&'=50
'||'=51
'!'=52
'?'=53
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
'\\'=60
','=61
';'=62
':'=63
'.'=64
