token literal names:
null
null
null
null
'let'
'var'
'func'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'do'
'repeat'
'in'
'guard'
'Int'
'Float'
'Bool'
'String'
'Character'
'...'
'inout'
null
null
null
null
null
'nil'
null
'->'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'*='
'/='
'+='
'-='
'%='
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
'\\'
','
';'
':'
'.'

token symbolic names:
null
WHITESPACE
COMMENT
BLOCK_COMMENT
Kw_LET
Kw_VAR
Kw_FUNC
Kw_STRUCT
Kw_IF
Kw_ELSE
Kw_SWITCH
Kw_CASE
Kw_DEFAULT
Kw_FOR
Kw_WHILE
Kw_BREAK
Kw_CONTINUE
Kw_RETURN
Kw_DO
Kw_REPEAT
Kw_IN
Kw_GUARD
Kw_INT
Kw_FLOAT
Kw_BOOL
Kw_STRING
Kw_CHAR
Kw_RANGE
Kw_INOUT
INT
FLOAT
BOOL
STRING
CHAR
NIL
ID
Op_ARROW
Op_EQ
Op_NEQ
Op_LT
Op_GT
Op_LE
Op_GE
Op_ASSIGN
Op_MUL_ASSIGN
Op_DIV_ASSIGN
Op_PLUS_ASSIGN
Op_MINUS_ASSIGN
Op_MOD_ASSIGN
Op_MUL
Op_DIV
Op_PLUS
Op_MINUS
Op_MOD
Op_AND
Op_OR
Op_NOT
Op_TERNARY
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
BACKSLASH
COMMA
SEMICOLON
COLON
DOT

rule names:
idChain
program
block
statement
variableType
variableDeclaration
functionDeclarationStatement
functionParameters
functionParameter
functionReturnType
functionCall
functionCallArguments
variableAssignment
ifStatement
ifTail
elseStatement
whileStatement
switchStatement
switchCase
switchDefault
forStatement
guardStatement
vectorDeclaration
vectorDefinition
vectorValues
vectorAccess
vectorAssignment
expr
controlFlowStatement


atn:
[4, 1, 68, 359, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 135, 8, 7, 10, 7, 12, 7, 138, 9, 7, 1, 8, 3, 8, 141, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 166, 8, 11, 10, 11, 12, 11, 169, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 178, 8, 11, 10, 11, 12, 11, 181, 9, 11, 3, 11, 183, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 192, 8, 13, 10, 13, 12, 13, 195, 9, 13, 1, 13, 3, 13, 198, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 221, 8, 17, 10, 17, 12, 17, 224, 9, 17, 1, 17, 3, 17, 227, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 242, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 270, 8, 23, 1, 23, 1, 23, 3, 23, 274, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 279, 8, 24, 10, 24, 12, 24, 282, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 311, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 346, 8, 27, 10, 27, 12, 27, 349, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 355, 8, 28, 3, 28, 357, 8, 28, 1, 28, 0, 1, 54, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 8, 1, 0, 22, 26, 1, 0, 4, 5, 2, 0, 43, 43, 46, 47, 1, 0, 49, 50, 1, 0, 51, 52, 2, 0, 40, 40, 42, 42, 2, 0, 39, 39, 41, 41, 1, 0, 37, 38, 390, 0, 58, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 273, 1, 0, 0, 0, 48, 275, 1, 0, 0, 0, 50, 283, 1, 0, 0, 0, 52, 288, 1, 0, 0, 0, 54, 310, 1, 0, 0, 0, 56, 356, 1, 0, 0, 0, 58, 63, 5, 35, 0, 0, 59, 60, 5, 68, 0, 0, 60, 62, 5, 35, 0, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 5, 0, 0, 1, 68, 3, 1, 0, 0, 0, 69, 71, 3, 6, 3, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 88, 3, 24, 12, 0, 76, 88, 3, 10, 5, 0, 77, 88, 3, 26, 13, 0, 78, 88, 3, 32, 16, 0, 79, 88, 3, 34, 17, 0, 80, 88, 3, 40, 20, 0, 81, 88, 3, 42, 21, 0, 82, 88, 3, 56, 28, 0, 83, 88, 3, 12, 6, 0, 84, 88, 3, 20, 10, 0, 85, 88, 3, 44, 22, 0, 86, 88, 3, 52, 26, 0, 87, 75, 1, 0, 0, 0, 87, 76, 1, 0, 0, 0, 87, 77, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 7, 0, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 7, 1, 0, 0, 92, 93, 5, 35, 0, 0, 93, 94, 5, 67, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 5, 43, 0, 0, 96, 98, 3, 54, 27, 0, 97, 99, 5, 66, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 116, 1, 0, 0, 0, 100, 101, 7, 1, 0, 0, 101, 102, 5, 35, 0, 0, 102, 103, 5, 43, 0, 0, 103, 105, 3, 54, 27, 0, 104, 106, 5, 66, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 116, 1, 0, 0, 0, 107, 108, 7, 1, 0, 0, 108, 109, 5, 35, 0, 0, 109, 110, 5, 67, 0, 0, 110, 111, 3, 8, 4, 0, 111, 113, 5, 57, 0, 0, 112, 114, 5, 66, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 91, 1, 0, 0, 0, 115, 100, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 6, 0, 0, 118, 119, 5, 35, 0, 0, 119, 121, 5, 58, 0, 0, 120, 122, 3, 14, 7, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 5, 59, 0, 0, 124, 126, 3, 18, 9, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 60, 0, 0, 128, 129, 3, 4, 2, 0, 129, 130, 5, 61, 0, 0, 130, 13, 1, 0, 0, 0, 131, 136, 3, 16, 8, 0, 132, 133, 5, 65, 0, 0, 133, 135, 3, 16, 8, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 15, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 5, 35, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 35, 0, 0, 143, 145, 5, 67, 0, 0, 144, 146, 5, 28, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 3, 8, 4, 0, 148, 17, 1, 0, 0, 0, 149, 150, 5, 36, 0, 0, 150, 151, 3, 8, 4, 0, 151, 19, 1, 0, 0, 0, 152, 155, 3, 0, 0, 0, 153, 155, 3, 8, 4, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 58, 0, 0, 157, 159, 3, 22, 11, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 59, 0, 0, 161, 21, 1, 0, 0, 0, 162, 167, 3, 54, 27, 0, 163, 164, 5, 65, 0, 0, 164, 166, 3, 54, 27, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 183, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 35, 0, 0, 171, 172, 5, 67, 0, 0, 172, 179, 3, 54, 27, 0, 173, 174, 5, 65, 0, 0, 174, 175, 5, 35, 0, 0, 175, 176, 5, 67, 0, 0, 176, 178, 3, 54, 27, 0, 177, 173, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 162, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 35, 0, 0, 185, 186, 7, 2, 0, 0, 186, 187, 3, 54, 27, 0, 187, 25, 1, 0, 0, 0, 188, 193, 3, 28, 14, 0, 189, 190, 5, 9, 0, 0, 190, 192, 3, 28, 14, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 3, 30, 15, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 27, 1, 0, 0, 0, 199, 200, 5, 8, 0, 0, 200, 201, 3, 54, 27, 0, 201, 202, 5, 60, 0, 0, 202, 203, 3, 4, 2, 0, 203, 204, 5, 61, 0, 0, 204, 29, 1, 0, 0, 0, 205, 206, 5, 9, 0, 0, 206, 207, 5, 60, 0, 0, 207, 208, 3, 4, 2, 0, 208, 209, 5, 61, 0, 0, 209, 31, 1, 0, 0, 0, 210, 211, 5, 14, 0, 0, 211, 212, 3, 54, 27, 0, 212, 213, 5, 60, 0, 0, 213, 214, 3, 4, 2, 0, 214, 215, 5, 61, 0, 0, 215, 33, 1, 0, 0, 0, 216, 217, 5, 10, 0, 0, 217, 218, 3, 54, 27, 0, 218, 222, 5, 60, 0, 0, 219, 221, 3, 36, 18, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 38, 19, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 61, 0, 0, 229, 35, 1, 0, 0, 0, 230, 231, 5, 11, 0, 0, 231, 232, 3, 54, 27, 0, 232, 233, 5, 67, 0, 0, 233, 235, 3, 4, 2, 0, 234, 236, 5, 15, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 238, 5, 12, 0, 0, 238, 239, 5, 67, 0, 0, 239, 241, 3, 4, 2, 0, 240, 242, 5, 15, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 39, 1, 0, 0, 0, 243, 244, 5, 13, 0, 0, 244, 245, 5, 35, 0, 0, 245, 246, 5, 20, 0, 0, 246, 247, 3, 54, 27, 0, 247, 248, 5, 60, 0, 0, 248, 249, 3, 4, 2, 0, 249, 250, 5, 61, 0, 0, 250, 41, 1, 0, 0, 0, 251, 252, 5, 21, 0, 0, 252, 253, 3, 54, 27, 0, 253, 254, 5, 9, 0, 0, 254, 255, 5, 60, 0, 0, 255, 256, 3, 4, 2, 0, 256, 257, 5, 61, 0, 0, 257, 43, 1, 0, 0, 0, 258, 259, 7, 1, 0, 0, 259, 260, 5, 35, 0, 0, 260, 261, 5, 67, 0, 0, 261, 262, 5, 62, 0, 0, 262, 263, 3, 8, 4, 0, 263, 264, 5, 63, 0, 0, 264, 265, 5, 43, 0, 0, 265, 266, 3, 46, 23, 0, 266, 45, 1, 0, 0, 0, 267, 269, 5, 62, 0, 0, 268, 270, 3, 48, 24, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 5, 63, 0, 0, 272, 274, 3, 54, 27, 0, 273, 267, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 47, 1, 0, 0, 0, 275, 280, 3, 54, 27, 0, 276, 277, 5, 65, 0, 0, 277, 279, 3, 54, 27, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 49, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 3, 0, 0, 0, 284, 285, 5, 62, 0, 0, 285, 286, 3, 54, 27, 0, 286, 287, 5, 63, 0, 0, 287, 51, 1, 0, 0, 0, 288, 289, 3, 50, 25, 0, 289, 290, 7, 2, 0, 0, 290, 291, 3, 54, 27, 0, 291, 53, 1, 0, 0, 0, 292, 293, 6, 27, -1, 0, 293, 311, 3, 20, 10, 0, 294, 311, 3, 50, 25, 0, 295, 296, 5, 52, 0, 0, 296, 311, 3, 54, 27, 20, 297, 298, 5, 56, 0, 0, 298, 311, 3, 54, 27, 19, 299, 300, 5, 58, 0, 0, 300, 301, 3, 54, 27, 0, 301, 302, 5, 59, 0, 0, 302, 311, 1, 0, 0, 0, 303, 311, 5, 29, 0, 0, 304, 311, 3, 0, 0, 0, 305, 311, 5, 30, 0, 0, 306, 311, 5, 32, 0, 0, 307, 311, 5, 34, 0, 0, 308, 311, 5, 33, 0, 0, 309, 311, 5, 31, 0, 0, 310, 292, 1, 0, 0, 0, 310, 294, 1, 0, 0, 0, 310, 295, 1, 0, 0, 0, 310, 297, 1, 0, 0, 0, 310, 299, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 347, 1, 0, 0, 0, 312, 313, 10, 18, 0, 0, 313, 314, 7, 3, 0, 0, 314, 346, 3, 54, 27, 19, 315, 316, 10, 17, 0, 0, 316, 317, 7, 4, 0, 0, 317, 346, 3, 54, 27, 18, 318, 319, 10, 16, 0, 0, 319, 320, 5, 53, 0, 0, 320, 346, 3, 54, 27, 17, 321, 322, 10, 15, 0, 0, 322, 323, 7, 5, 0, 0, 323, 346, 3, 54, 27, 16, 324, 325, 10, 14, 0, 0, 325, 326, 7, 6, 0, 0, 326, 346, 3, 54, 27, 15, 327, 328, 10, 13, 0, 0, 328, 329, 7, 7, 0, 0, 329, 346, 3, 54, 27, 14, 330, 331, 10, 12, 0, 0, 331, 332, 5, 57, 0, 0, 332, 333, 3, 54, 27, 0, 333, 334, 5, 67, 0, 0, 334, 335, 3, 54, 27, 13, 335, 346, 1, 0, 0, 0, 336, 337, 10, 11, 0, 0, 337, 338, 5, 54, 0, 0, 338, 346, 3, 54, 27, 12, 339, 340, 10, 10, 0, 0, 340, 341, 5, 55, 0, 0, 341, 346, 3, 54, 27, 11, 342, 343, 10, 9, 0, 0, 343, 344, 5, 27, 0, 0, 344, 346, 3, 54, 27, 10, 345, 312, 1, 0, 0, 0, 345, 315, 1, 0, 0, 0, 345, 318, 1, 0, 0, 0, 345, 321, 1, 0, 0, 0, 345, 324, 1, 0, 0, 0, 345, 327, 1, 0, 0, 0, 345, 330, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 55, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 357, 5, 15, 0, 0, 351, 357, 5, 16, 0, 0, 352, 354, 5, 17, 0, 0, 353, 355, 3, 54, 27, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 357, 57, 1, 0, 0, 0, 31, 63, 72, 87, 98, 105, 113, 115, 121, 125, 136, 140, 145, 154, 158, 167, 179, 182, 193, 197, 222, 226, 235, 241, 269, 273, 280, 310, 345, 347, 354, 356]