token literal names:
null
null
null
null
'let'
'var'
'func'
'struct'
'mutating'
'&'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'do'
'repeat'
'in'
'guard'
'Int'
'Float'
'Bool'
'String'
'Character'
'...'
'inout'
null
null
null
null
null
'nil'
null
'->'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'*='
'/='
'+='
'-='
'%='
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
'\\'
','
';'
':'
'.'

token symbolic names:
null
WHITESPACE
COMMENT
BLOCK_COMMENT
Kw_LET
Kw_VAR
Kw_FUNC
Kw_STRUCT
Kw_MUTATING
Kw_AMPER
Kw_IF
Kw_ELSE
Kw_SWITCH
Kw_CASE
Kw_DEFAULT
Kw_FOR
Kw_WHILE
Kw_BREAK
Kw_CONTINUE
Kw_RETURN
Kw_DO
Kw_REPEAT
Kw_IN
Kw_GUARD
Kw_INT
Kw_FLOAT
Kw_BOOL
Kw_STRING
Kw_CHAR
Kw_RANGE
Kw_INOUT
INT
FLOAT
BOOL
STRING
CHAR
NIL
ID
Op_ARROW
Op_EQ
Op_NEQ
Op_LT
Op_GT
Op_LE
Op_GE
Op_ASSIGN
Op_MUL_ASSIGN
Op_DIV_ASSIGN
Op_PLUS_ASSIGN
Op_MINUS_ASSIGN
Op_MOD_ASSIGN
Op_MUL
Op_DIV
Op_PLUS
Op_MINUS
Op_MOD
Op_AND
Op_OR
Op_NOT
Op_TERNARY
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
BACKSLASH
COMMA
SEMICOLON
COLON
DOT

rule names:
idChain
program
block
statement
variableType
variableDeclaration
functionDeclarationStatement
functionParameters
functionParameter
functionReturnType
functionCall
functionCallArguments
variableAssignment
variableAssignmentObject
ifStatement
ifTail
elseStatement
whileStatement
switchStatement
switchCase
switchDefault
forStatement
guardStatement
vectorDeclaration
vectorDefinition
vectorValues
objectChain
vectorAccess
vectorAssignment
matrixDeclaration
matrixType
matrixDefinition
matrixValues
matrixRepeatingDefinition
matrixAccess
matrixAssignment
structDeclaration
structBody
structProperty
expr
controlFlowStatement


atn:
[4, 1, 70, 531, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 3, 3, 3, 140, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 3, 5, 162, 8, 5, 1, 6, 3, 6, 165, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 6, 1, 6, 3, 6, 175, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 184, 8, 7, 10, 7, 12, 7, 187, 9, 7, 1, 8, 3, 8, 190, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 209, 8, 10, 1, 10, 1, 10, 3, 10, 213, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 220, 8, 11, 10, 11, 12, 11, 223, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 232, 8, 11, 10, 11, 12, 11, 235, 9, 11, 3, 11, 237, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 250, 8, 14, 10, 14, 12, 14, 253, 9, 14, 1, 14, 3, 14, 256, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 279, 8, 18, 10, 18, 12, 18, 282, 9, 18, 1, 18, 3, 18, 285, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 294, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 300, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 334, 8, 23, 1, 24, 1, 24, 3, 24, 338, 8, 24, 1, 24, 1, 24, 3, 24, 342, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 347, 8, 25, 10, 25, 12, 25, 350, 9, 25, 1, 26, 1, 26, 1, 26, 4, 26, 355, 8, 26, 11, 26, 12, 26, 356, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 375, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 385, 8, 30, 1, 31, 1, 31, 3, 31, 389, 8, 31, 1, 31, 1, 31, 3, 31, 393, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 398, 8, 32, 10, 32, 12, 32, 401, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 425, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 435, 8, 34, 10, 34, 12, 34, 438, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 5, 37, 451, 8, 37, 10, 37, 12, 37, 454, 9, 37, 1, 38, 1, 38, 3, 38, 458, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 475, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 483, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 518, 8, 39, 10, 39, 12, 39, 521, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 527, 8, 40, 3, 40, 529, 8, 40, 1, 40, 0, 1, 78, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 8, 2, 0, 24, 28, 37, 37, 1, 0, 4, 5, 2, 0, 45, 45, 48, 49, 1, 0, 51, 52, 1, 0, 53, 54, 2, 0, 42, 42, 44, 44, 2, 0, 41, 41, 43, 43, 1, 0, 39, 40, 576, 0, 82, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 238, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 295, 1, 0, 0, 0, 42, 301, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 333, 1, 0, 0, 0, 48, 341, 1, 0, 0, 0, 50, 343, 1, 0, 0, 0, 52, 351, 1, 0, 0, 0, 54, 358, 1, 0, 0, 0, 56, 363, 1, 0, 0, 0, 58, 367, 1, 0, 0, 0, 60, 384, 1, 0, 0, 0, 62, 392, 1, 0, 0, 0, 64, 394, 1, 0, 0, 0, 66, 424, 1, 0, 0, 0, 68, 426, 1, 0, 0, 0, 70, 439, 1, 0, 0, 0, 72, 443, 1, 0, 0, 0, 74, 452, 1, 0, 0, 0, 76, 457, 1, 0, 0, 0, 78, 482, 1, 0, 0, 0, 80, 528, 1, 0, 0, 0, 82, 87, 5, 37, 0, 0, 83, 84, 5, 70, 0, 0, 84, 86, 5, 37, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 1, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 5, 0, 0, 1, 92, 3, 1, 0, 0, 0, 93, 95, 3, 6, 3, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 3, 24, 12, 0, 100, 102, 5, 68, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 140, 1, 0, 0, 0, 103, 105, 3, 10, 5, 0, 104, 106, 5, 68, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 140, 1, 0, 0, 0, 107, 109, 3, 26, 13, 0, 108, 110, 5, 68, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 140, 1, 0, 0, 0, 111, 140, 3, 28, 14, 0, 112, 140, 3, 34, 17, 0, 113, 140, 3, 36, 18, 0, 114, 140, 3, 42, 21, 0, 115, 140, 3, 44, 22, 0, 116, 140, 3, 80, 40, 0, 117, 140, 3, 12, 6, 0, 118, 120, 3, 20, 10, 0, 119, 121, 5, 68, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 140, 1, 0, 0, 0, 122, 124, 3, 46, 23, 0, 123, 125, 5, 68, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 140, 1, 0, 0, 0, 126, 128, 3, 56, 28, 0, 127, 129, 5, 68, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 140, 1, 0, 0, 0, 130, 132, 3, 58, 29, 0, 131, 133, 5, 68, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 140, 1, 0, 0, 0, 134, 136, 3, 70, 35, 0, 135, 137, 5, 68, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 140, 3, 72, 36, 0, 139, 99, 1, 0, 0, 0, 139, 103, 1, 0, 0, 0, 139, 107, 1, 0, 0, 0, 139, 111, 1, 0, 0, 0, 139, 112, 1, 0, 0, 0, 139, 113, 1, 0, 0, 0, 139, 114, 1, 0, 0, 0, 139, 115, 1, 0, 0, 0, 139, 116, 1, 0, 0, 0, 139, 117, 1, 0, 0, 0, 139, 118, 1, 0, 0, 0, 139, 122, 1, 0, 0, 0, 139, 126, 1, 0, 0, 0, 139, 130, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 7, 1, 0, 0, 0, 141, 142, 7, 0, 0, 0, 142, 9, 1, 0, 0, 0, 143, 144, 7, 1, 0, 0, 144, 145, 5, 37, 0, 0, 145, 146, 5, 69, 0, 0, 146, 147, 3, 8, 4, 0, 147, 148, 5, 45, 0, 0, 148, 149, 3, 78, 39, 0, 149, 162, 1, 0, 0, 0, 150, 151, 7, 1, 0, 0, 151, 152, 5, 37, 0, 0, 152, 153, 5, 45, 0, 0, 153, 162, 3, 78, 39, 0, 154, 155, 7, 1, 0, 0, 155, 156, 5, 37, 0, 0, 156, 157, 5, 69, 0, 0, 157, 159, 3, 8, 4, 0, 158, 160, 5, 59, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 143, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 162, 11, 1, 0, 0, 0, 163, 165, 5, 8, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 6, 0, 0, 167, 168, 5, 37, 0, 0, 168, 170, 5, 60, 0, 0, 169, 171, 3, 14, 7, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 5, 61, 0, 0, 173, 175, 3, 18, 9, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 62, 0, 0, 177, 178, 3, 4, 2, 0, 178, 179, 5, 63, 0, 0, 179, 13, 1, 0, 0, 0, 180, 185, 3, 16, 8, 0, 181, 182, 5, 67, 0, 0, 182, 184, 3, 16, 8, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 5, 37, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 37, 0, 0, 192, 194, 5, 69, 0, 0, 193, 195, 5, 30, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 201, 1, 0, 0, 0, 196, 202, 3, 8, 4, 0, 197, 198, 5, 64, 0, 0, 198, 199, 3, 8, 4, 0, 199, 200, 5, 65, 0, 0, 200, 202, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 17, 1, 0, 0, 0, 203, 204, 5, 38, 0, 0, 204, 205, 3, 8, 4, 0, 205, 19, 1, 0, 0, 0, 206, 209, 3, 0, 0, 0, 207, 209, 3, 8, 4, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 5, 60, 0, 0, 211, 213, 3, 22, 11, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 61, 0, 0, 215, 21, 1, 0, 0, 0, 216, 221, 3, 78, 39, 0, 217, 218, 5, 67, 0, 0, 218, 220, 3, 78, 39, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 237, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 37, 0, 0, 225, 226, 5, 69, 0, 0, 226, 233, 3, 78, 39, 0, 227, 228, 5, 67, 0, 0, 228, 229, 5, 37, 0, 0, 229, 230, 5, 69, 0, 0, 230, 232, 3, 78, 39, 0, 231, 227, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 216, 1, 0, 0, 0, 236, 224, 1, 0, 0, 0, 237, 23, 1, 0, 0, 0, 238, 239, 3, 0, 0, 0, 239, 240, 7, 2, 0, 0, 240, 241, 3, 78, 39, 0, 241, 25, 1, 0, 0, 0, 242, 243, 3, 52, 26, 0, 243, 244, 7, 2, 0, 0, 244, 245, 3, 78, 39, 0, 245, 27, 1, 0, 0, 0, 246, 251, 3, 30, 15, 0, 247, 248, 5, 11, 0, 0, 248, 250, 3, 30, 15, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 3, 32, 16, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 29, 1, 0, 0, 0, 257, 258, 5, 10, 0, 0, 258, 259, 3, 78, 39, 0, 259, 260, 5, 62, 0, 0, 260, 261, 3, 4, 2, 0, 261, 262, 5, 63, 0, 0, 262, 31, 1, 0, 0, 0, 263, 264, 5, 11, 0, 0, 264, 265, 5, 62, 0, 0, 265, 266, 3, 4, 2, 0, 266, 267, 5, 63, 0, 0, 267, 33, 1, 0, 0, 0, 268, 269, 5, 16, 0, 0, 269, 270, 3, 78, 39, 0, 270, 271, 5, 62, 0, 0, 271, 272, 3, 4, 2, 0, 272, 273, 5, 63, 0, 0, 273, 35, 1, 0, 0, 0, 274, 275, 5, 12, 0, 0, 275, 276, 3, 78, 39, 0, 276, 280, 5, 62, 0, 0, 277, 279, 3, 38, 19, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 3, 40, 20, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 63, 0, 0, 287, 37, 1, 0, 0, 0, 288, 289, 5, 13, 0, 0, 289, 290, 3, 78, 39, 0, 290, 291, 5, 69, 0, 0, 291, 293, 3, 4, 2, 0, 292, 294, 5, 17, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 39, 1, 0, 0, 0, 295, 296, 5, 14, 0, 0, 296, 297, 5, 69, 0, 0, 297, 299, 3, 4, 2, 0, 298, 300, 5, 17, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 41, 1, 0, 0, 0, 301, 302, 5, 15, 0, 0, 302, 303, 5, 37, 0, 0, 303, 304, 5, 22, 0, 0, 304, 305, 3, 78, 39, 0, 305, 306, 5, 62, 0, 0, 306, 307, 3, 4, 2, 0, 307, 308, 5, 63, 0, 0, 308, 43, 1, 0, 0, 0, 309, 310, 5, 23, 0, 0, 310, 311, 3, 78, 39, 0, 311, 312, 5, 11, 0, 0, 312, 313, 5, 62, 0, 0, 313, 314, 3, 4, 2, 0, 314, 315, 5, 63, 0, 0, 315, 45, 1, 0, 0, 0, 316, 317, 7, 1, 0, 0, 317, 318, 5, 37, 0, 0, 318, 319, 5, 69, 0, 0, 319, 320, 5, 64, 0, 0, 320, 321, 3, 8, 4, 0, 321, 322, 5, 65, 0, 0, 322, 323, 5, 45, 0, 0, 323, 324, 3, 48, 24, 0, 324, 334, 1, 0, 0, 0, 325, 326, 7, 1, 0, 0, 326, 327, 5, 37, 0, 0, 327, 328, 5, 45, 0, 0, 328, 329, 5, 64, 0, 0, 329, 330, 5, 37, 0, 0, 330, 331, 5, 65, 0, 0, 331, 332, 5, 60, 0, 0, 332, 334, 5, 61, 0, 0, 333, 316, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 334, 47, 1, 0, 0, 0, 335, 337, 5, 64, 0, 0, 336, 338, 3, 50, 25, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 5, 65, 0, 0, 340, 342, 3, 78, 39, 0, 341, 335, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 49, 1, 0, 0, 0, 343, 348, 3, 78, 39, 0, 344, 345, 5, 67, 0, 0, 345, 347, 3, 78, 39, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 51, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 354, 3, 54, 27, 0, 352, 353, 5, 70, 0, 0, 353, 355, 5, 37, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 53, 1, 0, 0, 0, 358, 359, 3, 0, 0, 0, 359, 360, 5, 64, 0, 0, 360, 361, 3, 78, 39, 0, 361, 362, 5, 65, 0, 0, 362, 55, 1, 0, 0, 0, 363, 364, 3, 54, 27, 0, 364, 365, 7, 2, 0, 0, 365, 366, 3, 78, 39, 0, 366, 57, 1, 0, 0, 0, 367, 368, 7, 1, 0, 0, 368, 369, 3, 0, 0, 0, 369, 370, 5, 69, 0, 0, 370, 371, 3, 60, 30, 0, 371, 374, 5, 45, 0, 0, 372, 375, 3, 66, 33, 0, 373, 375, 3, 62, 31, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 59, 1, 0, 0, 0, 376, 377, 5, 64, 0, 0, 377, 378, 3, 60, 30, 0, 378, 379, 5, 65, 0, 0, 379, 385, 1, 0, 0, 0, 380, 381, 5, 64, 0, 0, 381, 382, 3, 8, 4, 0, 382, 383, 5, 65, 0, 0, 383, 385, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 61, 1, 0, 0, 0, 386, 388, 5, 64, 0, 0, 387, 389, 3, 64, 32, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 5, 65, 0, 0, 391, 393, 3, 78, 39, 0, 392, 386, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 63, 1, 0, 0, 0, 394, 399, 3, 62, 31, 0, 395, 396, 5, 67, 0, 0, 396, 398, 3, 62, 31, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 65, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 3, 60, 30, 0, 403, 404, 5, 60, 0, 0, 404, 405, 5, 37, 0, 0, 405, 406, 5, 69, 0, 0, 406, 407, 3, 66, 33, 0, 407, 408, 5, 67, 0, 0, 408, 409, 5, 37, 0, 0, 409, 410, 5, 69, 0, 0, 410, 411, 3, 78, 39, 0, 411, 412, 5, 61, 0, 0, 412, 425, 1, 0, 0, 0, 413, 414, 3, 60, 30, 0, 414, 415, 5, 60, 0, 0, 415, 416, 5, 37, 0, 0, 416, 417, 5, 69, 0, 0, 417, 418, 3, 78, 39, 0, 418, 419, 5, 67, 0, 0, 419, 420, 5, 37, 0, 0, 420, 421, 5, 69, 0, 0, 421, 422, 3, 78, 39, 0, 422, 423, 5, 61, 0, 0, 423, 425, 1, 0, 0, 0, 424, 402, 1, 0, 0, 0, 424, 413, 1, 0, 0, 0, 425, 67, 1, 0, 0, 0, 426, 427, 3, 0, 0, 0, 427, 428, 5, 64, 0, 0, 428, 429, 3, 78, 39, 0, 429, 436, 5, 65, 0, 0, 430, 431, 5, 64, 0, 0, 431, 432, 3, 78, 39, 0, 432, 433, 5, 65, 0, 0, 433, 435, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 69, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 3, 68, 34, 0, 440, 441, 7, 2, 0, 0, 441, 442, 3, 78, 39, 0, 442, 71, 1, 0, 0, 0, 443, 444, 5, 7, 0, 0, 444, 445, 5, 37, 0, 0, 445, 446, 5, 62, 0, 0, 446, 447, 3, 74, 37, 0, 447, 448, 5, 63, 0, 0, 448, 73, 1, 0, 0, 0, 449, 451, 3, 76, 38, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 75, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 458, 3, 10, 5, 0, 456, 458, 3, 12, 6, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 77, 1, 0, 0, 0, 459, 460, 6, 39, -1, 0, 460, 483, 3, 52, 26, 0, 461, 483, 3, 20, 10, 0, 462, 483, 3, 54, 27, 0, 463, 483, 3, 68, 34, 0, 464, 465, 5, 54, 0, 0, 465, 483, 3, 78, 39, 20, 466, 467, 5, 58, 0, 0, 467, 483, 3, 78, 39, 19, 468, 469, 5, 60, 0, 0, 469, 470, 3, 78, 39, 0, 470, 471, 5, 61, 0, 0, 471, 483, 1, 0, 0, 0, 472, 483, 5, 31, 0, 0, 473, 475, 5, 9, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 483, 3, 0, 0, 0, 477, 483, 5, 32, 0, 0, 478, 483, 5, 34, 0, 0, 479, 483, 5, 36, 0, 0, 480, 483, 5, 35, 0, 0, 481, 483, 5, 33, 0, 0, 482, 459, 1, 0, 0, 0, 482, 461, 1, 0, 0, 0, 482, 462, 1, 0, 0, 0, 482, 463, 1, 0, 0, 0, 482, 464, 1, 0, 0, 0, 482, 466, 1, 0, 0, 0, 482, 468, 1, 0, 0, 0, 482, 472, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 519, 1, 0, 0, 0, 484, 485, 10, 18, 0, 0, 485, 486, 7, 3, 0, 0, 486, 518, 3, 78, 39, 19, 487, 488, 10, 17, 0, 0, 488, 489, 7, 4, 0, 0, 489, 518, 3, 78, 39, 18, 490, 491, 10, 16, 0, 0, 491, 492, 5, 55, 0, 0, 492, 518, 3, 78, 39, 17, 493, 494, 10, 15, 0, 0, 494, 495, 7, 5, 0, 0, 495, 518, 3, 78, 39, 16, 496, 497, 10, 14, 0, 0, 497, 498, 7, 6, 0, 0, 498, 518, 3, 78, 39, 15, 499, 500, 10, 13, 0, 0, 500, 501, 7, 7, 0, 0, 501, 518, 3, 78, 39, 14, 502, 503, 10, 12, 0, 0, 503, 504, 5, 59, 0, 0, 504, 505, 3, 78, 39, 0, 505, 506, 5, 69, 0, 0, 506, 507, 3, 78, 39, 13, 507, 518, 1, 0, 0, 0, 508, 509, 10, 11, 0, 0, 509, 510, 5, 56, 0, 0, 510, 518, 3, 78, 39, 12, 511, 512, 10, 10, 0, 0, 512, 513, 5, 57, 0, 0, 513, 518, 3, 78, 39, 11, 514, 515, 10, 9, 0, 0, 515, 516, 5, 29, 0, 0, 516, 518, 3, 78, 39, 10, 517, 484, 1, 0, 0, 0, 517, 487, 1, 0, 0, 0, 517, 490, 1, 0, 0, 0, 517, 493, 1, 0, 0, 0, 517, 496, 1, 0, 0, 0, 517, 499, 1, 0, 0, 0, 517, 502, 1, 0, 0, 0, 517, 508, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 79, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 529, 5, 17, 0, 0, 523, 529, 5, 18, 0, 0, 524, 526, 5, 19, 0, 0, 525, 527, 3, 78, 39, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 522, 1, 0, 0, 0, 528, 523, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 529, 81, 1, 0, 0, 0, 51, 87, 96, 101, 105, 109, 120, 124, 128, 132, 136, 139, 159, 161, 164, 170, 174, 185, 189, 194, 201, 208, 212, 221, 233, 236, 251, 255, 280, 284, 293, 299, 333, 337, 341, 348, 356, 374, 384, 388, 392, 399, 424, 436, 452, 457, 474, 482, 517, 519, 526, 528]