token literal names:
null
null
null
null
'let'
'var'
'func'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'do'
'repeat'
'in'
'guard'
'Int'
'Float'
'Bool'
'String'
'Character'
'...'
'inout'
null
null
null
null
null
'nil'
null
'->'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'*='
'/='
'+='
'-='
'%='
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
'\\'
','
';'
':'
'.'

token symbolic names:
null
WHITESPACE
COMMENT
BLOCK_COMMENT
Kw_LET
Kw_VAR
Kw_FUNC
Kw_STRUCT
Kw_IF
Kw_ELSE
Kw_SWITCH
Kw_CASE
Kw_DEFAULT
Kw_FOR
Kw_WHILE
Kw_BREAK
Kw_CONTINUE
Kw_RETURN
Kw_DO
Kw_REPEAT
Kw_IN
Kw_GUARD
Kw_INT
Kw_FLOAT
Kw_BOOL
Kw_STRING
Kw_CHAR
Kw_RANGE
Kw_INOUT
INT
FLOAT
BOOL
STRING
CHAR
NIL
ID
Op_ARROW
Op_EQ
Op_NEQ
Op_LT
Op_GT
Op_LE
Op_GE
Op_ASSIGN
Op_MUL_ASSIGN
Op_DIV_ASSIGN
Op_PLUS_ASSIGN
Op_MINUS_ASSIGN
Op_MOD_ASSIGN
Op_MUL
Op_DIV
Op_PLUS
Op_MINUS
Op_MOD
Op_AND
Op_OR
Op_NOT
Op_TERNARY
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
BACKSLASH
COMMA
SEMICOLON
COLON
DOT

rule names:
program
block
statement
variableType
variableDeclaration
functionDeclarationStatement
functionParameters
functionParameter
functionReturnType
functionCall
functionCallArguments
variableAssignment
ifStatement
ifTail
elseStatement
whileStatement
switchStatement
switchCase
switchDefault
forStatement
guardStatement
vectorDeclaration
vectorDefinition
vectorValues
callProperties
callMethods
expr
controlFlowStatement


atn:
[4, 1, 68, 359, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 3, 4, 107, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 1, 7, 3, 7, 132, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 157, 8, 10, 10, 10, 12, 10, 160, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 169, 8, 10, 10, 10, 12, 10, 172, 9, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 183, 8, 12, 10, 12, 12, 12, 186, 9, 12, 1, 12, 3, 12, 189, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 212, 8, 16, 10, 16, 12, 16, 215, 9, 16, 1, 16, 3, 16, 218, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 227, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 233, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 261, 8, 22, 1, 22, 1, 22, 3, 22, 265, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 270, 8, 23, 10, 23, 12, 23, 273, 9, 23, 1, 24, 1, 24, 1, 24, 4, 24, 278, 8, 24, 11, 24, 12, 24, 279, 1, 25, 1, 25, 1, 25, 3, 25, 285, 8, 25, 1, 25, 1, 25, 3, 25, 289, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 311, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 346, 8, 26, 10, 26, 12, 26, 349, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 355, 8, 27, 3, 27, 357, 8, 27, 1, 27, 0, 1, 52, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 8, 1, 0, 22, 26, 1, 0, 4, 5, 2, 0, 43, 43, 46, 47, 1, 0, 49, 50, 1, 0, 51, 52, 2, 0, 40, 40, 42, 42, 2, 0, 39, 39, 41, 41, 1, 0, 37, 38, 394, 0, 56, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 264, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 274, 1, 0, 0, 0, 50, 284, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 356, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 79, 3, 22, 11, 0, 66, 79, 3, 8, 4, 0, 67, 79, 3, 24, 12, 0, 68, 79, 3, 30, 15, 0, 69, 79, 3, 32, 16, 0, 70, 79, 3, 38, 19, 0, 71, 79, 3, 40, 20, 0, 72, 79, 3, 54, 27, 0, 73, 79, 3, 10, 5, 0, 74, 79, 3, 18, 9, 0, 75, 79, 3, 42, 21, 0, 76, 79, 3, 48, 24, 0, 77, 79, 3, 50, 25, 0, 78, 65, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 78, 67, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 69, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 7, 1, 0, 0, 83, 84, 5, 35, 0, 0, 84, 85, 5, 67, 0, 0, 85, 86, 3, 6, 3, 0, 86, 87, 5, 43, 0, 0, 87, 89, 3, 52, 26, 0, 88, 90, 5, 66, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 107, 1, 0, 0, 0, 91, 92, 7, 1, 0, 0, 92, 93, 5, 35, 0, 0, 93, 94, 5, 43, 0, 0, 94, 96, 3, 52, 26, 0, 95, 97, 5, 66, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 107, 1, 0, 0, 0, 98, 99, 7, 1, 0, 0, 99, 100, 5, 35, 0, 0, 100, 101, 5, 67, 0, 0, 101, 102, 3, 6, 3, 0, 102, 104, 5, 57, 0, 0, 103, 105, 5, 66, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 82, 1, 0, 0, 0, 106, 91, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 6, 0, 0, 109, 110, 5, 35, 0, 0, 110, 112, 5, 58, 0, 0, 111, 113, 3, 12, 6, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 5, 59, 0, 0, 115, 117, 3, 16, 8, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 60, 0, 0, 119, 120, 3, 2, 1, 0, 120, 121, 5, 61, 0, 0, 121, 11, 1, 0, 0, 0, 122, 127, 3, 14, 7, 0, 123, 124, 5, 65, 0, 0, 124, 126, 3, 14, 7, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 5, 35, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 35, 0, 0, 134, 136, 5, 67, 0, 0, 135, 137, 5, 28, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 3, 6, 3, 0, 139, 15, 1, 0, 0, 0, 140, 141, 5, 36, 0, 0, 141, 142, 3, 6, 3, 0, 142, 17, 1, 0, 0, 0, 143, 146, 5, 35, 0, 0, 144, 146, 3, 6, 3, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 5, 58, 0, 0, 148, 150, 3, 20, 10, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 59, 0, 0, 152, 19, 1, 0, 0, 0, 153, 158, 3, 52, 26, 0, 154, 155, 5, 65, 0, 0, 155, 157, 3, 52, 26, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 174, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 35, 0, 0, 162, 163, 5, 67, 0, 0, 163, 170, 3, 52, 26, 0, 164, 165, 5, 65, 0, 0, 165, 166, 5, 35, 0, 0, 166, 167, 5, 67, 0, 0, 167, 169, 3, 52, 26, 0, 168, 164, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 153, 1, 0, 0, 0, 173, 161, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 5, 35, 0, 0, 176, 177, 7, 2, 0, 0, 177, 178, 3, 52, 26, 0, 178, 23, 1, 0, 0, 0, 179, 184, 3, 26, 13, 0, 180, 181, 5, 9, 0, 0, 181, 183, 3, 26, 13, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 3, 28, 14, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 191, 5, 8, 0, 0, 191, 192, 3, 52, 26, 0, 192, 193, 5, 60, 0, 0, 193, 194, 3, 2, 1, 0, 194, 195, 5, 61, 0, 0, 195, 27, 1, 0, 0, 0, 196, 197, 5, 9, 0, 0, 197, 198, 5, 60, 0, 0, 198, 199, 3, 2, 1, 0, 199, 200, 5, 61, 0, 0, 200, 29, 1, 0, 0, 0, 201, 202, 5, 14, 0, 0, 202, 203, 3, 52, 26, 0, 203, 204, 5, 60, 0, 0, 204, 205, 3, 2, 1, 0, 205, 206, 5, 61, 0, 0, 206, 31, 1, 0, 0, 0, 207, 208, 5, 10, 0, 0, 208, 209, 3, 52, 26, 0, 209, 213, 5, 60, 0, 0, 210, 212, 3, 34, 17, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 3, 36, 18, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 61, 0, 0, 220, 33, 1, 0, 0, 0, 221, 222, 5, 11, 0, 0, 222, 223, 3, 52, 26, 0, 223, 224, 5, 67, 0, 0, 224, 226, 3, 2, 1, 0, 225, 227, 5, 15, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 35, 1, 0, 0, 0, 228, 229, 5, 12, 0, 0, 229, 230, 5, 67, 0, 0, 230, 232, 3, 2, 1, 0, 231, 233, 5, 15, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 235, 5, 13, 0, 0, 235, 236, 5, 35, 0, 0, 236, 237, 5, 20, 0, 0, 237, 238, 3, 52, 26, 0, 238, 239, 5, 60, 0, 0, 239, 240, 3, 2, 1, 0, 240, 241, 5, 61, 0, 0, 241, 39, 1, 0, 0, 0, 242, 243, 5, 21, 0, 0, 243, 244, 3, 52, 26, 0, 244, 245, 5, 9, 0, 0, 245, 246, 5, 60, 0, 0, 246, 247, 3, 2, 1, 0, 247, 248, 5, 61, 0, 0, 248, 41, 1, 0, 0, 0, 249, 250, 7, 1, 0, 0, 250, 251, 5, 35, 0, 0, 251, 252, 5, 67, 0, 0, 252, 253, 5, 62, 0, 0, 253, 254, 3, 6, 3, 0, 254, 255, 5, 63, 0, 0, 255, 256, 5, 43, 0, 0, 256, 257, 3, 44, 22, 0, 257, 43, 1, 0, 0, 0, 258, 260, 5, 62, 0, 0, 259, 261, 3, 46, 23, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 5, 63, 0, 0, 263, 265, 3, 52, 26, 0, 264, 258, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 45, 1, 0, 0, 0, 266, 271, 3, 52, 26, 0, 267, 268, 5, 65, 0, 0, 268, 270, 3, 52, 26, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 47, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 5, 35, 0, 0, 275, 276, 5, 68, 0, 0, 276, 278, 5, 35, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 49, 1, 0, 0, 0, 281, 282, 5, 35, 0, 0, 282, 285, 5, 68, 0, 0, 283, 285, 3, 48, 24, 0, 284, 281, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 5, 58, 0, 0, 287, 289, 3, 20, 10, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 59, 0, 0, 291, 51, 1, 0, 0, 0, 292, 293, 6, 26, -1, 0, 293, 311, 3, 48, 24, 0, 294, 311, 3, 18, 9, 0, 295, 296, 5, 52, 0, 0, 296, 311, 3, 52, 26, 20, 297, 298, 5, 56, 0, 0, 298, 311, 3, 52, 26, 19, 299, 300, 5, 58, 0, 0, 300, 301, 3, 52, 26, 0, 301, 302, 5, 59, 0, 0, 302, 311, 1, 0, 0, 0, 303, 311, 5, 29, 0, 0, 304, 311, 5, 35, 0, 0, 305, 311, 5, 30, 0, 0, 306, 311, 5, 32, 0, 0, 307, 311, 5, 34, 0, 0, 308, 311, 5, 33, 0, 0, 309, 311, 5, 31, 0, 0, 310, 292, 1, 0, 0, 0, 310, 294, 1, 0, 0, 0, 310, 295, 1, 0, 0, 0, 310, 297, 1, 0, 0, 0, 310, 299, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 347, 1, 0, 0, 0, 312, 313, 10, 18, 0, 0, 313, 314, 7, 3, 0, 0, 314, 346, 3, 52, 26, 19, 315, 316, 10, 17, 0, 0, 316, 317, 7, 4, 0, 0, 317, 346, 3, 52, 26, 18, 318, 319, 10, 16, 0, 0, 319, 320, 5, 53, 0, 0, 320, 346, 3, 52, 26, 17, 321, 322, 10, 15, 0, 0, 322, 323, 7, 5, 0, 0, 323, 346, 3, 52, 26, 16, 324, 325, 10, 14, 0, 0, 325, 326, 7, 6, 0, 0, 326, 346, 3, 52, 26, 15, 327, 328, 10, 13, 0, 0, 328, 329, 7, 7, 0, 0, 329, 346, 3, 52, 26, 14, 330, 331, 10, 12, 0, 0, 331, 332, 5, 57, 0, 0, 332, 333, 3, 52, 26, 0, 333, 334, 5, 67, 0, 0, 334, 335, 3, 52, 26, 13, 335, 346, 1, 0, 0, 0, 336, 337, 10, 11, 0, 0, 337, 338, 5, 54, 0, 0, 338, 346, 3, 52, 26, 12, 339, 340, 10, 10, 0, 0, 340, 341, 5, 55, 0, 0, 341, 346, 3, 52, 26, 11, 342, 343, 10, 9, 0, 0, 343, 344, 5, 27, 0, 0, 344, 346, 3, 52, 26, 10, 345, 312, 1, 0, 0, 0, 345, 315, 1, 0, 0, 0, 345, 318, 1, 0, 0, 0, 345, 321, 1, 0, 0, 0, 345, 324, 1, 0, 0, 0, 345, 327, 1, 0, 0, 0, 345, 330, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 53, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 357, 5, 15, 0, 0, 351, 357, 5, 16, 0, 0, 352, 354, 5, 17, 0, 0, 353, 355, 3, 52, 26, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 357, 55, 1, 0, 0, 0, 33, 62, 78, 89, 96, 104, 106, 112, 116, 127, 131, 136, 145, 149, 158, 170, 173, 184, 188, 213, 217, 226, 232, 260, 264, 271, 279, 284, 288, 310, 345, 347, 354, 356]