token literal names:
null
null
null
null
'let'
'var'
'func'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'do'
'repeat'
'in'
'guard'
'Int'
'Float'
'Bool'
'String'
'Character'
'...'
'inout'
null
null
null
null
null
'nil'
null
'->'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'*='
'/='
'+='
'-='
'%='
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
'\\'
','
';'
':'
'.'

token symbolic names:
null
WHITESPACE
COMMENT
BLOCK_COMMENT
Kw_LET
Kw_VAR
Kw_FUNC
Kw_STRUCT
Kw_IF
Kw_ELSE
Kw_SWITCH
Kw_CASE
Kw_DEFAULT
Kw_FOR
Kw_WHILE
Kw_BREAK
Kw_CONTINUE
Kw_RETURN
Kw_DO
Kw_REPEAT
Kw_IN
Kw_GUARD
Kw_INT
Kw_FLOAT
Kw_BOOL
Kw_STRING
Kw_CHAR
Kw_RANGE
Kw_INOUT
INT
FLOAT
BOOL
STRING
CHAR
NIL
ID
Op_ARROW
Op_EQ
Op_NEQ
Op_LT
Op_GT
Op_LE
Op_GE
Op_ASSIGN
Op_MUL_ASSIGN
Op_DIV_ASSIGN
Op_PLUS_ASSIGN
Op_MINUS_ASSIGN
Op_MOD_ASSIGN
Op_MUL
Op_DIV
Op_PLUS
Op_MINUS
Op_MOD
Op_AND
Op_OR
Op_NOT
Op_TERNARY
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
BACKSLASH
COMMA
SEMICOLON
COLON
DOT

rule names:
idChain
program
block
statement
variableType
variableDeclaration
functionDeclarationStatement
functionParameters
functionParameter
functionReturnType
functionCall
functionCallArguments
variableAssignment
ifStatement
ifTail
elseStatement
whileStatement
switchStatement
switchCase
switchDefault
forStatement
guardStatement
vectorDeclaration
vectorDefinition
vectorValues
vectorAccess
vectorAssignment
matrixDeclaration
matrixType
matrixDefinition
matrixValues
expr
controlFlowStatement


atn:
[4, 1, 68, 401, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 3, 5, 125, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 1, 8, 3, 8, 150, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 175, 8, 11, 10, 11, 12, 11, 178, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 187, 8, 11, 10, 11, 12, 11, 190, 9, 11, 3, 11, 192, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 201, 8, 13, 10, 13, 12, 13, 204, 9, 13, 1, 13, 3, 13, 207, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 230, 8, 17, 10, 17, 12, 17, 233, 9, 17, 1, 17, 3, 17, 236, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 245, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 251, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 279, 8, 23, 1, 23, 1, 23, 3, 23, 283, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 288, 8, 24, 10, 24, 12, 24, 291, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 317, 8, 28, 1, 29, 1, 29, 3, 29, 321, 8, 29, 1, 29, 1, 29, 3, 29, 325, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 330, 8, 30, 10, 30, 12, 30, 333, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 353, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 388, 8, 31, 10, 31, 12, 31, 391, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 397, 8, 32, 3, 32, 399, 8, 32, 1, 32, 0, 1, 62, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 8, 1, 0, 22, 26, 1, 0, 4, 5, 2, 0, 43, 43, 46, 47, 1, 0, 49, 50, 1, 0, 51, 52, 2, 0, 40, 40, 42, 42, 2, 0, 39, 39, 41, 41, 1, 0, 37, 38, 433, 0, 66, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 267, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 284, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 297, 1, 0, 0, 0, 54, 301, 1, 0, 0, 0, 56, 316, 1, 0, 0, 0, 58, 324, 1, 0, 0, 0, 60, 326, 1, 0, 0, 0, 62, 352, 1, 0, 0, 0, 64, 398, 1, 0, 0, 0, 66, 71, 5, 35, 0, 0, 67, 68, 5, 68, 0, 0, 68, 70, 5, 35, 0, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 1, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 0, 0, 1, 76, 3, 1, 0, 0, 0, 77, 79, 3, 6, 3, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 97, 3, 24, 12, 0, 84, 97, 3, 10, 5, 0, 85, 97, 3, 26, 13, 0, 86, 97, 3, 32, 16, 0, 87, 97, 3, 34, 17, 0, 88, 97, 3, 40, 20, 0, 89, 97, 3, 42, 21, 0, 90, 97, 3, 64, 32, 0, 91, 97, 3, 12, 6, 0, 92, 97, 3, 20, 10, 0, 93, 97, 3, 44, 22, 0, 94, 97, 3, 52, 26, 0, 95, 97, 3, 54, 27, 0, 96, 83, 1, 0, 0, 0, 96, 84, 1, 0, 0, 0, 96, 85, 1, 0, 0, 0, 96, 86, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 7, 1, 0, 0, 101, 102, 5, 35, 0, 0, 102, 103, 5, 67, 0, 0, 103, 104, 3, 8, 4, 0, 104, 105, 5, 43, 0, 0, 105, 107, 3, 62, 31, 0, 106, 108, 5, 66, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 125, 1, 0, 0, 0, 109, 110, 7, 1, 0, 0, 110, 111, 5, 35, 0, 0, 111, 112, 5, 43, 0, 0, 112, 114, 3, 62, 31, 0, 113, 115, 5, 66, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 125, 1, 0, 0, 0, 116, 117, 7, 1, 0, 0, 117, 118, 5, 35, 0, 0, 118, 119, 5, 67, 0, 0, 119, 120, 3, 8, 4, 0, 120, 122, 5, 57, 0, 0, 121, 123, 5, 66, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 100, 1, 0, 0, 0, 124, 109, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 6, 0, 0, 127, 128, 5, 35, 0, 0, 128, 130, 5, 58, 0, 0, 129, 131, 3, 14, 7, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 59, 0, 0, 133, 135, 3, 18, 9, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 60, 0, 0, 137, 138, 3, 4, 2, 0, 138, 139, 5, 61, 0, 0, 139, 13, 1, 0, 0, 0, 140, 145, 3, 16, 8, 0, 141, 142, 5, 65, 0, 0, 142, 144, 3, 16, 8, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 5, 35, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 35, 0, 0, 152, 154, 5, 67, 0, 0, 153, 155, 5, 28, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 8, 4, 0, 157, 17, 1, 0, 0, 0, 158, 159, 5, 36, 0, 0, 159, 160, 3, 8, 4, 0, 160, 19, 1, 0, 0, 0, 161, 164, 3, 0, 0, 0, 162, 164, 3, 8, 4, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 5, 58, 0, 0, 166, 168, 3, 22, 11, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 59, 0, 0, 170, 21, 1, 0, 0, 0, 171, 176, 3, 62, 31, 0, 172, 173, 5, 65, 0, 0, 173, 175, 3, 62, 31, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 192, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 35, 0, 0, 180, 181, 5, 67, 0, 0, 181, 188, 3, 62, 31, 0, 182, 183, 5, 65, 0, 0, 183, 184, 5, 35, 0, 0, 184, 185, 5, 67, 0, 0, 185, 187, 3, 62, 31, 0, 186, 182, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 171, 1, 0, 0, 0, 191, 179, 1, 0, 0, 0, 192, 23, 1, 0, 0, 0, 193, 194, 5, 35, 0, 0, 194, 195, 7, 2, 0, 0, 195, 196, 3, 62, 31, 0, 196, 25, 1, 0, 0, 0, 197, 202, 3, 28, 14, 0, 198, 199, 5, 9, 0, 0, 199, 201, 3, 28, 14, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 3, 30, 15, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 27, 1, 0, 0, 0, 208, 209, 5, 8, 0, 0, 209, 210, 3, 62, 31, 0, 210, 211, 5, 60, 0, 0, 211, 212, 3, 4, 2, 0, 212, 213, 5, 61, 0, 0, 213, 29, 1, 0, 0, 0, 214, 215, 5, 9, 0, 0, 215, 216, 5, 60, 0, 0, 216, 217, 3, 4, 2, 0, 217, 218, 5, 61, 0, 0, 218, 31, 1, 0, 0, 0, 219, 220, 5, 14, 0, 0, 220, 221, 3, 62, 31, 0, 221, 222, 5, 60, 0, 0, 222, 223, 3, 4, 2, 0, 223, 224, 5, 61, 0, 0, 224, 33, 1, 0, 0, 0, 225, 226, 5, 10, 0, 0, 226, 227, 3, 62, 31, 0, 227, 231, 5, 60, 0, 0, 228, 230, 3, 36, 18, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 3, 38, 19, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 61, 0, 0, 238, 35, 1, 0, 0, 0, 239, 240, 5, 11, 0, 0, 240, 241, 3, 62, 31, 0, 241, 242, 5, 67, 0, 0, 242, 244, 3, 4, 2, 0, 243, 245, 5, 15, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 37, 1, 0, 0, 0, 246, 247, 5, 12, 0, 0, 247, 248, 5, 67, 0, 0, 248, 250, 3, 4, 2, 0, 249, 251, 5, 15, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 39, 1, 0, 0, 0, 252, 253, 5, 13, 0, 0, 253, 254, 5, 35, 0, 0, 254, 255, 5, 20, 0, 0, 255, 256, 3, 62, 31, 0, 256, 257, 5, 60, 0, 0, 257, 258, 3, 4, 2, 0, 258, 259, 5, 61, 0, 0, 259, 41, 1, 0, 0, 0, 260, 261, 5, 21, 0, 0, 261, 262, 3, 62, 31, 0, 262, 263, 5, 9, 0, 0, 263, 264, 5, 60, 0, 0, 264, 265, 3, 4, 2, 0, 265, 266, 5, 61, 0, 0, 266, 43, 1, 0, 0, 0, 267, 268, 7, 1, 0, 0, 268, 269, 5, 35, 0, 0, 269, 270, 5, 67, 0, 0, 270, 271, 5, 62, 0, 0, 271, 272, 3, 8, 4, 0, 272, 273, 5, 63, 0, 0, 273, 274, 5, 43, 0, 0, 274, 275, 3, 46, 23, 0, 275, 45, 1, 0, 0, 0, 276, 278, 5, 62, 0, 0, 277, 279, 3, 48, 24, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 5, 63, 0, 0, 281, 283, 3, 62, 31, 0, 282, 276, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 47, 1, 0, 0, 0, 284, 289, 3, 62, 31, 0, 285, 286, 5, 65, 0, 0, 286, 288, 3, 62, 31, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 49, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 3, 0, 0, 0, 293, 294, 5, 62, 0, 0, 294, 295, 3, 62, 31, 0, 295, 296, 5, 63, 0, 0, 296, 51, 1, 0, 0, 0, 297, 298, 3, 50, 25, 0, 298, 299, 7, 2, 0, 0, 299, 300, 3, 62, 31, 0, 300, 53, 1, 0, 0, 0, 301, 302, 7, 1, 0, 0, 302, 303, 3, 0, 0, 0, 303, 304, 5, 67, 0, 0, 304, 305, 3, 56, 28, 0, 305, 306, 5, 43, 0, 0, 306, 307, 3, 58, 29, 0, 307, 55, 1, 0, 0, 0, 308, 309, 5, 62, 0, 0, 309, 310, 3, 56, 28, 0, 310, 311, 5, 63, 0, 0, 311, 317, 1, 0, 0, 0, 312, 313, 5, 62, 0, 0, 313, 314, 3, 8, 4, 0, 314, 315, 5, 63, 0, 0, 315, 317, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 57, 1, 0, 0, 0, 318, 320, 5, 62, 0, 0, 319, 321, 3, 60, 30, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 5, 63, 0, 0, 323, 325, 3, 62, 31, 0, 324, 318, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 59, 1, 0, 0, 0, 326, 331, 3, 58, 29, 0, 327, 328, 5, 65, 0, 0, 328, 330, 3, 58, 29, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 61, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 6, 31, -1, 0, 335, 353, 3, 20, 10, 0, 336, 353, 3, 50, 25, 0, 337, 338, 5, 52, 0, 0, 338, 353, 3, 62, 31, 20, 339, 340, 5, 56, 0, 0, 340, 353, 3, 62, 31, 19, 341, 342, 5, 58, 0, 0, 342, 343, 3, 62, 31, 0, 343, 344, 5, 59, 0, 0, 344, 353, 1, 0, 0, 0, 345, 353, 5, 29, 0, 0, 346, 353, 3, 0, 0, 0, 347, 353, 5, 30, 0, 0, 348, 353, 5, 32, 0, 0, 349, 353, 5, 34, 0, 0, 350, 353, 5, 33, 0, 0, 351, 353, 5, 31, 0, 0, 352, 334, 1, 0, 0, 0, 352, 336, 1, 0, 0, 0, 352, 337, 1, 0, 0, 0, 352, 339, 1, 0, 0, 0, 352, 341, 1, 0, 0, 0, 352, 345, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 389, 1, 0, 0, 0, 354, 355, 10, 18, 0, 0, 355, 356, 7, 3, 0, 0, 356, 388, 3, 62, 31, 19, 357, 358, 10, 17, 0, 0, 358, 359, 7, 4, 0, 0, 359, 388, 3, 62, 31, 18, 360, 361, 10, 16, 0, 0, 361, 362, 5, 53, 0, 0, 362, 388, 3, 62, 31, 17, 363, 364, 10, 15, 0, 0, 364, 365, 7, 5, 0, 0, 365, 388, 3, 62, 31, 16, 366, 367, 10, 14, 0, 0, 367, 368, 7, 6, 0, 0, 368, 388, 3, 62, 31, 15, 369, 370, 10, 13, 0, 0, 370, 371, 7, 7, 0, 0, 371, 388, 3, 62, 31, 14, 372, 373, 10, 12, 0, 0, 373, 374, 5, 57, 0, 0, 374, 375, 3, 62, 31, 0, 375, 376, 5, 67, 0, 0, 376, 377, 3, 62, 31, 13, 377, 388, 1, 0, 0, 0, 378, 379, 10, 11, 0, 0, 379, 380, 5, 54, 0, 0, 380, 388, 3, 62, 31, 12, 381, 382, 10, 10, 0, 0, 382, 383, 5, 55, 0, 0, 383, 388, 3, 62, 31, 11, 384, 385, 10, 9, 0, 0, 385, 386, 5, 27, 0, 0, 386, 388, 3, 62, 31, 10, 387, 354, 1, 0, 0, 0, 387, 357, 1, 0, 0, 0, 387, 360, 1, 0, 0, 0, 387, 363, 1, 0, 0, 0, 387, 366, 1, 0, 0, 0, 387, 369, 1, 0, 0, 0, 387, 372, 1, 0, 0, 0, 387, 378, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 63, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 399, 5, 15, 0, 0, 393, 399, 5, 16, 0, 0, 394, 396, 5, 17, 0, 0, 395, 397, 3, 62, 31, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 399, 65, 1, 0, 0, 0, 35, 71, 80, 96, 107, 114, 122, 124, 130, 134, 145, 149, 154, 163, 167, 176, 188, 191, 202, 206, 231, 235, 244, 250, 278, 282, 289, 316, 320, 324, 331, 352, 387, 389, 396, 398]