token literal names:
null
null
null
null
'let'
'var'
'func'
'struct'
'mutating'
'&'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'do'
'repeat'
'in'
'guard'
'Int'
'Float'
'Bool'
'String'
'Character'
'...'
'inout'
null
null
null
null
null
'nil'
null
'->'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'*='
'/='
'+='
'-='
'%='
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
'\\'
','
';'
':'
'.'

token symbolic names:
null
WHITESPACE
COMMENT
BLOCK_COMMENT
Kw_LET
Kw_VAR
Kw_FUNC
Kw_STRUCT
Kw_MUTATING
Kw_AMPER
Kw_IF
Kw_ELSE
Kw_SWITCH
Kw_CASE
Kw_DEFAULT
Kw_FOR
Kw_WHILE
Kw_BREAK
Kw_CONTINUE
Kw_RETURN
Kw_DO
Kw_REPEAT
Kw_IN
Kw_GUARD
Kw_INT
Kw_FLOAT
Kw_BOOL
Kw_STRING
Kw_CHAR
Kw_RANGE
Kw_INOUT
INT
FLOAT
BOOL
STRING
CHAR
NIL
ID
Op_ARROW
Op_EQ
Op_NEQ
Op_LT
Op_GT
Op_LE
Op_GE
Op_ASSIGN
Op_MUL_ASSIGN
Op_DIV_ASSIGN
Op_PLUS_ASSIGN
Op_MINUS_ASSIGN
Op_MOD_ASSIGN
Op_MUL
Op_DIV
Op_PLUS
Op_MINUS
Op_MOD
Op_AND
Op_OR
Op_NOT
Op_TERNARY
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
BACKSLASH
COMMA
SEMICOLON
COLON
DOT

rule names:
idChain
program
block
statement
variableType
variableDeclaration
functionDeclarationStatement
functionParameters
functionParameter
functionReturnType
functionCall
functionCallArguments
variableAssignment
ifStatement
ifTail
elseStatement
whileStatement
switchStatement
switchCase
switchDefault
forStatement
guardStatement
vectorDeclaration
vectorDefinition
vectorValues
vectorAccess
vectorAssignment
matrixDeclaration
matrixType
matrixDefinition
matrixValues
matrixRepeatingDefinition
matrixAccess
matrixAssignment
structDeclaration
structBody
structProperty
expr
controlFlowStatement


atn:
[4, 1, 70, 488, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 5, 3, 5, 139, 8, 5, 3, 5, 141, 8, 5, 1, 6, 3, 6, 144, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 163, 8, 7, 10, 7, 12, 7, 166, 9, 7, 1, 8, 3, 8, 169, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 174, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 181, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 188, 8, 10, 1, 10, 1, 10, 3, 10, 192, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 199, 8, 11, 10, 11, 12, 11, 202, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 211, 8, 11, 10, 11, 12, 11, 214, 9, 11, 3, 11, 216, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 225, 8, 13, 10, 13, 12, 13, 228, 9, 13, 1, 13, 3, 13, 231, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 254, 8, 17, 10, 17, 12, 17, 257, 9, 17, 1, 17, 3, 17, 260, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 269, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 275, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 303, 8, 23, 1, 23, 1, 23, 3, 23, 307, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 312, 8, 24, 10, 24, 12, 24, 315, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 333, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 343, 8, 28, 1, 29, 1, 29, 3, 29, 347, 8, 29, 1, 29, 1, 29, 3, 29, 351, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 356, 8, 30, 10, 30, 12, 30, 359, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 383, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 393, 8, 32, 10, 32, 12, 32, 396, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 409, 8, 35, 10, 35, 12, 35, 412, 9, 35, 1, 36, 1, 36, 3, 36, 416, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 432, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 440, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 475, 8, 37, 10, 37, 12, 37, 478, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 484, 8, 38, 3, 38, 486, 8, 38, 1, 38, 0, 1, 74, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 8, 2, 0, 24, 28, 37, 37, 1, 0, 4, 5, 2, 0, 45, 45, 48, 49, 1, 0, 51, 52, 1, 0, 53, 54, 2, 0, 42, 42, 44, 44, 2, 0, 41, 41, 43, 43, 1, 0, 39, 40, 526, 0, 78, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 316, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 325, 1, 0, 0, 0, 56, 342, 1, 0, 0, 0, 58, 350, 1, 0, 0, 0, 60, 352, 1, 0, 0, 0, 62, 382, 1, 0, 0, 0, 64, 384, 1, 0, 0, 0, 66, 397, 1, 0, 0, 0, 68, 401, 1, 0, 0, 0, 70, 410, 1, 0, 0, 0, 72, 415, 1, 0, 0, 0, 74, 439, 1, 0, 0, 0, 76, 485, 1, 0, 0, 0, 78, 83, 5, 37, 0, 0, 79, 80, 5, 70, 0, 0, 80, 82, 5, 37, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 1, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 5, 0, 0, 1, 88, 3, 1, 0, 0, 0, 89, 91, 3, 6, 3, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 111, 3, 24, 12, 0, 96, 111, 3, 10, 5, 0, 97, 111, 3, 26, 13, 0, 98, 111, 3, 32, 16, 0, 99, 111, 3, 34, 17, 0, 100, 111, 3, 40, 20, 0, 101, 111, 3, 42, 21, 0, 102, 111, 3, 76, 38, 0, 103, 111, 3, 12, 6, 0, 104, 111, 3, 20, 10, 0, 105, 111, 3, 44, 22, 0, 106, 111, 3, 52, 26, 0, 107, 111, 3, 54, 27, 0, 108, 111, 3, 66, 33, 0, 109, 111, 3, 68, 34, 0, 110, 95, 1, 0, 0, 0, 110, 96, 1, 0, 0, 0, 110, 97, 1, 0, 0, 0, 110, 98, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 7, 1, 0, 0, 115, 116, 5, 37, 0, 0, 116, 117, 5, 69, 0, 0, 117, 118, 3, 8, 4, 0, 118, 119, 5, 45, 0, 0, 119, 121, 3, 74, 37, 0, 120, 122, 5, 68, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 141, 1, 0, 0, 0, 123, 124, 7, 1, 0, 0, 124, 125, 5, 37, 0, 0, 125, 126, 5, 45, 0, 0, 126, 128, 3, 74, 37, 0, 127, 129, 5, 68, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 141, 1, 0, 0, 0, 130, 131, 7, 1, 0, 0, 131, 132, 5, 37, 0, 0, 132, 133, 5, 69, 0, 0, 133, 135, 3, 8, 4, 0, 134, 136, 5, 59, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 5, 68, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 114, 1, 0, 0, 0, 140, 123, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 144, 5, 8, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 6, 0, 0, 146, 147, 5, 37, 0, 0, 147, 149, 5, 60, 0, 0, 148, 150, 3, 14, 7, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 5, 61, 0, 0, 152, 154, 3, 18, 9, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 62, 0, 0, 156, 157, 3, 4, 2, 0, 157, 158, 5, 63, 0, 0, 158, 13, 1, 0, 0, 0, 159, 164, 3, 16, 8, 0, 160, 161, 5, 67, 0, 0, 161, 163, 3, 16, 8, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 5, 37, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 37, 0, 0, 171, 173, 5, 69, 0, 0, 172, 174, 5, 30, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 180, 1, 0, 0, 0, 175, 181, 3, 8, 4, 0, 176, 177, 5, 64, 0, 0, 177, 178, 3, 8, 4, 0, 178, 179, 5, 65, 0, 0, 179, 181, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 17, 1, 0, 0, 0, 182, 183, 5, 38, 0, 0, 183, 184, 3, 8, 4, 0, 184, 19, 1, 0, 0, 0, 185, 188, 3, 0, 0, 0, 186, 188, 3, 8, 4, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 5, 60, 0, 0, 190, 192, 3, 22, 11, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 61, 0, 0, 194, 21, 1, 0, 0, 0, 195, 200, 3, 74, 37, 0, 196, 197, 5, 67, 0, 0, 197, 199, 3, 74, 37, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 216, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 37, 0, 0, 204, 205, 5, 69, 0, 0, 205, 212, 3, 74, 37, 0, 206, 207, 5, 67, 0, 0, 207, 208, 5, 37, 0, 0, 208, 209, 5, 69, 0, 0, 209, 211, 3, 74, 37, 0, 210, 206, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 195, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 216, 23, 1, 0, 0, 0, 217, 218, 3, 0, 0, 0, 218, 219, 7, 2, 0, 0, 219, 220, 3, 74, 37, 0, 220, 25, 1, 0, 0, 0, 221, 226, 3, 28, 14, 0, 222, 223, 5, 11, 0, 0, 223, 225, 3, 28, 14, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 3, 30, 15, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 27, 1, 0, 0, 0, 232, 233, 5, 10, 0, 0, 233, 234, 3, 74, 37, 0, 234, 235, 5, 62, 0, 0, 235, 236, 3, 4, 2, 0, 236, 237, 5, 63, 0, 0, 237, 29, 1, 0, 0, 0, 238, 239, 5, 11, 0, 0, 239, 240, 5, 62, 0, 0, 240, 241, 3, 4, 2, 0, 241, 242, 5, 63, 0, 0, 242, 31, 1, 0, 0, 0, 243, 244, 5, 16, 0, 0, 244, 245, 3, 74, 37, 0, 245, 246, 5, 62, 0, 0, 246, 247, 3, 4, 2, 0, 247, 248, 5, 63, 0, 0, 248, 33, 1, 0, 0, 0, 249, 250, 5, 12, 0, 0, 250, 251, 3, 74, 37, 0, 251, 255, 5, 62, 0, 0, 252, 254, 3, 36, 18, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 3, 38, 19, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 63, 0, 0, 262, 35, 1, 0, 0, 0, 263, 264, 5, 13, 0, 0, 264, 265, 3, 74, 37, 0, 265, 266, 5, 69, 0, 0, 266, 268, 3, 4, 2, 0, 267, 269, 5, 17, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 37, 1, 0, 0, 0, 270, 271, 5, 14, 0, 0, 271, 272, 5, 69, 0, 0, 272, 274, 3, 4, 2, 0, 273, 275, 5, 17, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 39, 1, 0, 0, 0, 276, 277, 5, 15, 0, 0, 277, 278, 5, 37, 0, 0, 278, 279, 5, 22, 0, 0, 279, 280, 3, 74, 37, 0, 280, 281, 5, 62, 0, 0, 281, 282, 3, 4, 2, 0, 282, 283, 5, 63, 0, 0, 283, 41, 1, 0, 0, 0, 284, 285, 5, 23, 0, 0, 285, 286, 3, 74, 37, 0, 286, 287, 5, 11, 0, 0, 287, 288, 5, 62, 0, 0, 288, 289, 3, 4, 2, 0, 289, 290, 5, 63, 0, 0, 290, 43, 1, 0, 0, 0, 291, 292, 7, 1, 0, 0, 292, 293, 5, 37, 0, 0, 293, 294, 5, 69, 0, 0, 294, 295, 5, 64, 0, 0, 295, 296, 3, 8, 4, 0, 296, 297, 5, 65, 0, 0, 297, 298, 5, 45, 0, 0, 298, 299, 3, 46, 23, 0, 299, 45, 1, 0, 0, 0, 300, 302, 5, 64, 0, 0, 301, 303, 3, 48, 24, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 5, 65, 0, 0, 305, 307, 3, 74, 37, 0, 306, 300, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 47, 1, 0, 0, 0, 308, 313, 3, 74, 37, 0, 309, 310, 5, 67, 0, 0, 310, 312, 3, 74, 37, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 49, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 3, 0, 0, 0, 317, 318, 5, 64, 0, 0, 318, 319, 3, 74, 37, 0, 319, 320, 5, 65, 0, 0, 320, 51, 1, 0, 0, 0, 321, 322, 3, 50, 25, 0, 322, 323, 7, 2, 0, 0, 323, 324, 3, 74, 37, 0, 324, 53, 1, 0, 0, 0, 325, 326, 7, 1, 0, 0, 326, 327, 3, 0, 0, 0, 327, 328, 5, 69, 0, 0, 328, 329, 3, 56, 28, 0, 329, 332, 5, 45, 0, 0, 330, 333, 3, 62, 31, 0, 331, 333, 3, 58, 29, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 55, 1, 0, 0, 0, 334, 335, 5, 64, 0, 0, 335, 336, 3, 56, 28, 0, 336, 337, 5, 65, 0, 0, 337, 343, 1, 0, 0, 0, 338, 339, 5, 64, 0, 0, 339, 340, 3, 8, 4, 0, 340, 341, 5, 65, 0, 0, 341, 343, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 343, 57, 1, 0, 0, 0, 344, 346, 5, 64, 0, 0, 345, 347, 3, 60, 30, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 5, 65, 0, 0, 349, 351, 3, 74, 37, 0, 350, 344, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 59, 1, 0, 0, 0, 352, 357, 3, 58, 29, 0, 353, 354, 5, 67, 0, 0, 354, 356, 3, 58, 29, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 61, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 3, 56, 28, 0, 361, 362, 5, 60, 0, 0, 362, 363, 5, 37, 0, 0, 363, 364, 5, 69, 0, 0, 364, 365, 3, 62, 31, 0, 365, 366, 5, 67, 0, 0, 366, 367, 5, 37, 0, 0, 367, 368, 5, 69, 0, 0, 368, 369, 3, 74, 37, 0, 369, 370, 5, 61, 0, 0, 370, 383, 1, 0, 0, 0, 371, 372, 3, 56, 28, 0, 372, 373, 5, 60, 0, 0, 373, 374, 5, 37, 0, 0, 374, 375, 5, 69, 0, 0, 375, 376, 3, 74, 37, 0, 376, 377, 5, 67, 0, 0, 377, 378, 5, 37, 0, 0, 378, 379, 5, 69, 0, 0, 379, 380, 3, 74, 37, 0, 380, 381, 5, 61, 0, 0, 381, 383, 1, 0, 0, 0, 382, 360, 1, 0, 0, 0, 382, 371, 1, 0, 0, 0, 383, 63, 1, 0, 0, 0, 384, 385, 3, 0, 0, 0, 385, 386, 5, 64, 0, 0, 386, 387, 3, 74, 37, 0, 387, 394, 5, 65, 0, 0, 388, 389, 5, 64, 0, 0, 389, 390, 3, 74, 37, 0, 390, 391, 5, 65, 0, 0, 391, 393, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 65, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 3, 64, 32, 0, 398, 399, 7, 2, 0, 0, 399, 400, 3, 74, 37, 0, 400, 67, 1, 0, 0, 0, 401, 402, 5, 7, 0, 0, 402, 403, 5, 37, 0, 0, 403, 404, 5, 62, 0, 0, 404, 405, 3, 70, 35, 0, 405, 406, 5, 63, 0, 0, 406, 69, 1, 0, 0, 0, 407, 409, 3, 72, 36, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 71, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 416, 3, 10, 5, 0, 414, 416, 3, 12, 6, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 73, 1, 0, 0, 0, 417, 418, 6, 37, -1, 0, 418, 440, 3, 20, 10, 0, 419, 440, 3, 50, 25, 0, 420, 440, 3, 64, 32, 0, 421, 422, 5, 54, 0, 0, 422, 440, 3, 74, 37, 20, 423, 424, 5, 58, 0, 0, 424, 440, 3, 74, 37, 19, 425, 426, 5, 60, 0, 0, 426, 427, 3, 74, 37, 0, 427, 428, 5, 61, 0, 0, 428, 440, 1, 0, 0, 0, 429, 440, 5, 31, 0, 0, 430, 432, 5, 9, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 440, 3, 0, 0, 0, 434, 440, 5, 32, 0, 0, 435, 440, 5, 34, 0, 0, 436, 440, 5, 36, 0, 0, 437, 440, 5, 35, 0, 0, 438, 440, 5, 33, 0, 0, 439, 417, 1, 0, 0, 0, 439, 419, 1, 0, 0, 0, 439, 420, 1, 0, 0, 0, 439, 421, 1, 0, 0, 0, 439, 423, 1, 0, 0, 0, 439, 425, 1, 0, 0, 0, 439, 429, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 476, 1, 0, 0, 0, 441, 442, 10, 18, 0, 0, 442, 443, 7, 3, 0, 0, 443, 475, 3, 74, 37, 19, 444, 445, 10, 17, 0, 0, 445, 446, 7, 4, 0, 0, 446, 475, 3, 74, 37, 18, 447, 448, 10, 16, 0, 0, 448, 449, 5, 55, 0, 0, 449, 475, 3, 74, 37, 17, 450, 451, 10, 15, 0, 0, 451, 452, 7, 5, 0, 0, 452, 475, 3, 74, 37, 16, 453, 454, 10, 14, 0, 0, 454, 455, 7, 6, 0, 0, 455, 475, 3, 74, 37, 15, 456, 457, 10, 13, 0, 0, 457, 458, 7, 7, 0, 0, 458, 475, 3, 74, 37, 14, 459, 460, 10, 12, 0, 0, 460, 461, 5, 59, 0, 0, 461, 462, 3, 74, 37, 0, 462, 463, 5, 69, 0, 0, 463, 464, 3, 74, 37, 13, 464, 475, 1, 0, 0, 0, 465, 466, 10, 11, 0, 0, 466, 467, 5, 56, 0, 0, 467, 475, 3, 74, 37, 12, 468, 469, 10, 10, 0, 0, 469, 470, 5, 57, 0, 0, 470, 475, 3, 74, 37, 11, 471, 472, 10, 9, 0, 0, 472, 473, 5, 29, 0, 0, 473, 475, 3, 74, 37, 10, 474, 441, 1, 0, 0, 0, 474, 444, 1, 0, 0, 0, 474, 447, 1, 0, 0, 0, 474, 450, 1, 0, 0, 0, 474, 453, 1, 0, 0, 0, 474, 456, 1, 0, 0, 0, 474, 459, 1, 0, 0, 0, 474, 465, 1, 0, 0, 0, 474, 468, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 75, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 486, 5, 17, 0, 0, 480, 486, 5, 18, 0, 0, 481, 483, 5, 19, 0, 0, 482, 484, 3, 74, 37, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 486, 77, 1, 0, 0, 0, 44, 83, 92, 110, 121, 128, 135, 138, 140, 143, 149, 153, 164, 168, 173, 180, 187, 191, 200, 212, 215, 226, 230, 255, 259, 268, 274, 302, 306, 313, 332, 342, 346, 350, 357, 382, 394, 410, 415, 431, 439, 474, 476, 483, 485]