WHITESPACE=1
COMMENT=2
BLOCK_COMMENT=3
Kw_LET=4
Kw_VAR=5
Kw_FUNC=6
Kw_STRUCT=7
Kw_IF=8
Kw_ELSE=9
Kw_SWITCH=10
Kw_CASE=11
Kw_DEFAULT=12
Kw_FOR=13
Kw_WHILE=14
Kw_BREAK=15
Kw_CONTINUE=16
Kw_RETURN=17
Kw_DO=18
Kw_REPEAT=19
Kw_IN=20
Kw_INT=21
Kw_FLOAT=22
Kw_BOOL=23
Kw_STRING=24
Kw_CHAR=25
Kw_NIL=26
Kw_RANGE=27
INT=28
FLOAT=29
BOOL=30
STRING=31
CHAR=32
ID=33
Op_ARROW=34
Op_EQ=35
Op_NEQ=36
Op_LT=37
Op_GT=38
Op_LE=39
Op_GE=40
Op_ASSIGN=41
Op_MUL_ASSIGN=42
Op_DIV_ASSIGN=43
Op_PLUS_ASSIGN=44
Op_MINUS_ASSIGN=45
Op_MOD_ASSIGN=46
Op_MUL=47
Op_DIV=48
Op_PLUS=49
Op_MINUS=50
Op_MOD=51
Op_AND=52
Op_OR=53
Op_NOT=54
Op_TERNARY=55
LPAREN=56
RPAREN=57
LBRACE=58
RBRACE=59
LBRACKET=60
RBRACKET=61
BACKSLASH=62
COMMA=63
SEMICOLON=64
COLON=65
DOT=66
'let'=4
'var'=5
'func'=6
'struct'=7
'if'=8
'else'=9
'switch'=10
'case'=11
'default'=12
'for'=13
'while'=14
'break'=15
'continue'=16
'return'=17
'do'=18
'repeat'=19
'in'=20
'Int'=21
'Float'=22
'Bool'=23
'String'=24
'Character'=25
'nil'=26
'...'=27
'->'=34
'=='=35
'!='=36
'<'=37
'>'=38
'<='=39
'>='=40
'='=41
'*='=42
'/='=43
'+='=44
'-='=45
'%='=46
'*'=47
'/'=48
'+'=49
'-'=50
'%'=51
'&&'=52
'||'=53
'!'=54
'?'=55
'('=56
')'=57
'{'=58
'}'=59
'['=60
']'=61
'\\'=62
','=63
';'=64
':'=65
'.'=66
