token literal names:
null
null
null
null
'let'
'var'
'func'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'do'
'repeat'
'in'
'guard'
'Int'
'Float'
'Bool'
'String'
'Character'
'...'
'inout'
null
null
null
null
null
'nil'
null
'->'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'*='
'/='
'+='
'-='
'%='
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
'\\'
','
';'
':'
'.'

token symbolic names:
null
WHITESPACE
COMMENT
BLOCK_COMMENT
Kw_LET
Kw_VAR
Kw_FUNC
Kw_STRUCT
Kw_IF
Kw_ELSE
Kw_SWITCH
Kw_CASE
Kw_DEFAULT
Kw_FOR
Kw_WHILE
Kw_BREAK
Kw_CONTINUE
Kw_RETURN
Kw_DO
Kw_REPEAT
Kw_IN
Kw_GUARD
Kw_INT
Kw_FLOAT
Kw_BOOL
Kw_STRING
Kw_CHAR
Kw_RANGE
Kw_INOUT
INT
FLOAT
BOOL
STRING
CHAR
NIL
ID
Op_ARROW
Op_EQ
Op_NEQ
Op_LT
Op_GT
Op_LE
Op_GE
Op_ASSIGN
Op_MUL_ASSIGN
Op_DIV_ASSIGN
Op_PLUS_ASSIGN
Op_MINUS_ASSIGN
Op_MOD_ASSIGN
Op_MUL
Op_DIV
Op_PLUS
Op_MINUS
Op_MOD
Op_AND
Op_OR
Op_NOT
Op_TERNARY
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
BACKSLASH
COMMA
SEMICOLON
COLON
DOT

rule names:
program
block
statement
variableType
variableDeclaration
functionDeclarationStatement
functionParameters
functionParameter
functionReturnType
functionCall
functionCallArguments
variableAssignment
ifStatement
ifTail
elseStatement
whileStatement
switchStatement
switchCase
switchDefault
forStatement
guardStatement
expr
controlFlowStatement


atn:
[4, 1, 68, 302, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 3, 4, 94, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 9, 1, 9, 3, 9, 137, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 144, 8, 10, 10, 10, 12, 10, 147, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 156, 8, 10, 10, 10, 12, 10, 159, 9, 10, 3, 10, 161, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 170, 8, 12, 10, 12, 12, 12, 173, 9, 12, 1, 12, 3, 12, 176, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 199, 8, 16, 10, 16, 12, 16, 202, 9, 16, 1, 16, 3, 16, 205, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 214, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 220, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 254, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 289, 8, 21, 10, 21, 12, 21, 292, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 298, 8, 22, 3, 22, 300, 8, 22, 1, 22, 0, 1, 42, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 8, 1, 0, 22, 26, 1, 0, 4, 5, 2, 0, 43, 43, 46, 47, 1, 0, 49, 50, 1, 0, 51, 52, 2, 0, 40, 40, 42, 42, 2, 0, 39, 39, 41, 41, 1, 0, 37, 38, 332, 0, 46, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 221, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 51, 3, 4, 2, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 66, 3, 22, 11, 0, 56, 66, 3, 8, 4, 0, 57, 66, 3, 24, 12, 0, 58, 66, 3, 30, 15, 0, 59, 66, 3, 32, 16, 0, 60, 66, 3, 38, 19, 0, 61, 66, 3, 40, 20, 0, 62, 66, 3, 44, 22, 0, 63, 66, 3, 10, 5, 0, 64, 66, 3, 18, 9, 0, 65, 55, 1, 0, 0, 0, 65, 56, 1, 0, 0, 0, 65, 57, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 7, 1, 0, 0, 70, 71, 5, 35, 0, 0, 71, 72, 5, 67, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 5, 43, 0, 0, 74, 76, 3, 42, 21, 0, 75, 77, 5, 66, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 94, 1, 0, 0, 0, 78, 79, 7, 1, 0, 0, 79, 80, 5, 35, 0, 0, 80, 81, 5, 43, 0, 0, 81, 83, 3, 42, 21, 0, 82, 84, 5, 66, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 94, 1, 0, 0, 0, 85, 86, 7, 1, 0, 0, 86, 87, 5, 35, 0, 0, 87, 88, 5, 67, 0, 0, 88, 89, 3, 6, 3, 0, 89, 91, 5, 57, 0, 0, 90, 92, 5, 66, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 69, 1, 0, 0, 0, 93, 78, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 6, 0, 0, 96, 97, 5, 35, 0, 0, 97, 99, 5, 58, 0, 0, 98, 100, 3, 12, 6, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 5, 59, 0, 0, 102, 104, 3, 16, 8, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 60, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 61, 0, 0, 108, 11, 1, 0, 0, 0, 109, 114, 3, 14, 7, 0, 110, 111, 5, 65, 0, 0, 111, 113, 3, 14, 7, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 5, 35, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 35, 0, 0, 121, 123, 5, 67, 0, 0, 122, 124, 5, 28, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 3, 6, 3, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 36, 0, 0, 128, 129, 3, 6, 3, 0, 129, 17, 1, 0, 0, 0, 130, 133, 5, 35, 0, 0, 131, 133, 3, 6, 3, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 5, 58, 0, 0, 135, 137, 3, 20, 10, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 59, 0, 0, 139, 19, 1, 0, 0, 0, 140, 145, 3, 42, 21, 0, 141, 142, 5, 65, 0, 0, 142, 144, 3, 42, 21, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 161, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 35, 0, 0, 149, 150, 5, 67, 0, 0, 150, 157, 3, 42, 21, 0, 151, 152, 5, 65, 0, 0, 152, 153, 5, 35, 0, 0, 153, 154, 5, 67, 0, 0, 154, 156, 3, 42, 21, 0, 155, 151, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 140, 1, 0, 0, 0, 160, 148, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 35, 0, 0, 163, 164, 7, 2, 0, 0, 164, 165, 3, 42, 21, 0, 165, 23, 1, 0, 0, 0, 166, 171, 3, 26, 13, 0, 167, 168, 5, 9, 0, 0, 168, 170, 3, 26, 13, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 3, 28, 14, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 8, 0, 0, 178, 179, 3, 42, 21, 0, 179, 180, 5, 60, 0, 0, 180, 181, 3, 2, 1, 0, 181, 182, 5, 61, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 5, 9, 0, 0, 184, 185, 5, 60, 0, 0, 185, 186, 3, 2, 1, 0, 186, 187, 5, 61, 0, 0, 187, 29, 1, 0, 0, 0, 188, 189, 5, 14, 0, 0, 189, 190, 3, 42, 21, 0, 190, 191, 5, 60, 0, 0, 191, 192, 3, 2, 1, 0, 192, 193, 5, 61, 0, 0, 193, 31, 1, 0, 0, 0, 194, 195, 5, 10, 0, 0, 195, 196, 3, 42, 21, 0, 196, 200, 5, 60, 0, 0, 197, 199, 3, 34, 17, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 3, 36, 18, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 61, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 5, 11, 0, 0, 209, 210, 3, 42, 21, 0, 210, 211, 5, 67, 0, 0, 211, 213, 3, 2, 1, 0, 212, 214, 5, 15, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 35, 1, 0, 0, 0, 215, 216, 5, 12, 0, 0, 216, 217, 5, 67, 0, 0, 217, 219, 3, 2, 1, 0, 218, 220, 5, 15, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 37, 1, 0, 0, 0, 221, 222, 5, 13, 0, 0, 222, 223, 5, 35, 0, 0, 223, 224, 5, 20, 0, 0, 224, 225, 3, 42, 21, 0, 225, 226, 5, 60, 0, 0, 226, 227, 3, 2, 1, 0, 227, 228, 5, 61, 0, 0, 228, 39, 1, 0, 0, 0, 229, 230, 5, 21, 0, 0, 230, 231, 3, 42, 21, 0, 231, 232, 5, 9, 0, 0, 232, 233, 5, 60, 0, 0, 233, 234, 3, 2, 1, 0, 234, 235, 5, 61, 0, 0, 235, 41, 1, 0, 0, 0, 236, 237, 6, 21, -1, 0, 237, 254, 3, 18, 9, 0, 238, 239, 5, 52, 0, 0, 239, 254, 3, 42, 21, 20, 240, 241, 5, 56, 0, 0, 241, 254, 3, 42, 21, 19, 242, 243, 5, 58, 0, 0, 243, 244, 3, 42, 21, 0, 244, 245, 5, 59, 0, 0, 245, 254, 1, 0, 0, 0, 246, 254, 5, 29, 0, 0, 247, 254, 5, 35, 0, 0, 248, 254, 5, 30, 0, 0, 249, 254, 5, 32, 0, 0, 250, 254, 5, 34, 0, 0, 251, 254, 5, 33, 0, 0, 252, 254, 5, 31, 0, 0, 253, 236, 1, 0, 0, 0, 253, 238, 1, 0, 0, 0, 253, 240, 1, 0, 0, 0, 253, 242, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 290, 1, 0, 0, 0, 255, 256, 10, 18, 0, 0, 256, 257, 7, 3, 0, 0, 257, 289, 3, 42, 21, 19, 258, 259, 10, 17, 0, 0, 259, 260, 7, 4, 0, 0, 260, 289, 3, 42, 21, 18, 261, 262, 10, 16, 0, 0, 262, 263, 5, 53, 0, 0, 263, 289, 3, 42, 21, 17, 264, 265, 10, 15, 0, 0, 265, 266, 7, 5, 0, 0, 266, 289, 3, 42, 21, 16, 267, 268, 10, 14, 0, 0, 268, 269, 7, 6, 0, 0, 269, 289, 3, 42, 21, 15, 270, 271, 10, 13, 0, 0, 271, 272, 7, 7, 0, 0, 272, 289, 3, 42, 21, 14, 273, 274, 10, 12, 0, 0, 274, 275, 5, 57, 0, 0, 275, 276, 3, 42, 21, 0, 276, 277, 5, 67, 0, 0, 277, 278, 3, 42, 21, 13, 278, 289, 1, 0, 0, 0, 279, 280, 10, 11, 0, 0, 280, 281, 5, 54, 0, 0, 281, 289, 3, 42, 21, 12, 282, 283, 10, 10, 0, 0, 283, 284, 5, 55, 0, 0, 284, 289, 3, 42, 21, 11, 285, 286, 10, 9, 0, 0, 286, 287, 5, 27, 0, 0, 287, 289, 3, 42, 21, 10, 288, 255, 1, 0, 0, 0, 288, 258, 1, 0, 0, 0, 288, 261, 1, 0, 0, 0, 288, 264, 1, 0, 0, 0, 288, 267, 1, 0, 0, 0, 288, 270, 1, 0, 0, 0, 288, 273, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 43, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 300, 5, 15, 0, 0, 294, 300, 5, 16, 0, 0, 295, 297, 5, 17, 0, 0, 296, 298, 3, 42, 21, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 45, 1, 0, 0, 0, 27, 52, 65, 76, 83, 91, 93, 99, 103, 114, 118, 123, 132, 136, 145, 157, 160, 171, 175, 200, 204, 213, 219, 253, 288, 290, 297, 299]