token literal names:
null
null
null
null
'let'
'var'
'func'
'struct'
'mutating'
'&'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'do'
'repeat'
'in'
'guard'
'Int'
'Float'
'Bool'
'String'
'Character'
'...'
'inout'
null
null
null
null
null
'nil'
null
'->'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'*='
'/='
'+='
'-='
'%='
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
'\\'
','
';'
':'
'.'

token symbolic names:
null
WHITESPACE
COMMENT
BLOCK_COMMENT
Kw_LET
Kw_VAR
Kw_FUNC
Kw_STRUCT
Kw_MUTATING
Kw_AMPER
Kw_IF
Kw_ELSE
Kw_SWITCH
Kw_CASE
Kw_DEFAULT
Kw_FOR
Kw_WHILE
Kw_BREAK
Kw_CONTINUE
Kw_RETURN
Kw_DO
Kw_REPEAT
Kw_IN
Kw_GUARD
Kw_INT
Kw_FLOAT
Kw_BOOL
Kw_STRING
Kw_CHAR
Kw_RANGE
Kw_INOUT
INT
FLOAT
BOOL
STRING
CHAR
NIL
ID
Op_ARROW
Op_EQ
Op_NEQ
Op_LT
Op_GT
Op_LE
Op_GE
Op_ASSIGN
Op_MUL_ASSIGN
Op_DIV_ASSIGN
Op_PLUS_ASSIGN
Op_MINUS_ASSIGN
Op_MOD_ASSIGN
Op_MUL
Op_DIV
Op_PLUS
Op_MINUS
Op_MOD
Op_AND
Op_OR
Op_NOT
Op_TERNARY
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
BACKSLASH
COMMA
SEMICOLON
COLON
DOT

rule names:
idChain
program
block
statement
variableType
variableDeclaration
functionDeclarationStatement
functionParameters
functionParameter
functionParameterCompound
functionReturnType
functionCall
functionCallArguments
variableAssignment
variableAssignmentObject
ifStatement
ifTail
elseStatement
whileStatement
switchStatement
switchCase
switchDefault
forStatement
guardStatement
vectorDeclaration
vectorDefinition
vectorValues
objectChain
vectorAccess
vectorAssignment
matrixDeclaration
matrixType
matrixDefinition
matrixValues
matrixRepeatingDefinition
matrixAccess
matrixAssignment
structDeclaration
structBody
structProperty
expr
controlFlowStatement


atn:
[4, 1, 70, 540, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 3, 3, 3, 142, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 162, 8, 5, 3, 5, 164, 8, 5, 1, 6, 3, 6, 167, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 173, 8, 6, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 186, 8, 7, 10, 7, 12, 7, 189, 9, 7, 1, 8, 3, 8, 192, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 197, 8, 8, 1, 8, 1, 8, 3, 8, 201, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 218, 8, 11, 1, 11, 1, 11, 3, 11, 222, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 229, 8, 12, 10, 12, 12, 12, 232, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 241, 8, 12, 10, 12, 12, 12, 244, 9, 12, 3, 12, 246, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 259, 8, 15, 10, 15, 12, 15, 262, 9, 15, 1, 15, 3, 15, 265, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 288, 8, 19, 10, 19, 12, 19, 291, 9, 19, 1, 19, 3, 19, 294, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 303, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 309, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 343, 8, 24, 1, 25, 1, 25, 3, 25, 347, 8, 25, 1, 25, 1, 25, 3, 25, 351, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 356, 8, 26, 10, 26, 12, 26, 359, 9, 26, 1, 27, 1, 27, 1, 27, 4, 27, 364, 8, 27, 11, 27, 12, 27, 365, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 384, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 394, 8, 31, 1, 32, 1, 32, 3, 32, 398, 8, 32, 1, 32, 1, 32, 3, 32, 402, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 407, 8, 33, 10, 33, 12, 33, 410, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 434, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 444, 8, 35, 10, 35, 12, 35, 447, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 5, 38, 460, 8, 38, 10, 38, 12, 38, 463, 9, 38, 1, 39, 1, 39, 3, 39, 467, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 484, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 492, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 527, 8, 40, 10, 40, 12, 40, 530, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 536, 8, 41, 3, 41, 538, 8, 41, 1, 41, 0, 1, 80, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 8, 2, 0, 24, 28, 37, 37, 1, 0, 4, 5, 2, 0, 45, 45, 48, 49, 1, 0, 51, 52, 1, 0, 53, 54, 2, 0, 42, 42, 44, 44, 2, 0, 41, 41, 43, 43, 1, 0, 39, 40, 585, 0, 84, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 310, 1, 0, 0, 0, 46, 318, 1, 0, 0, 0, 48, 342, 1, 0, 0, 0, 50, 350, 1, 0, 0, 0, 52, 352, 1, 0, 0, 0, 54, 360, 1, 0, 0, 0, 56, 367, 1, 0, 0, 0, 58, 372, 1, 0, 0, 0, 60, 376, 1, 0, 0, 0, 62, 393, 1, 0, 0, 0, 64, 401, 1, 0, 0, 0, 66, 403, 1, 0, 0, 0, 68, 433, 1, 0, 0, 0, 70, 435, 1, 0, 0, 0, 72, 448, 1, 0, 0, 0, 74, 452, 1, 0, 0, 0, 76, 461, 1, 0, 0, 0, 78, 466, 1, 0, 0, 0, 80, 491, 1, 0, 0, 0, 82, 537, 1, 0, 0, 0, 84, 89, 5, 37, 0, 0, 85, 86, 5, 70, 0, 0, 86, 88, 5, 37, 0, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 1, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 5, 0, 0, 1, 94, 3, 1, 0, 0, 0, 95, 97, 3, 6, 3, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 3, 26, 13, 0, 102, 104, 5, 68, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 142, 1, 0, 0, 0, 105, 107, 3, 10, 5, 0, 106, 108, 5, 68, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 142, 1, 0, 0, 0, 109, 111, 3, 28, 14, 0, 110, 112, 5, 68, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 142, 1, 0, 0, 0, 113, 142, 3, 30, 15, 0, 114, 142, 3, 36, 18, 0, 115, 142, 3, 38, 19, 0, 116, 142, 3, 44, 22, 0, 117, 142, 3, 46, 23, 0, 118, 142, 3, 82, 41, 0, 119, 142, 3, 12, 6, 0, 120, 122, 3, 22, 11, 0, 121, 123, 5, 68, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 142, 1, 0, 0, 0, 124, 126, 3, 48, 24, 0, 125, 127, 5, 68, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 142, 1, 0, 0, 0, 128, 130, 3, 58, 29, 0, 129, 131, 5, 68, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 142, 1, 0, 0, 0, 132, 134, 3, 60, 30, 0, 133, 135, 5, 68, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 142, 1, 0, 0, 0, 136, 138, 3, 72, 36, 0, 137, 139, 5, 68, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 142, 3, 74, 37, 0, 141, 101, 1, 0, 0, 0, 141, 105, 1, 0, 0, 0, 141, 109, 1, 0, 0, 0, 141, 113, 1, 0, 0, 0, 141, 114, 1, 0, 0, 0, 141, 115, 1, 0, 0, 0, 141, 116, 1, 0, 0, 0, 141, 117, 1, 0, 0, 0, 141, 118, 1, 0, 0, 0, 141, 119, 1, 0, 0, 0, 141, 120, 1, 0, 0, 0, 141, 124, 1, 0, 0, 0, 141, 128, 1, 0, 0, 0, 141, 132, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 7, 1, 0, 0, 0, 143, 144, 7, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 146, 7, 1, 0, 0, 146, 147, 5, 37, 0, 0, 147, 148, 5, 69, 0, 0, 148, 149, 3, 8, 4, 0, 149, 150, 5, 45, 0, 0, 150, 151, 3, 80, 40, 0, 151, 164, 1, 0, 0, 0, 152, 153, 7, 1, 0, 0, 153, 154, 5, 37, 0, 0, 154, 155, 5, 45, 0, 0, 155, 164, 3, 80, 40, 0, 156, 157, 7, 1, 0, 0, 157, 158, 5, 37, 0, 0, 158, 159, 5, 69, 0, 0, 159, 161, 3, 8, 4, 0, 160, 162, 5, 59, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 145, 1, 0, 0, 0, 163, 152, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 164, 11, 1, 0, 0, 0, 165, 167, 5, 8, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 6, 0, 0, 169, 170, 5, 37, 0, 0, 170, 172, 5, 60, 0, 0, 171, 173, 3, 14, 7, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 5, 61, 0, 0, 175, 177, 3, 20, 10, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 62, 0, 0, 179, 180, 3, 4, 2, 0, 180, 181, 5, 63, 0, 0, 181, 13, 1, 0, 0, 0, 182, 187, 3, 16, 8, 0, 183, 184, 5, 67, 0, 0, 184, 186, 3, 16, 8, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 5, 37, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 37, 0, 0, 194, 196, 5, 69, 0, 0, 195, 197, 5, 30, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 201, 3, 8, 4, 0, 199, 201, 3, 62, 31, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 17, 1, 0, 0, 0, 202, 203, 5, 64, 0, 0, 203, 204, 3, 18, 9, 0, 204, 205, 5, 65, 0, 0, 205, 211, 1, 0, 0, 0, 206, 207, 5, 64, 0, 0, 207, 208, 3, 8, 4, 0, 208, 209, 5, 65, 0, 0, 209, 211, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 19, 1, 0, 0, 0, 212, 213, 5, 38, 0, 0, 213, 214, 3, 8, 4, 0, 214, 21, 1, 0, 0, 0, 215, 218, 3, 0, 0, 0, 216, 218, 3, 8, 4, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 60, 0, 0, 220, 222, 3, 24, 12, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 61, 0, 0, 224, 23, 1, 0, 0, 0, 225, 230, 3, 80, 40, 0, 226, 227, 5, 67, 0, 0, 227, 229, 3, 80, 40, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 246, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 37, 0, 0, 234, 235, 5, 69, 0, 0, 235, 242, 3, 80, 40, 0, 236, 237, 5, 67, 0, 0, 237, 238, 5, 37, 0, 0, 238, 239, 5, 69, 0, 0, 239, 241, 3, 80, 40, 0, 240, 236, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 225, 1, 0, 0, 0, 245, 233, 1, 0, 0, 0, 246, 25, 1, 0, 0, 0, 247, 248, 3, 0, 0, 0, 248, 249, 7, 2, 0, 0, 249, 250, 3, 80, 40, 0, 250, 27, 1, 0, 0, 0, 251, 252, 3, 54, 27, 0, 252, 253, 7, 2, 0, 0, 253, 254, 3, 80, 40, 0, 254, 29, 1, 0, 0, 0, 255, 260, 3, 32, 16, 0, 256, 257, 5, 11, 0, 0, 257, 259, 3, 32, 16, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 3, 34, 17, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 31, 1, 0, 0, 0, 266, 267, 5, 10, 0, 0, 267, 268, 3, 80, 40, 0, 268, 269, 5, 62, 0, 0, 269, 270, 3, 4, 2, 0, 270, 271, 5, 63, 0, 0, 271, 33, 1, 0, 0, 0, 272, 273, 5, 11, 0, 0, 273, 274, 5, 62, 0, 0, 274, 275, 3, 4, 2, 0, 275, 276, 5, 63, 0, 0, 276, 35, 1, 0, 0, 0, 277, 278, 5, 16, 0, 0, 278, 279, 3, 80, 40, 0, 279, 280, 5, 62, 0, 0, 280, 281, 3, 4, 2, 0, 281, 282, 5, 63, 0, 0, 282, 37, 1, 0, 0, 0, 283, 284, 5, 12, 0, 0, 284, 285, 3, 80, 40, 0, 285, 289, 5, 62, 0, 0, 286, 288, 3, 40, 20, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 3, 42, 21, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 63, 0, 0, 296, 39, 1, 0, 0, 0, 297, 298, 5, 13, 0, 0, 298, 299, 3, 80, 40, 0, 299, 300, 5, 69, 0, 0, 300, 302, 3, 4, 2, 0, 301, 303, 5, 17, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 41, 1, 0, 0, 0, 304, 305, 5, 14, 0, 0, 305, 306, 5, 69, 0, 0, 306, 308, 3, 4, 2, 0, 307, 309, 5, 17, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 43, 1, 0, 0, 0, 310, 311, 5, 15, 0, 0, 311, 312, 5, 37, 0, 0, 312, 313, 5, 22, 0, 0, 313, 314, 3, 80, 40, 0, 314, 315, 5, 62, 0, 0, 315, 316, 3, 4, 2, 0, 316, 317, 5, 63, 0, 0, 317, 45, 1, 0, 0, 0, 318, 319, 5, 23, 0, 0, 319, 320, 3, 80, 40, 0, 320, 321, 5, 11, 0, 0, 321, 322, 5, 62, 0, 0, 322, 323, 3, 4, 2, 0, 323, 324, 5, 63, 0, 0, 324, 47, 1, 0, 0, 0, 325, 326, 7, 1, 0, 0, 326, 327, 5, 37, 0, 0, 327, 328, 5, 69, 0, 0, 328, 329, 5, 64, 0, 0, 329, 330, 3, 8, 4, 0, 330, 331, 5, 65, 0, 0, 331, 332, 5, 45, 0, 0, 332, 333, 3, 50, 25, 0, 333, 343, 1, 0, 0, 0, 334, 335, 7, 1, 0, 0, 335, 336, 5, 37, 0, 0, 336, 337, 5, 45, 0, 0, 337, 338, 5, 64, 0, 0, 338, 339, 5, 37, 0, 0, 339, 340, 5, 65, 0, 0, 340, 341, 5, 60, 0, 0, 341, 343, 5, 61, 0, 0, 342, 325, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 343, 49, 1, 0, 0, 0, 344, 346, 5, 64, 0, 0, 345, 347, 3, 52, 26, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 5, 65, 0, 0, 349, 351, 3, 80, 40, 0, 350, 344, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 51, 1, 0, 0, 0, 352, 357, 3, 80, 40, 0, 353, 354, 5, 67, 0, 0, 354, 356, 3, 80, 40, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 53, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 363, 3, 56, 28, 0, 361, 362, 5, 70, 0, 0, 362, 364, 5, 37, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 55, 1, 0, 0, 0, 367, 368, 3, 0, 0, 0, 368, 369, 5, 64, 0, 0, 369, 370, 3, 80, 40, 0, 370, 371, 5, 65, 0, 0, 371, 57, 1, 0, 0, 0, 372, 373, 3, 56, 28, 0, 373, 374, 7, 2, 0, 0, 374, 375, 3, 80, 40, 0, 375, 59, 1, 0, 0, 0, 376, 377, 7, 1, 0, 0, 377, 378, 3, 0, 0, 0, 378, 379, 5, 69, 0, 0, 379, 380, 3, 62, 31, 0, 380, 383, 5, 45, 0, 0, 381, 384, 3, 68, 34, 0, 382, 384, 3, 64, 32, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 61, 1, 0, 0, 0, 385, 386, 5, 64, 0, 0, 386, 387, 3, 62, 31, 0, 387, 388, 5, 65, 0, 0, 388, 394, 1, 0, 0, 0, 389, 390, 5, 64, 0, 0, 390, 391, 3, 8, 4, 0, 391, 392, 5, 65, 0, 0, 392, 394, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 63, 1, 0, 0, 0, 395, 397, 5, 64, 0, 0, 396, 398, 3, 66, 33, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 5, 65, 0, 0, 400, 402, 3, 80, 40, 0, 401, 395, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 65, 1, 0, 0, 0, 403, 408, 3, 64, 32, 0, 404, 405, 5, 67, 0, 0, 405, 407, 3, 64, 32, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 67, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 3, 62, 31, 0, 412, 413, 5, 60, 0, 0, 413, 414, 5, 37, 0, 0, 414, 415, 5, 69, 0, 0, 415, 416, 3, 68, 34, 0, 416, 417, 5, 67, 0, 0, 417, 418, 5, 37, 0, 0, 418, 419, 5, 69, 0, 0, 419, 420, 3, 80, 40, 0, 420, 421, 5, 61, 0, 0, 421, 434, 1, 0, 0, 0, 422, 423, 3, 62, 31, 0, 423, 424, 5, 60, 0, 0, 424, 425, 5, 37, 0, 0, 425, 426, 5, 69, 0, 0, 426, 427, 3, 80, 40, 0, 427, 428, 5, 67, 0, 0, 428, 429, 5, 37, 0, 0, 429, 430, 5, 69, 0, 0, 430, 431, 3, 80, 40, 0, 431, 432, 5, 61, 0, 0, 432, 434, 1, 0, 0, 0, 433, 411, 1, 0, 0, 0, 433, 422, 1, 0, 0, 0, 434, 69, 1, 0, 0, 0, 435, 436, 3, 0, 0, 0, 436, 437, 5, 64, 0, 0, 437, 438, 3, 80, 40, 0, 438, 445, 5, 65, 0, 0, 439, 440, 5, 64, 0, 0, 440, 441, 3, 80, 40, 0, 441, 442, 5, 65, 0, 0, 442, 444, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 71, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 3, 70, 35, 0, 449, 450, 7, 2, 0, 0, 450, 451, 3, 80, 40, 0, 451, 73, 1, 0, 0, 0, 452, 453, 5, 7, 0, 0, 453, 454, 5, 37, 0, 0, 454, 455, 5, 62, 0, 0, 455, 456, 3, 76, 38, 0, 456, 457, 5, 63, 0, 0, 457, 75, 1, 0, 0, 0, 458, 460, 3, 78, 39, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 77, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 467, 3, 10, 5, 0, 465, 467, 3, 12, 6, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 79, 1, 0, 0, 0, 468, 469, 6, 40, -1, 0, 469, 492, 3, 54, 27, 0, 470, 492, 3, 22, 11, 0, 471, 492, 3, 56, 28, 0, 472, 492, 3, 70, 35, 0, 473, 474, 5, 54, 0, 0, 474, 492, 3, 80, 40, 20, 475, 476, 5, 58, 0, 0, 476, 492, 3, 80, 40, 19, 477, 478, 5, 60, 0, 0, 478, 479, 3, 80, 40, 0, 479, 480, 5, 61, 0, 0, 480, 492, 1, 0, 0, 0, 481, 492, 5, 31, 0, 0, 482, 484, 5, 9, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 492, 3, 0, 0, 0, 486, 492, 5, 32, 0, 0, 487, 492, 5, 34, 0, 0, 488, 492, 5, 36, 0, 0, 489, 492, 5, 35, 0, 0, 490, 492, 5, 33, 0, 0, 491, 468, 1, 0, 0, 0, 491, 470, 1, 0, 0, 0, 491, 471, 1, 0, 0, 0, 491, 472, 1, 0, 0, 0, 491, 473, 1, 0, 0, 0, 491, 475, 1, 0, 0, 0, 491, 477, 1, 0, 0, 0, 491, 481, 1, 0, 0, 0, 491, 483, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 528, 1, 0, 0, 0, 493, 494, 10, 18, 0, 0, 494, 495, 7, 3, 0, 0, 495, 527, 3, 80, 40, 19, 496, 497, 10, 17, 0, 0, 497, 498, 7, 4, 0, 0, 498, 527, 3, 80, 40, 18, 499, 500, 10, 16, 0, 0, 500, 501, 5, 55, 0, 0, 501, 527, 3, 80, 40, 17, 502, 503, 10, 15, 0, 0, 503, 504, 7, 5, 0, 0, 504, 527, 3, 80, 40, 16, 505, 506, 10, 14, 0, 0, 506, 507, 7, 6, 0, 0, 507, 527, 3, 80, 40, 15, 508, 509, 10, 13, 0, 0, 509, 510, 7, 7, 0, 0, 510, 527, 3, 80, 40, 14, 511, 512, 10, 12, 0, 0, 512, 513, 5, 59, 0, 0, 513, 514, 3, 80, 40, 0, 514, 515, 5, 69, 0, 0, 515, 516, 3, 80, 40, 13, 516, 527, 1, 0, 0, 0, 517, 518, 10, 11, 0, 0, 518, 519, 5, 56, 0, 0, 519, 527, 3, 80, 40, 12, 520, 521, 10, 10, 0, 0, 521, 522, 5, 57, 0, 0, 522, 527, 3, 80, 40, 11, 523, 524, 10, 9, 0, 0, 524, 525, 5, 29, 0, 0, 525, 527, 3, 80, 40, 10, 526, 493, 1, 0, 0, 0, 526, 496, 1, 0, 0, 0, 526, 499, 1, 0, 0, 0, 526, 502, 1, 0, 0, 0, 526, 505, 1, 0, 0, 0, 526, 508, 1, 0, 0, 0, 526, 511, 1, 0, 0, 0, 526, 517, 1, 0, 0, 0, 526, 520, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 81, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 538, 5, 17, 0, 0, 532, 538, 5, 18, 0, 0, 533, 535, 5, 19, 0, 0, 534, 536, 3, 80, 40, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 531, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 538, 83, 1, 0, 0, 0, 52, 89, 98, 103, 107, 111, 122, 126, 130, 134, 138, 141, 161, 163, 166, 172, 176, 187, 191, 196, 200, 210, 217, 221, 230, 242, 245, 260, 264, 289, 293, 302, 308, 342, 346, 350, 357, 365, 383, 393, 397, 401, 408, 433, 445, 461, 466, 483, 491, 526, 528, 535, 537]