token literal names:
null
null
null
null
'let'
'var'
'func'
'struct'
'mutating'
'&'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'do'
'repeat'
'in'
'guard'
'Int'
'Float'
'Bool'
'String'
'Character'
'...'
'inout'
null
null
null
null
null
'nil'
null
'->'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'*='
'/='
'+='
'-='
'%='
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
'\\'
','
';'
':'
'.'

token symbolic names:
null
WHITESPACE
COMMENT
BLOCK_COMMENT
Kw_LET
Kw_VAR
Kw_FUNC
Kw_STRUCT
Kw_MUTATING
Kw_AMPER
Kw_IF
Kw_ELSE
Kw_SWITCH
Kw_CASE
Kw_DEFAULT
Kw_FOR
Kw_WHILE
Kw_BREAK
Kw_CONTINUE
Kw_RETURN
Kw_DO
Kw_REPEAT
Kw_IN
Kw_GUARD
Kw_INT
Kw_FLOAT
Kw_BOOL
Kw_STRING
Kw_CHAR
Kw_RANGE
Kw_INOUT
INT
FLOAT
BOOL
STRING
CHAR
NIL
ID
Op_ARROW
Op_EQ
Op_NEQ
Op_LT
Op_GT
Op_LE
Op_GE
Op_ASSIGN
Op_MUL_ASSIGN
Op_DIV_ASSIGN
Op_PLUS_ASSIGN
Op_MINUS_ASSIGN
Op_MOD_ASSIGN
Op_MUL
Op_DIV
Op_PLUS
Op_MINUS
Op_MOD
Op_AND
Op_OR
Op_NOT
Op_TERNARY
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
BACKSLASH
COMMA
SEMICOLON
COLON
DOT

rule names:
idChain
program
block
statement
variableType
variableDeclaration
functionDeclarationStatement
functionParameters
functionParameter
functionReturnType
functionCall
functionCallArguments
variableAssignment
ifStatement
ifTail
elseStatement
whileStatement
switchStatement
switchCase
switchDefault
forStatement
guardStatement
vectorDeclaration
vectorDefinition
vectorValues
vectorAccess
vectorAssignment
matrixDeclaration
matrixType
matrixDefinition
matrixValues
matrixRepeatingDefinition
matrixAccess
matrixAssignment
structDeclaration
structBody
structProperty
expr
controlFlowStatement


atn:
[4, 1, 70, 486, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 3, 5, 139, 8, 5, 1, 6, 3, 6, 142, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 161, 8, 7, 10, 7, 12, 7, 164, 9, 7, 1, 8, 3, 8, 167, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 10, 1, 10, 3, 10, 190, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 197, 8, 11, 10, 11, 12, 11, 200, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 209, 8, 11, 10, 11, 12, 11, 212, 9, 11, 3, 11, 214, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 223, 8, 13, 10, 13, 12, 13, 226, 9, 13, 1, 13, 3, 13, 229, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 252, 8, 17, 10, 17, 12, 17, 255, 9, 17, 1, 17, 3, 17, 258, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 267, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 273, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 301, 8, 23, 1, 23, 1, 23, 3, 23, 305, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 310, 8, 24, 10, 24, 12, 24, 313, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 331, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 341, 8, 28, 1, 29, 1, 29, 3, 29, 345, 8, 29, 1, 29, 1, 29, 3, 29, 349, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 354, 8, 30, 10, 30, 12, 30, 357, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 381, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 391, 8, 32, 10, 32, 12, 32, 394, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 407, 8, 35, 10, 35, 12, 35, 410, 9, 35, 1, 36, 1, 36, 3, 36, 414, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 430, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 438, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 473, 8, 37, 10, 37, 12, 37, 476, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 482, 8, 38, 3, 38, 484, 8, 38, 1, 38, 0, 1, 74, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 8, 1, 0, 24, 28, 1, 0, 4, 5, 2, 0, 45, 45, 48, 49, 1, 0, 51, 52, 1, 0, 53, 54, 2, 0, 42, 42, 44, 44, 2, 0, 41, 41, 43, 43, 1, 0, 39, 40, 523, 0, 78, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 213, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 340, 1, 0, 0, 0, 58, 348, 1, 0, 0, 0, 60, 350, 1, 0, 0, 0, 62, 380, 1, 0, 0, 0, 64, 382, 1, 0, 0, 0, 66, 395, 1, 0, 0, 0, 68, 399, 1, 0, 0, 0, 70, 408, 1, 0, 0, 0, 72, 413, 1, 0, 0, 0, 74, 437, 1, 0, 0, 0, 76, 483, 1, 0, 0, 0, 78, 83, 5, 37, 0, 0, 79, 80, 5, 70, 0, 0, 80, 82, 5, 37, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 1, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 5, 0, 0, 1, 88, 3, 1, 0, 0, 0, 89, 91, 3, 6, 3, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 111, 3, 24, 12, 0, 96, 111, 3, 10, 5, 0, 97, 111, 3, 26, 13, 0, 98, 111, 3, 32, 16, 0, 99, 111, 3, 34, 17, 0, 100, 111, 3, 40, 20, 0, 101, 111, 3, 42, 21, 0, 102, 111, 3, 76, 38, 0, 103, 111, 3, 12, 6, 0, 104, 111, 3, 20, 10, 0, 105, 111, 3, 44, 22, 0, 106, 111, 3, 52, 26, 0, 107, 111, 3, 54, 27, 0, 108, 111, 3, 66, 33, 0, 109, 111, 3, 68, 34, 0, 110, 95, 1, 0, 0, 0, 110, 96, 1, 0, 0, 0, 110, 97, 1, 0, 0, 0, 110, 98, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 7, 1, 0, 0, 115, 116, 5, 37, 0, 0, 116, 117, 5, 69, 0, 0, 117, 118, 3, 8, 4, 0, 118, 119, 5, 45, 0, 0, 119, 121, 3, 74, 37, 0, 120, 122, 5, 68, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 139, 1, 0, 0, 0, 123, 124, 7, 1, 0, 0, 124, 125, 5, 37, 0, 0, 125, 126, 5, 45, 0, 0, 126, 128, 3, 74, 37, 0, 127, 129, 5, 68, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 139, 1, 0, 0, 0, 130, 131, 7, 1, 0, 0, 131, 132, 5, 37, 0, 0, 132, 133, 5, 69, 0, 0, 133, 134, 3, 8, 4, 0, 134, 136, 5, 59, 0, 0, 135, 137, 5, 68, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 114, 1, 0, 0, 0, 138, 123, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 142, 5, 8, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 6, 0, 0, 144, 145, 5, 37, 0, 0, 145, 147, 5, 60, 0, 0, 146, 148, 3, 14, 7, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 5, 61, 0, 0, 150, 152, 3, 18, 9, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 62, 0, 0, 154, 155, 3, 4, 2, 0, 155, 156, 5, 63, 0, 0, 156, 13, 1, 0, 0, 0, 157, 162, 3, 16, 8, 0, 158, 159, 5, 67, 0, 0, 159, 161, 3, 16, 8, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 5, 37, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 37, 0, 0, 169, 171, 5, 69, 0, 0, 170, 172, 5, 30, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 178, 1, 0, 0, 0, 173, 179, 3, 8, 4, 0, 174, 175, 5, 64, 0, 0, 175, 176, 3, 8, 4, 0, 176, 177, 5, 65, 0, 0, 177, 179, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 17, 1, 0, 0, 0, 180, 181, 5, 38, 0, 0, 181, 182, 3, 8, 4, 0, 182, 19, 1, 0, 0, 0, 183, 186, 3, 0, 0, 0, 184, 186, 3, 8, 4, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 5, 60, 0, 0, 188, 190, 3, 22, 11, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 61, 0, 0, 192, 21, 1, 0, 0, 0, 193, 198, 3, 74, 37, 0, 194, 195, 5, 67, 0, 0, 195, 197, 3, 74, 37, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 214, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 37, 0, 0, 202, 203, 5, 69, 0, 0, 203, 210, 3, 74, 37, 0, 204, 205, 5, 67, 0, 0, 205, 206, 5, 37, 0, 0, 206, 207, 5, 69, 0, 0, 207, 209, 3, 74, 37, 0, 208, 204, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 193, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 214, 23, 1, 0, 0, 0, 215, 216, 3, 0, 0, 0, 216, 217, 7, 2, 0, 0, 217, 218, 3, 74, 37, 0, 218, 25, 1, 0, 0, 0, 219, 224, 3, 28, 14, 0, 220, 221, 5, 11, 0, 0, 221, 223, 3, 28, 14, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 3, 30, 15, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 27, 1, 0, 0, 0, 230, 231, 5, 10, 0, 0, 231, 232, 3, 74, 37, 0, 232, 233, 5, 62, 0, 0, 233, 234, 3, 4, 2, 0, 234, 235, 5, 63, 0, 0, 235, 29, 1, 0, 0, 0, 236, 237, 5, 11, 0, 0, 237, 238, 5, 62, 0, 0, 238, 239, 3, 4, 2, 0, 239, 240, 5, 63, 0, 0, 240, 31, 1, 0, 0, 0, 241, 242, 5, 16, 0, 0, 242, 243, 3, 74, 37, 0, 243, 244, 5, 62, 0, 0, 244, 245, 3, 4, 2, 0, 245, 246, 5, 63, 0, 0, 246, 33, 1, 0, 0, 0, 247, 248, 5, 12, 0, 0, 248, 249, 3, 74, 37, 0, 249, 253, 5, 62, 0, 0, 250, 252, 3, 36, 18, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 38, 19, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 63, 0, 0, 260, 35, 1, 0, 0, 0, 261, 262, 5, 13, 0, 0, 262, 263, 3, 74, 37, 0, 263, 264, 5, 69, 0, 0, 264, 266, 3, 4, 2, 0, 265, 267, 5, 17, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 37, 1, 0, 0, 0, 268, 269, 5, 14, 0, 0, 269, 270, 5, 69, 0, 0, 270, 272, 3, 4, 2, 0, 271, 273, 5, 17, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 39, 1, 0, 0, 0, 274, 275, 5, 15, 0, 0, 275, 276, 5, 37, 0, 0, 276, 277, 5, 22, 0, 0, 277, 278, 3, 74, 37, 0, 278, 279, 5, 62, 0, 0, 279, 280, 3, 4, 2, 0, 280, 281, 5, 63, 0, 0, 281, 41, 1, 0, 0, 0, 282, 283, 5, 23, 0, 0, 283, 284, 3, 74, 37, 0, 284, 285, 5, 11, 0, 0, 285, 286, 5, 62, 0, 0, 286, 287, 3, 4, 2, 0, 287, 288, 5, 63, 0, 0, 288, 43, 1, 0, 0, 0, 289, 290, 7, 1, 0, 0, 290, 291, 5, 37, 0, 0, 291, 292, 5, 69, 0, 0, 292, 293, 5, 64, 0, 0, 293, 294, 3, 8, 4, 0, 294, 295, 5, 65, 0, 0, 295, 296, 5, 45, 0, 0, 296, 297, 3, 46, 23, 0, 297, 45, 1, 0, 0, 0, 298, 300, 5, 64, 0, 0, 299, 301, 3, 48, 24, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 5, 65, 0, 0, 303, 305, 3, 74, 37, 0, 304, 298, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 47, 1, 0, 0, 0, 306, 311, 3, 74, 37, 0, 307, 308, 5, 67, 0, 0, 308, 310, 3, 74, 37, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 49, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 3, 0, 0, 0, 315, 316, 5, 64, 0, 0, 316, 317, 3, 74, 37, 0, 317, 318, 5, 65, 0, 0, 318, 51, 1, 0, 0, 0, 319, 320, 3, 50, 25, 0, 320, 321, 7, 2, 0, 0, 321, 322, 3, 74, 37, 0, 322, 53, 1, 0, 0, 0, 323, 324, 7, 1, 0, 0, 324, 325, 3, 0, 0, 0, 325, 326, 5, 69, 0, 0, 326, 327, 3, 56, 28, 0, 327, 330, 5, 45, 0, 0, 328, 331, 3, 62, 31, 0, 329, 331, 3, 58, 29, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 55, 1, 0, 0, 0, 332, 333, 5, 64, 0, 0, 333, 334, 3, 56, 28, 0, 334, 335, 5, 65, 0, 0, 335, 341, 1, 0, 0, 0, 336, 337, 5, 64, 0, 0, 337, 338, 3, 8, 4, 0, 338, 339, 5, 65, 0, 0, 339, 341, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 57, 1, 0, 0, 0, 342, 344, 5, 64, 0, 0, 343, 345, 3, 60, 30, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 5, 65, 0, 0, 347, 349, 3, 74, 37, 0, 348, 342, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 59, 1, 0, 0, 0, 350, 355, 3, 58, 29, 0, 351, 352, 5, 67, 0, 0, 352, 354, 3, 58, 29, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 61, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 3, 56, 28, 0, 359, 360, 5, 60, 0, 0, 360, 361, 5, 37, 0, 0, 361, 362, 5, 69, 0, 0, 362, 363, 3, 62, 31, 0, 363, 364, 5, 67, 0, 0, 364, 365, 5, 37, 0, 0, 365, 366, 5, 69, 0, 0, 366, 367, 3, 74, 37, 0, 367, 368, 5, 61, 0, 0, 368, 381, 1, 0, 0, 0, 369, 370, 3, 56, 28, 0, 370, 371, 5, 60, 0, 0, 371, 372, 5, 37, 0, 0, 372, 373, 5, 69, 0, 0, 373, 374, 3, 74, 37, 0, 374, 375, 5, 67, 0, 0, 375, 376, 5, 37, 0, 0, 376, 377, 5, 69, 0, 0, 377, 378, 3, 74, 37, 0, 378, 379, 5, 61, 0, 0, 379, 381, 1, 0, 0, 0, 380, 358, 1, 0, 0, 0, 380, 369, 1, 0, 0, 0, 381, 63, 1, 0, 0, 0, 382, 383, 3, 0, 0, 0, 383, 384, 5, 64, 0, 0, 384, 385, 3, 74, 37, 0, 385, 392, 5, 65, 0, 0, 386, 387, 5, 64, 0, 0, 387, 388, 3, 74, 37, 0, 388, 389, 5, 65, 0, 0, 389, 391, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 65, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 3, 64, 32, 0, 396, 397, 7, 2, 0, 0, 397, 398, 3, 74, 37, 0, 398, 67, 1, 0, 0, 0, 399, 400, 5, 7, 0, 0, 400, 401, 5, 37, 0, 0, 401, 402, 5, 62, 0, 0, 402, 403, 3, 70, 35, 0, 403, 404, 5, 63, 0, 0, 404, 69, 1, 0, 0, 0, 405, 407, 3, 72, 36, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 71, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 414, 3, 10, 5, 0, 412, 414, 3, 12, 6, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 73, 1, 0, 0, 0, 415, 416, 6, 37, -1, 0, 416, 438, 3, 20, 10, 0, 417, 438, 3, 50, 25, 0, 418, 438, 3, 64, 32, 0, 419, 420, 5, 54, 0, 0, 420, 438, 3, 74, 37, 20, 421, 422, 5, 58, 0, 0, 422, 438, 3, 74, 37, 19, 423, 424, 5, 60, 0, 0, 424, 425, 3, 74, 37, 0, 425, 426, 5, 61, 0, 0, 426, 438, 1, 0, 0, 0, 427, 438, 5, 31, 0, 0, 428, 430, 5, 9, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 438, 3, 0, 0, 0, 432, 438, 5, 32, 0, 0, 433, 438, 5, 34, 0, 0, 434, 438, 5, 36, 0, 0, 435, 438, 5, 35, 0, 0, 436, 438, 5, 33, 0, 0, 437, 415, 1, 0, 0, 0, 437, 417, 1, 0, 0, 0, 437, 418, 1, 0, 0, 0, 437, 419, 1, 0, 0, 0, 437, 421, 1, 0, 0, 0, 437, 423, 1, 0, 0, 0, 437, 427, 1, 0, 0, 0, 437, 429, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 474, 1, 0, 0, 0, 439, 440, 10, 18, 0, 0, 440, 441, 7, 3, 0, 0, 441, 473, 3, 74, 37, 19, 442, 443, 10, 17, 0, 0, 443, 444, 7, 4, 0, 0, 444, 473, 3, 74, 37, 18, 445, 446, 10, 16, 0, 0, 446, 447, 5, 55, 0, 0, 447, 473, 3, 74, 37, 17, 448, 449, 10, 15, 0, 0, 449, 450, 7, 5, 0, 0, 450, 473, 3, 74, 37, 16, 451, 452, 10, 14, 0, 0, 452, 453, 7, 6, 0, 0, 453, 473, 3, 74, 37, 15, 454, 455, 10, 13, 0, 0, 455, 456, 7, 7, 0, 0, 456, 473, 3, 74, 37, 14, 457, 458, 10, 12, 0, 0, 458, 459, 5, 59, 0, 0, 459, 460, 3, 74, 37, 0, 460, 461, 5, 69, 0, 0, 461, 462, 3, 74, 37, 13, 462, 473, 1, 0, 0, 0, 463, 464, 10, 11, 0, 0, 464, 465, 5, 56, 0, 0, 465, 473, 3, 74, 37, 12, 466, 467, 10, 10, 0, 0, 467, 468, 5, 57, 0, 0, 468, 473, 3, 74, 37, 11, 469, 470, 10, 9, 0, 0, 470, 471, 5, 29, 0, 0, 471, 473, 3, 74, 37, 10, 472, 439, 1, 0, 0, 0, 472, 442, 1, 0, 0, 0, 472, 445, 1, 0, 0, 0, 472, 448, 1, 0, 0, 0, 472, 451, 1, 0, 0, 0, 472, 454, 1, 0, 0, 0, 472, 457, 1, 0, 0, 0, 472, 463, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 75, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 484, 5, 17, 0, 0, 478, 484, 5, 18, 0, 0, 479, 481, 5, 19, 0, 0, 480, 482, 3, 74, 37, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 484, 77, 1, 0, 0, 0, 43, 83, 92, 110, 121, 128, 136, 138, 141, 147, 151, 162, 166, 171, 178, 185, 189, 198, 210, 213, 224, 228, 253, 257, 266, 272, 300, 304, 311, 330, 340, 344, 348, 355, 380, 392, 408, 413, 429, 437, 472, 474, 481, 483]