token literal names:
null
null
null
null
'let'
'var'
'func'
'struct'
'mutating'
'&'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'do'
'repeat'
'in'
'guard'
'Int'
'Float'
'Bool'
'String'
'Character'
'...'
'inout'
null
null
null
null
null
'nil'
null
'->'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'*='
'/='
'+='
'-='
'%='
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
'\\'
','
';'
':'
'.'

token symbolic names:
null
WHITESPACE
COMMENT
BLOCK_COMMENT
Kw_LET
Kw_VAR
Kw_FUNC
Kw_STRUCT
Kw_MUTATING
Kw_AMPER
Kw_IF
Kw_ELSE
Kw_SWITCH
Kw_CASE
Kw_DEFAULT
Kw_FOR
Kw_WHILE
Kw_BREAK
Kw_CONTINUE
Kw_RETURN
Kw_DO
Kw_REPEAT
Kw_IN
Kw_GUARD
Kw_INT
Kw_FLOAT
Kw_BOOL
Kw_STRING
Kw_CHAR
Kw_RANGE
Kw_INOUT
INT
FLOAT
BOOL
STRING
CHAR
NIL
ID
Op_ARROW
Op_EQ
Op_NEQ
Op_LT
Op_GT
Op_LE
Op_GE
Op_ASSIGN
Op_MUL_ASSIGN
Op_DIV_ASSIGN
Op_PLUS_ASSIGN
Op_MINUS_ASSIGN
Op_MOD_ASSIGN
Op_MUL
Op_DIV
Op_PLUS
Op_MINUS
Op_MOD
Op_AND
Op_OR
Op_NOT
Op_TERNARY
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
BACKSLASH
COMMA
SEMICOLON
COLON
DOT

rule names:
idChain
program
block
statement
variableType
variableDeclaration
functionDeclarationStatement
functionParameters
functionParameter
functionReturnType
functionCall
functionCallArguments
variableAssignment
ifStatement
ifTail
elseStatement
whileStatement
switchStatement
switchCase
switchDefault
forStatement
guardStatement
vectorDeclaration
vectorDefinition
vectorValues
objectChain
vectorAccess
vectorAssignment
matrixDeclaration
matrixType
matrixDefinition
matrixValues
matrixRepeatingDefinition
matrixAccess
matrixAssignment
structDeclaration
structBody
structProperty
expr
controlFlowStatement


atn:
[4, 1, 70, 498, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 5, 3, 5, 141, 8, 5, 3, 5, 143, 8, 5, 1, 6, 3, 6, 146, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 165, 8, 7, 10, 7, 12, 7, 168, 9, 7, 1, 8, 3, 8, 171, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 176, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 183, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 190, 8, 10, 1, 10, 1, 10, 3, 10, 194, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 201, 8, 11, 10, 11, 12, 11, 204, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 213, 8, 11, 10, 11, 12, 11, 216, 9, 11, 3, 11, 218, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 227, 8, 13, 10, 13, 12, 13, 230, 9, 13, 1, 13, 3, 13, 233, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 256, 8, 17, 10, 17, 12, 17, 259, 9, 17, 1, 17, 3, 17, 262, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 271, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 277, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 305, 8, 23, 1, 23, 1, 23, 3, 23, 309, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 314, 8, 24, 10, 24, 12, 24, 317, 9, 24, 1, 25, 1, 25, 1, 25, 4, 25, 322, 8, 25, 11, 25, 12, 25, 323, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 342, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 352, 8, 29, 1, 30, 1, 30, 3, 30, 356, 8, 30, 1, 30, 1, 30, 3, 30, 360, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 365, 8, 31, 10, 31, 12, 31, 368, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 392, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 402, 8, 33, 10, 33, 12, 33, 405, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 418, 8, 36, 10, 36, 12, 36, 421, 9, 36, 1, 37, 1, 37, 3, 37, 425, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 442, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 450, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 485, 8, 38, 10, 38, 12, 38, 488, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 494, 8, 39, 3, 39, 496, 8, 39, 1, 39, 0, 1, 76, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 8, 2, 0, 24, 28, 37, 37, 1, 0, 4, 5, 2, 0, 45, 45, 48, 49, 1, 0, 51, 52, 1, 0, 53, 54, 2, 0, 42, 42, 44, 44, 2, 0, 41, 41, 43, 43, 1, 0, 39, 40, 537, 0, 80, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 234, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 308, 1, 0, 0, 0, 48, 310, 1, 0, 0, 0, 50, 318, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 330, 1, 0, 0, 0, 56, 334, 1, 0, 0, 0, 58, 351, 1, 0, 0, 0, 60, 359, 1, 0, 0, 0, 62, 361, 1, 0, 0, 0, 64, 391, 1, 0, 0, 0, 66, 393, 1, 0, 0, 0, 68, 406, 1, 0, 0, 0, 70, 410, 1, 0, 0, 0, 72, 419, 1, 0, 0, 0, 74, 424, 1, 0, 0, 0, 76, 449, 1, 0, 0, 0, 78, 495, 1, 0, 0, 0, 80, 85, 5, 37, 0, 0, 81, 82, 5, 70, 0, 0, 82, 84, 5, 37, 0, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 1, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 3, 4, 2, 0, 89, 90, 5, 0, 0, 1, 90, 3, 1, 0, 0, 0, 91, 93, 3, 6, 3, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 113, 3, 24, 12, 0, 98, 113, 3, 10, 5, 0, 99, 113, 3, 26, 13, 0, 100, 113, 3, 32, 16, 0, 101, 113, 3, 34, 17, 0, 102, 113, 3, 40, 20, 0, 103, 113, 3, 42, 21, 0, 104, 113, 3, 78, 39, 0, 105, 113, 3, 12, 6, 0, 106, 113, 3, 20, 10, 0, 107, 113, 3, 44, 22, 0, 108, 113, 3, 54, 27, 0, 109, 113, 3, 56, 28, 0, 110, 113, 3, 68, 34, 0, 111, 113, 3, 70, 35, 0, 112, 97, 1, 0, 0, 0, 112, 98, 1, 0, 0, 0, 112, 99, 1, 0, 0, 0, 112, 100, 1, 0, 0, 0, 112, 101, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 7, 1, 0, 0, 117, 118, 5, 37, 0, 0, 118, 119, 5, 69, 0, 0, 119, 120, 3, 8, 4, 0, 120, 121, 5, 45, 0, 0, 121, 123, 3, 76, 38, 0, 122, 124, 5, 68, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 143, 1, 0, 0, 0, 125, 126, 7, 1, 0, 0, 126, 127, 5, 37, 0, 0, 127, 128, 5, 45, 0, 0, 128, 130, 3, 76, 38, 0, 129, 131, 5, 68, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 143, 1, 0, 0, 0, 132, 133, 7, 1, 0, 0, 133, 134, 5, 37, 0, 0, 134, 135, 5, 69, 0, 0, 135, 137, 3, 8, 4, 0, 136, 138, 5, 59, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 5, 68, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 116, 1, 0, 0, 0, 142, 125, 1, 0, 0, 0, 142, 132, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 146, 5, 8, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 6, 0, 0, 148, 149, 5, 37, 0, 0, 149, 151, 5, 60, 0, 0, 150, 152, 3, 14, 7, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 5, 61, 0, 0, 154, 156, 3, 18, 9, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 62, 0, 0, 158, 159, 3, 4, 2, 0, 159, 160, 5, 63, 0, 0, 160, 13, 1, 0, 0, 0, 161, 166, 3, 16, 8, 0, 162, 163, 5, 67, 0, 0, 163, 165, 3, 16, 8, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 5, 37, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 37, 0, 0, 173, 175, 5, 69, 0, 0, 174, 176, 5, 30, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 182, 1, 0, 0, 0, 177, 183, 3, 8, 4, 0, 178, 179, 5, 64, 0, 0, 179, 180, 3, 8, 4, 0, 180, 181, 5, 65, 0, 0, 181, 183, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 17, 1, 0, 0, 0, 184, 185, 5, 38, 0, 0, 185, 186, 3, 8, 4, 0, 186, 19, 1, 0, 0, 0, 187, 190, 3, 0, 0, 0, 188, 190, 3, 8, 4, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 5, 60, 0, 0, 192, 194, 3, 22, 11, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 61, 0, 0, 196, 21, 1, 0, 0, 0, 197, 202, 3, 76, 38, 0, 198, 199, 5, 67, 0, 0, 199, 201, 3, 76, 38, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 218, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 37, 0, 0, 206, 207, 5, 69, 0, 0, 207, 214, 3, 76, 38, 0, 208, 209, 5, 67, 0, 0, 209, 210, 5, 37, 0, 0, 210, 211, 5, 69, 0, 0, 211, 213, 3, 76, 38, 0, 212, 208, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 197, 1, 0, 0, 0, 217, 205, 1, 0, 0, 0, 218, 23, 1, 0, 0, 0, 219, 220, 3, 0, 0, 0, 220, 221, 7, 2, 0, 0, 221, 222, 3, 76, 38, 0, 222, 25, 1, 0, 0, 0, 223, 228, 3, 28, 14, 0, 224, 225, 5, 11, 0, 0, 225, 227, 3, 28, 14, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 3, 30, 15, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 27, 1, 0, 0, 0, 234, 235, 5, 10, 0, 0, 235, 236, 3, 76, 38, 0, 236, 237, 5, 62, 0, 0, 237, 238, 3, 4, 2, 0, 238, 239, 5, 63, 0, 0, 239, 29, 1, 0, 0, 0, 240, 241, 5, 11, 0, 0, 241, 242, 5, 62, 0, 0, 242, 243, 3, 4, 2, 0, 243, 244, 5, 63, 0, 0, 244, 31, 1, 0, 0, 0, 245, 246, 5, 16, 0, 0, 246, 247, 3, 76, 38, 0, 247, 248, 5, 62, 0, 0, 248, 249, 3, 4, 2, 0, 249, 250, 5, 63, 0, 0, 250, 33, 1, 0, 0, 0, 251, 252, 5, 12, 0, 0, 252, 253, 3, 76, 38, 0, 253, 257, 5, 62, 0, 0, 254, 256, 3, 36, 18, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 3, 38, 19, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 63, 0, 0, 264, 35, 1, 0, 0, 0, 265, 266, 5, 13, 0, 0, 266, 267, 3, 76, 38, 0, 267, 268, 5, 69, 0, 0, 268, 270, 3, 4, 2, 0, 269, 271, 5, 17, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 37, 1, 0, 0, 0, 272, 273, 5, 14, 0, 0, 273, 274, 5, 69, 0, 0, 274, 276, 3, 4, 2, 0, 275, 277, 5, 17, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 39, 1, 0, 0, 0, 278, 279, 5, 15, 0, 0, 279, 280, 5, 37, 0, 0, 280, 281, 5, 22, 0, 0, 281, 282, 3, 76, 38, 0, 282, 283, 5, 62, 0, 0, 283, 284, 3, 4, 2, 0, 284, 285, 5, 63, 0, 0, 285, 41, 1, 0, 0, 0, 286, 287, 5, 23, 0, 0, 287, 288, 3, 76, 38, 0, 288, 289, 5, 11, 0, 0, 289, 290, 5, 62, 0, 0, 290, 291, 3, 4, 2, 0, 291, 292, 5, 63, 0, 0, 292, 43, 1, 0, 0, 0, 293, 294, 7, 1, 0, 0, 294, 295, 5, 37, 0, 0, 295, 296, 5, 69, 0, 0, 296, 297, 5, 64, 0, 0, 297, 298, 3, 8, 4, 0, 298, 299, 5, 65, 0, 0, 299, 300, 5, 45, 0, 0, 300, 301, 3, 46, 23, 0, 301, 45, 1, 0, 0, 0, 302, 304, 5, 64, 0, 0, 303, 305, 3, 48, 24, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 5, 65, 0, 0, 307, 309, 3, 76, 38, 0, 308, 302, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 47, 1, 0, 0, 0, 310, 315, 3, 76, 38, 0, 311, 312, 5, 67, 0, 0, 312, 314, 3, 76, 38, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 49, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 321, 3, 52, 26, 0, 319, 320, 5, 70, 0, 0, 320, 322, 5, 37, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 51, 1, 0, 0, 0, 325, 326, 3, 0, 0, 0, 326, 327, 5, 64, 0, 0, 327, 328, 3, 76, 38, 0, 328, 329, 5, 65, 0, 0, 329, 53, 1, 0, 0, 0, 330, 331, 3, 52, 26, 0, 331, 332, 7, 2, 0, 0, 332, 333, 3, 76, 38, 0, 333, 55, 1, 0, 0, 0, 334, 335, 7, 1, 0, 0, 335, 336, 3, 0, 0, 0, 336, 337, 5, 69, 0, 0, 337, 338, 3, 58, 29, 0, 338, 341, 5, 45, 0, 0, 339, 342, 3, 64, 32, 0, 340, 342, 3, 60, 30, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 57, 1, 0, 0, 0, 343, 344, 5, 64, 0, 0, 344, 345, 3, 58, 29, 0, 345, 346, 5, 65, 0, 0, 346, 352, 1, 0, 0, 0, 347, 348, 5, 64, 0, 0, 348, 349, 3, 8, 4, 0, 349, 350, 5, 65, 0, 0, 350, 352, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 352, 59, 1, 0, 0, 0, 353, 355, 5, 64, 0, 0, 354, 356, 3, 62, 31, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 5, 65, 0, 0, 358, 360, 3, 76, 38, 0, 359, 353, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 61, 1, 0, 0, 0, 361, 366, 3, 60, 30, 0, 362, 363, 5, 67, 0, 0, 363, 365, 3, 60, 30, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 63, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 3, 58, 29, 0, 370, 371, 5, 60, 0, 0, 371, 372, 5, 37, 0, 0, 372, 373, 5, 69, 0, 0, 373, 374, 3, 64, 32, 0, 374, 375, 5, 67, 0, 0, 375, 376, 5, 37, 0, 0, 376, 377, 5, 69, 0, 0, 377, 378, 3, 76, 38, 0, 378, 379, 5, 61, 0, 0, 379, 392, 1, 0, 0, 0, 380, 381, 3, 58, 29, 0, 381, 382, 5, 60, 0, 0, 382, 383, 5, 37, 0, 0, 383, 384, 5, 69, 0, 0, 384, 385, 3, 76, 38, 0, 385, 386, 5, 67, 0, 0, 386, 387, 5, 37, 0, 0, 387, 388, 5, 69, 0, 0, 388, 389, 3, 76, 38, 0, 389, 390, 5, 61, 0, 0, 390, 392, 1, 0, 0, 0, 391, 369, 1, 0, 0, 0, 391, 380, 1, 0, 0, 0, 392, 65, 1, 0, 0, 0, 393, 394, 3, 0, 0, 0, 394, 395, 5, 64, 0, 0, 395, 396, 3, 76, 38, 0, 396, 403, 5, 65, 0, 0, 397, 398, 5, 64, 0, 0, 398, 399, 3, 76, 38, 0, 399, 400, 5, 65, 0, 0, 400, 402, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 67, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 3, 66, 33, 0, 407, 408, 7, 2, 0, 0, 408, 409, 3, 76, 38, 0, 409, 69, 1, 0, 0, 0, 410, 411, 5, 7, 0, 0, 411, 412, 5, 37, 0, 0, 412, 413, 5, 62, 0, 0, 413, 414, 3, 72, 36, 0, 414, 415, 5, 63, 0, 0, 415, 71, 1, 0, 0, 0, 416, 418, 3, 74, 37, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 73, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 425, 3, 10, 5, 0, 423, 425, 3, 12, 6, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 75, 1, 0, 0, 0, 426, 427, 6, 38, -1, 0, 427, 450, 3, 50, 25, 0, 428, 450, 3, 20, 10, 0, 429, 450, 3, 52, 26, 0, 430, 450, 3, 66, 33, 0, 431, 432, 5, 54, 0, 0, 432, 450, 3, 76, 38, 20, 433, 434, 5, 58, 0, 0, 434, 450, 3, 76, 38, 19, 435, 436, 5, 60, 0, 0, 436, 437, 3, 76, 38, 0, 437, 438, 5, 61, 0, 0, 438, 450, 1, 0, 0, 0, 439, 450, 5, 31, 0, 0, 440, 442, 5, 9, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 450, 3, 0, 0, 0, 444, 450, 5, 32, 0, 0, 445, 450, 5, 34, 0, 0, 446, 450, 5, 36, 0, 0, 447, 450, 5, 35, 0, 0, 448, 450, 5, 33, 0, 0, 449, 426, 1, 0, 0, 0, 449, 428, 1, 0, 0, 0, 449, 429, 1, 0, 0, 0, 449, 430, 1, 0, 0, 0, 449, 431, 1, 0, 0, 0, 449, 433, 1, 0, 0, 0, 449, 435, 1, 0, 0, 0, 449, 439, 1, 0, 0, 0, 449, 441, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 486, 1, 0, 0, 0, 451, 452, 10, 18, 0, 0, 452, 453, 7, 3, 0, 0, 453, 485, 3, 76, 38, 19, 454, 455, 10, 17, 0, 0, 455, 456, 7, 4, 0, 0, 456, 485, 3, 76, 38, 18, 457, 458, 10, 16, 0, 0, 458, 459, 5, 55, 0, 0, 459, 485, 3, 76, 38, 17, 460, 461, 10, 15, 0, 0, 461, 462, 7, 5, 0, 0, 462, 485, 3, 76, 38, 16, 463, 464, 10, 14, 0, 0, 464, 465, 7, 6, 0, 0, 465, 485, 3, 76, 38, 15, 466, 467, 10, 13, 0, 0, 467, 468, 7, 7, 0, 0, 468, 485, 3, 76, 38, 14, 469, 470, 10, 12, 0, 0, 470, 471, 5, 59, 0, 0, 471, 472, 3, 76, 38, 0, 472, 473, 5, 69, 0, 0, 473, 474, 3, 76, 38, 13, 474, 485, 1, 0, 0, 0, 475, 476, 10, 11, 0, 0, 476, 477, 5, 56, 0, 0, 477, 485, 3, 76, 38, 12, 478, 479, 10, 10, 0, 0, 479, 480, 5, 57, 0, 0, 480, 485, 3, 76, 38, 11, 481, 482, 10, 9, 0, 0, 482, 483, 5, 29, 0, 0, 483, 485, 3, 76, 38, 10, 484, 451, 1, 0, 0, 0, 484, 454, 1, 0, 0, 0, 484, 457, 1, 0, 0, 0, 484, 460, 1, 0, 0, 0, 484, 463, 1, 0, 0, 0, 484, 466, 1, 0, 0, 0, 484, 469, 1, 0, 0, 0, 484, 475, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 77, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 496, 5, 17, 0, 0, 490, 496, 5, 18, 0, 0, 491, 493, 5, 19, 0, 0, 492, 494, 3, 76, 38, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 496, 79, 1, 0, 0, 0, 45, 85, 94, 112, 123, 130, 137, 140, 142, 145, 151, 155, 166, 170, 175, 182, 189, 193, 202, 214, 217, 228, 232, 257, 261, 270, 276, 304, 308, 315, 323, 341, 351, 355, 359, 366, 391, 403, 419, 424, 441, 449, 484, 486, 493, 495]