token literal names:
null
null
null
null
'let'
'var'
'func'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'do'
'repeat'
'in'
'guard'
'Int'
'Float'
'Bool'
'String'
'Character'
'...'
'inout'
null
null
null
null
null
'nil'
null
'->'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'*='
'/='
'+='
'-='
'%='
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
'\\'
','
';'
':'
'.'

token symbolic names:
null
WHITESPACE
COMMENT
BLOCK_COMMENT
Kw_LET
Kw_VAR
Kw_FUNC
Kw_STRUCT
Kw_IF
Kw_ELSE
Kw_SWITCH
Kw_CASE
Kw_DEFAULT
Kw_FOR
Kw_WHILE
Kw_BREAK
Kw_CONTINUE
Kw_RETURN
Kw_DO
Kw_REPEAT
Kw_IN
Kw_GUARD
Kw_INT
Kw_FLOAT
Kw_BOOL
Kw_STRING
Kw_CHAR
Kw_RANGE
Kw_INOUT
INT
FLOAT
BOOL
STRING
CHAR
NIL
ID
Op_ARROW
Op_EQ
Op_NEQ
Op_LT
Op_GT
Op_LE
Op_GE
Op_ASSIGN
Op_MUL_ASSIGN
Op_DIV_ASSIGN
Op_PLUS_ASSIGN
Op_MINUS_ASSIGN
Op_MOD_ASSIGN
Op_MUL
Op_DIV
Op_PLUS
Op_MINUS
Op_MOD
Op_AND
Op_OR
Op_NOT
Op_TERNARY
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
BACKSLASH
COMMA
SEMICOLON
COLON
DOT

rule names:
idChain
program
block
statement
variableType
variableDeclaration
functionDeclarationStatement
functionParameters
functionParameter
functionReturnType
functionCall
functionCallArguments
variableAssignment
ifStatement
ifTail
elseStatement
whileStatement
switchStatement
switchCase
switchDefault
forStatement
guardStatement
vectorDeclaration
vectorDefinition
vectorValues
expr
controlFlowStatement


atn:
[4, 1, 68, 344, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 3, 5, 111, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 130, 8, 7, 10, 7, 12, 7, 133, 9, 7, 1, 8, 3, 8, 136, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 150, 8, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 161, 8, 11, 10, 11, 12, 11, 164, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 173, 8, 11, 10, 11, 12, 11, 176, 9, 11, 3, 11, 178, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 187, 8, 13, 10, 13, 12, 13, 190, 9, 13, 1, 13, 3, 13, 193, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 216, 8, 17, 10, 17, 12, 17, 219, 9, 17, 1, 17, 3, 17, 222, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 231, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 237, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 265, 8, 23, 1, 23, 1, 23, 3, 23, 269, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 274, 8, 24, 10, 24, 12, 24, 277, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 296, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 331, 8, 25, 10, 25, 12, 25, 334, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 340, 8, 26, 3, 26, 342, 8, 26, 1, 26, 0, 1, 50, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 8, 1, 0, 22, 26, 1, 0, 4, 5, 2, 0, 43, 43, 46, 47, 1, 0, 49, 50, 1, 0, 51, 52, 2, 0, 40, 40, 42, 42, 2, 0, 39, 39, 41, 41, 1, 0, 37, 38, 375, 0, 54, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 270, 1, 0, 0, 0, 50, 295, 1, 0, 0, 0, 52, 341, 1, 0, 0, 0, 54, 59, 5, 35, 0, 0, 55, 56, 5, 68, 0, 0, 56, 58, 5, 35, 0, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 1, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 0, 0, 1, 64, 3, 1, 0, 0, 0, 65, 67, 3, 6, 3, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 83, 3, 24, 12, 0, 72, 83, 3, 10, 5, 0, 73, 83, 3, 26, 13, 0, 74, 83, 3, 32, 16, 0, 75, 83, 3, 34, 17, 0, 76, 83, 3, 40, 20, 0, 77, 83, 3, 42, 21, 0, 78, 83, 3, 52, 26, 0, 79, 83, 3, 12, 6, 0, 80, 83, 3, 20, 10, 0, 81, 83, 3, 44, 22, 0, 82, 71, 1, 0, 0, 0, 82, 72, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 7, 1, 0, 0, 87, 88, 5, 35, 0, 0, 88, 89, 5, 67, 0, 0, 89, 90, 3, 8, 4, 0, 90, 91, 5, 43, 0, 0, 91, 93, 3, 50, 25, 0, 92, 94, 5, 66, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 111, 1, 0, 0, 0, 95, 96, 7, 1, 0, 0, 96, 97, 5, 35, 0, 0, 97, 98, 5, 43, 0, 0, 98, 100, 3, 50, 25, 0, 99, 101, 5, 66, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 111, 1, 0, 0, 0, 102, 103, 7, 1, 0, 0, 103, 104, 5, 35, 0, 0, 104, 105, 5, 67, 0, 0, 105, 106, 3, 8, 4, 0, 106, 108, 5, 57, 0, 0, 107, 109, 5, 66, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 86, 1, 0, 0, 0, 110, 95, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 6, 0, 0, 113, 114, 5, 35, 0, 0, 114, 116, 5, 58, 0, 0, 115, 117, 3, 14, 7, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 5, 59, 0, 0, 119, 121, 3, 18, 9, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 60, 0, 0, 123, 124, 3, 4, 2, 0, 124, 125, 5, 61, 0, 0, 125, 13, 1, 0, 0, 0, 126, 131, 3, 16, 8, 0, 127, 128, 5, 65, 0, 0, 128, 130, 3, 16, 8, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 5, 35, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 35, 0, 0, 138, 140, 5, 67, 0, 0, 139, 141, 5, 28, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 3, 8, 4, 0, 143, 17, 1, 0, 0, 0, 144, 145, 5, 36, 0, 0, 145, 146, 3, 8, 4, 0, 146, 19, 1, 0, 0, 0, 147, 150, 5, 35, 0, 0, 148, 150, 3, 8, 4, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 5, 58, 0, 0, 152, 154, 3, 22, 11, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 59, 0, 0, 156, 21, 1, 0, 0, 0, 157, 162, 3, 50, 25, 0, 158, 159, 5, 65, 0, 0, 159, 161, 3, 50, 25, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 178, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 35, 0, 0, 166, 167, 5, 67, 0, 0, 167, 174, 3, 50, 25, 0, 168, 169, 5, 65, 0, 0, 169, 170, 5, 35, 0, 0, 170, 171, 5, 67, 0, 0, 171, 173, 3, 50, 25, 0, 172, 168, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 157, 1, 0, 0, 0, 177, 165, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 180, 5, 35, 0, 0, 180, 181, 7, 2, 0, 0, 181, 182, 3, 50, 25, 0, 182, 25, 1, 0, 0, 0, 183, 188, 3, 28, 14, 0, 184, 185, 5, 9, 0, 0, 185, 187, 3, 28, 14, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 3, 30, 15, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 27, 1, 0, 0, 0, 194, 195, 5, 8, 0, 0, 195, 196, 3, 50, 25, 0, 196, 197, 5, 60, 0, 0, 197, 198, 3, 4, 2, 0, 198, 199, 5, 61, 0, 0, 199, 29, 1, 0, 0, 0, 200, 201, 5, 9, 0, 0, 201, 202, 5, 60, 0, 0, 202, 203, 3, 4, 2, 0, 203, 204, 5, 61, 0, 0, 204, 31, 1, 0, 0, 0, 205, 206, 5, 14, 0, 0, 206, 207, 3, 50, 25, 0, 207, 208, 5, 60, 0, 0, 208, 209, 3, 4, 2, 0, 209, 210, 5, 61, 0, 0, 210, 33, 1, 0, 0, 0, 211, 212, 5, 10, 0, 0, 212, 213, 3, 50, 25, 0, 213, 217, 5, 60, 0, 0, 214, 216, 3, 36, 18, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 3, 38, 19, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 61, 0, 0, 224, 35, 1, 0, 0, 0, 225, 226, 5, 11, 0, 0, 226, 227, 3, 50, 25, 0, 227, 228, 5, 67, 0, 0, 228, 230, 3, 4, 2, 0, 229, 231, 5, 15, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 37, 1, 0, 0, 0, 232, 233, 5, 12, 0, 0, 233, 234, 5, 67, 0, 0, 234, 236, 3, 4, 2, 0, 235, 237, 5, 15, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 39, 1, 0, 0, 0, 238, 239, 5, 13, 0, 0, 239, 240, 5, 35, 0, 0, 240, 241, 5, 20, 0, 0, 241, 242, 3, 50, 25, 0, 242, 243, 5, 60, 0, 0, 243, 244, 3, 4, 2, 0, 244, 245, 5, 61, 0, 0, 245, 41, 1, 0, 0, 0, 246, 247, 5, 21, 0, 0, 247, 248, 3, 50, 25, 0, 248, 249, 5, 9, 0, 0, 249, 250, 5, 60, 0, 0, 250, 251, 3, 4, 2, 0, 251, 252, 5, 61, 0, 0, 252, 43, 1, 0, 0, 0, 253, 254, 7, 1, 0, 0, 254, 255, 5, 35, 0, 0, 255, 256, 5, 67, 0, 0, 256, 257, 5, 62, 0, 0, 257, 258, 3, 8, 4, 0, 258, 259, 5, 63, 0, 0, 259, 260, 5, 43, 0, 0, 260, 261, 3, 46, 23, 0, 261, 45, 1, 0, 0, 0, 262, 264, 5, 62, 0, 0, 263, 265, 3, 48, 24, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 5, 63, 0, 0, 267, 269, 3, 50, 25, 0, 268, 262, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 47, 1, 0, 0, 0, 270, 275, 3, 50, 25, 0, 271, 272, 5, 65, 0, 0, 272, 274, 3, 50, 25, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 49, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 6, 25, -1, 0, 279, 296, 3, 20, 10, 0, 280, 281, 5, 52, 0, 0, 281, 296, 3, 50, 25, 20, 282, 283, 5, 56, 0, 0, 283, 296, 3, 50, 25, 19, 284, 285, 5, 58, 0, 0, 285, 286, 3, 50, 25, 0, 286, 287, 5, 59, 0, 0, 287, 296, 1, 0, 0, 0, 288, 296, 5, 29, 0, 0, 289, 296, 3, 0, 0, 0, 290, 296, 5, 30, 0, 0, 291, 296, 5, 32, 0, 0, 292, 296, 5, 34, 0, 0, 293, 296, 5, 33, 0, 0, 294, 296, 5, 31, 0, 0, 295, 278, 1, 0, 0, 0, 295, 280, 1, 0, 0, 0, 295, 282, 1, 0, 0, 0, 295, 284, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 332, 1, 0, 0, 0, 297, 298, 10, 18, 0, 0, 298, 299, 7, 3, 0, 0, 299, 331, 3, 50, 25, 19, 300, 301, 10, 17, 0, 0, 301, 302, 7, 4, 0, 0, 302, 331, 3, 50, 25, 18, 303, 304, 10, 16, 0, 0, 304, 305, 5, 53, 0, 0, 305, 331, 3, 50, 25, 17, 306, 307, 10, 15, 0, 0, 307, 308, 7, 5, 0, 0, 308, 331, 3, 50, 25, 16, 309, 310, 10, 14, 0, 0, 310, 311, 7, 6, 0, 0, 311, 331, 3, 50, 25, 15, 312, 313, 10, 13, 0, 0, 313, 314, 7, 7, 0, 0, 314, 331, 3, 50, 25, 14, 315, 316, 10, 12, 0, 0, 316, 317, 5, 57, 0, 0, 317, 318, 3, 50, 25, 0, 318, 319, 5, 67, 0, 0, 319, 320, 3, 50, 25, 13, 320, 331, 1, 0, 0, 0, 321, 322, 10, 11, 0, 0, 322, 323, 5, 54, 0, 0, 323, 331, 3, 50, 25, 12, 324, 325, 10, 10, 0, 0, 325, 326, 5, 55, 0, 0, 326, 331, 3, 50, 25, 11, 327, 328, 10, 9, 0, 0, 328, 329, 5, 27, 0, 0, 329, 331, 3, 50, 25, 10, 330, 297, 1, 0, 0, 0, 330, 300, 1, 0, 0, 0, 330, 303, 1, 0, 0, 0, 330, 306, 1, 0, 0, 0, 330, 309, 1, 0, 0, 0, 330, 312, 1, 0, 0, 0, 330, 315, 1, 0, 0, 0, 330, 321, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 51, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 342, 5, 15, 0, 0, 336, 342, 5, 16, 0, 0, 337, 339, 5, 17, 0, 0, 338, 340, 3, 50, 25, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 53, 1, 0, 0, 0, 31, 59, 68, 82, 93, 100, 108, 110, 116, 120, 131, 135, 140, 149, 153, 162, 174, 177, 188, 192, 217, 221, 230, 236, 264, 268, 275, 295, 330, 332, 339, 341]