token literal names:
null
null
null
null
'let'
'var'
'func'
'struct'
'mutating'
'&'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'do'
'repeat'
'in'
'guard'
'Int'
'Float'
'Bool'
'String'
'Character'
'...'
'inout'
null
null
null
null
null
'nil'
null
'->'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'*='
'/='
'+='
'-='
'%='
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
'\\'
','
';'
':'
'.'

token symbolic names:
null
WHITESPACE
COMMENT
BLOCK_COMMENT
Kw_LET
Kw_VAR
Kw_FUNC
Kw_STRUCT
Kw_MUTATING
Kw_AMPER
Kw_IF
Kw_ELSE
Kw_SWITCH
Kw_CASE
Kw_DEFAULT
Kw_FOR
Kw_WHILE
Kw_BREAK
Kw_CONTINUE
Kw_RETURN
Kw_DO
Kw_REPEAT
Kw_IN
Kw_GUARD
Kw_INT
Kw_FLOAT
Kw_BOOL
Kw_STRING
Kw_CHAR
Kw_RANGE
Kw_INOUT
INT
FLOAT
BOOL
STRING
CHAR
NIL
ID
Op_ARROW
Op_EQ
Op_NEQ
Op_LT
Op_GT
Op_LE
Op_GE
Op_ASSIGN
Op_MUL_ASSIGN
Op_DIV_ASSIGN
Op_PLUS_ASSIGN
Op_MINUS_ASSIGN
Op_MOD_ASSIGN
Op_MUL
Op_DIV
Op_PLUS
Op_MINUS
Op_MOD
Op_AND
Op_OR
Op_NOT
Op_TERNARY
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
BACKSLASH
COMMA
SEMICOLON
COLON
DOT

rule names:
idChain
program
block
statement
variableType
variableDeclaration
functionDeclarationStatement
functionParameters
functionParameter
functionReturnType
functionCall
functionCallArguments
variableAssignment
variableAssignmentObject
ifStatement
ifTail
elseStatement
whileStatement
switchStatement
switchCase
switchDefault
forStatement
guardStatement
vectorDeclaration
vectorDefinition
vectorValues
objectChain
vectorAccess
vectorAssignment
matrixDeclaration
matrixType
matrixDefinition
matrixValues
matrixRepeatingDefinition
matrixAccess
matrixAssignment
structDeclaration
structBody
structProperty
expr
controlFlowStatement


atn:
[4, 1, 70, 505, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 5, 3, 5, 144, 8, 5, 3, 5, 146, 8, 5, 1, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 168, 8, 7, 10, 7, 12, 7, 171, 9, 7, 1, 8, 3, 8, 174, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 204, 8, 11, 10, 11, 12, 11, 207, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 216, 8, 11, 10, 11, 12, 11, 219, 9, 11, 3, 11, 221, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 234, 8, 14, 10, 14, 12, 14, 237, 9, 14, 1, 14, 3, 14, 240, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 263, 8, 18, 10, 18, 12, 18, 266, 9, 18, 1, 18, 3, 18, 269, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 278, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 284, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 312, 8, 24, 1, 24, 1, 24, 3, 24, 316, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 321, 8, 25, 10, 25, 12, 25, 324, 9, 25, 1, 26, 1, 26, 1, 26, 4, 26, 329, 8, 26, 11, 26, 12, 26, 330, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 349, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 359, 8, 30, 1, 31, 1, 31, 3, 31, 363, 8, 31, 1, 31, 1, 31, 3, 31, 367, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 372, 8, 32, 10, 32, 12, 32, 375, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 399, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 409, 8, 34, 10, 34, 12, 34, 412, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 5, 37, 425, 8, 37, 10, 37, 12, 37, 428, 9, 37, 1, 38, 1, 38, 3, 38, 432, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 449, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 457, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 492, 8, 39, 10, 39, 12, 39, 495, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 501, 8, 40, 3, 40, 503, 8, 40, 1, 40, 0, 1, 78, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 8, 2, 0, 24, 28, 37, 37, 1, 0, 4, 5, 2, 0, 45, 45, 48, 49, 1, 0, 51, 52, 1, 0, 53, 54, 2, 0, 42, 42, 44, 44, 2, 0, 41, 41, 43, 43, 1, 0, 39, 40, 544, 0, 82, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 315, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 332, 1, 0, 0, 0, 56, 337, 1, 0, 0, 0, 58, 341, 1, 0, 0, 0, 60, 358, 1, 0, 0, 0, 62, 366, 1, 0, 0, 0, 64, 368, 1, 0, 0, 0, 66, 398, 1, 0, 0, 0, 68, 400, 1, 0, 0, 0, 70, 413, 1, 0, 0, 0, 72, 417, 1, 0, 0, 0, 74, 426, 1, 0, 0, 0, 76, 431, 1, 0, 0, 0, 78, 456, 1, 0, 0, 0, 80, 502, 1, 0, 0, 0, 82, 87, 5, 37, 0, 0, 83, 84, 5, 70, 0, 0, 84, 86, 5, 37, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 1, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 5, 0, 0, 1, 92, 3, 1, 0, 0, 0, 93, 95, 3, 6, 3, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 116, 3, 24, 12, 0, 100, 116, 3, 10, 5, 0, 101, 116, 3, 26, 13, 0, 102, 116, 3, 28, 14, 0, 103, 116, 3, 34, 17, 0, 104, 116, 3, 36, 18, 0, 105, 116, 3, 42, 21, 0, 106, 116, 3, 44, 22, 0, 107, 116, 3, 80, 40, 0, 108, 116, 3, 12, 6, 0, 109, 116, 3, 20, 10, 0, 110, 116, 3, 46, 23, 0, 111, 116, 3, 56, 28, 0, 112, 116, 3, 58, 29, 0, 113, 116, 3, 70, 35, 0, 114, 116, 3, 72, 36, 0, 115, 99, 1, 0, 0, 0, 115, 100, 1, 0, 0, 0, 115, 101, 1, 0, 0, 0, 115, 102, 1, 0, 0, 0, 115, 103, 1, 0, 0, 0, 115, 104, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 7, 1, 0, 0, 120, 121, 5, 37, 0, 0, 121, 122, 5, 69, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 5, 45, 0, 0, 124, 126, 3, 78, 39, 0, 125, 127, 5, 68, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 146, 1, 0, 0, 0, 128, 129, 7, 1, 0, 0, 129, 130, 5, 37, 0, 0, 130, 131, 5, 45, 0, 0, 131, 133, 3, 78, 39, 0, 132, 134, 5, 68, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 146, 1, 0, 0, 0, 135, 136, 7, 1, 0, 0, 136, 137, 5, 37, 0, 0, 137, 138, 5, 69, 0, 0, 138, 140, 3, 8, 4, 0, 139, 141, 5, 59, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 144, 5, 68, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 119, 1, 0, 0, 0, 145, 128, 1, 0, 0, 0, 145, 135, 1, 0, 0, 0, 146, 11, 1, 0, 0, 0, 147, 149, 5, 8, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 6, 0, 0, 151, 152, 5, 37, 0, 0, 152, 154, 5, 60, 0, 0, 153, 155, 3, 14, 7, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 61, 0, 0, 157, 159, 3, 18, 9, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 62, 0, 0, 161, 162, 3, 4, 2, 0, 162, 163, 5, 63, 0, 0, 163, 13, 1, 0, 0, 0, 164, 169, 3, 16, 8, 0, 165, 166, 5, 67, 0, 0, 166, 168, 3, 16, 8, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 15, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 5, 37, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 37, 0, 0, 176, 178, 5, 69, 0, 0, 177, 179, 5, 30, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 185, 1, 0, 0, 0, 180, 186, 3, 8, 4, 0, 181, 182, 5, 64, 0, 0, 182, 183, 3, 8, 4, 0, 183, 184, 5, 65, 0, 0, 184, 186, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 17, 1, 0, 0, 0, 187, 188, 5, 38, 0, 0, 188, 189, 3, 8, 4, 0, 189, 19, 1, 0, 0, 0, 190, 193, 3, 0, 0, 0, 191, 193, 3, 8, 4, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 5, 60, 0, 0, 195, 197, 3, 22, 11, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 61, 0, 0, 199, 21, 1, 0, 0, 0, 200, 205, 3, 78, 39, 0, 201, 202, 5, 67, 0, 0, 202, 204, 3, 78, 39, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 221, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 37, 0, 0, 209, 210, 5, 69, 0, 0, 210, 217, 3, 78, 39, 0, 211, 212, 5, 67, 0, 0, 212, 213, 5, 37, 0, 0, 213, 214, 5, 69, 0, 0, 214, 216, 3, 78, 39, 0, 215, 211, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 200, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 221, 23, 1, 0, 0, 0, 222, 223, 3, 0, 0, 0, 223, 224, 7, 2, 0, 0, 224, 225, 3, 78, 39, 0, 225, 25, 1, 0, 0, 0, 226, 227, 3, 52, 26, 0, 227, 228, 7, 2, 0, 0, 228, 229, 3, 78, 39, 0, 229, 27, 1, 0, 0, 0, 230, 235, 3, 30, 15, 0, 231, 232, 5, 11, 0, 0, 232, 234, 3, 30, 15, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 3, 32, 16, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 29, 1, 0, 0, 0, 241, 242, 5, 10, 0, 0, 242, 243, 3, 78, 39, 0, 243, 244, 5, 62, 0, 0, 244, 245, 3, 4, 2, 0, 245, 246, 5, 63, 0, 0, 246, 31, 1, 0, 0, 0, 247, 248, 5, 11, 0, 0, 248, 249, 5, 62, 0, 0, 249, 250, 3, 4, 2, 0, 250, 251, 5, 63, 0, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 16, 0, 0, 253, 254, 3, 78, 39, 0, 254, 255, 5, 62, 0, 0, 255, 256, 3, 4, 2, 0, 256, 257, 5, 63, 0, 0, 257, 35, 1, 0, 0, 0, 258, 259, 5, 12, 0, 0, 259, 260, 3, 78, 39, 0, 260, 264, 5, 62, 0, 0, 261, 263, 3, 38, 19, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 3, 40, 20, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 63, 0, 0, 271, 37, 1, 0, 0, 0, 272, 273, 5, 13, 0, 0, 273, 274, 3, 78, 39, 0, 274, 275, 5, 69, 0, 0, 275, 277, 3, 4, 2, 0, 276, 278, 5, 17, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 39, 1, 0, 0, 0, 279, 280, 5, 14, 0, 0, 280, 281, 5, 69, 0, 0, 281, 283, 3, 4, 2, 0, 282, 284, 5, 17, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 41, 1, 0, 0, 0, 285, 286, 5, 15, 0, 0, 286, 287, 5, 37, 0, 0, 287, 288, 5, 22, 0, 0, 288, 289, 3, 78, 39, 0, 289, 290, 5, 62, 0, 0, 290, 291, 3, 4, 2, 0, 291, 292, 5, 63, 0, 0, 292, 43, 1, 0, 0, 0, 293, 294, 5, 23, 0, 0, 294, 295, 3, 78, 39, 0, 295, 296, 5, 11, 0, 0, 296, 297, 5, 62, 0, 0, 297, 298, 3, 4, 2, 0, 298, 299, 5, 63, 0, 0, 299, 45, 1, 0, 0, 0, 300, 301, 7, 1, 0, 0, 301, 302, 5, 37, 0, 0, 302, 303, 5, 69, 0, 0, 303, 304, 5, 64, 0, 0, 304, 305, 3, 8, 4, 0, 305, 306, 5, 65, 0, 0, 306, 307, 5, 45, 0, 0, 307, 308, 3, 48, 24, 0, 308, 47, 1, 0, 0, 0, 309, 311, 5, 64, 0, 0, 310, 312, 3, 50, 25, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 5, 65, 0, 0, 314, 316, 3, 78, 39, 0, 315, 309, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 49, 1, 0, 0, 0, 317, 322, 3, 78, 39, 0, 318, 319, 5, 67, 0, 0, 319, 321, 3, 78, 39, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 51, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 328, 3, 54, 27, 0, 326, 327, 5, 70, 0, 0, 327, 329, 5, 37, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 53, 1, 0, 0, 0, 332, 333, 3, 0, 0, 0, 333, 334, 5, 64, 0, 0, 334, 335, 3, 78, 39, 0, 335, 336, 5, 65, 0, 0, 336, 55, 1, 0, 0, 0, 337, 338, 3, 54, 27, 0, 338, 339, 7, 2, 0, 0, 339, 340, 3, 78, 39, 0, 340, 57, 1, 0, 0, 0, 341, 342, 7, 1, 0, 0, 342, 343, 3, 0, 0, 0, 343, 344, 5, 69, 0, 0, 344, 345, 3, 60, 30, 0, 345, 348, 5, 45, 0, 0, 346, 349, 3, 66, 33, 0, 347, 349, 3, 62, 31, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 59, 1, 0, 0, 0, 350, 351, 5, 64, 0, 0, 351, 352, 3, 60, 30, 0, 352, 353, 5, 65, 0, 0, 353, 359, 1, 0, 0, 0, 354, 355, 5, 64, 0, 0, 355, 356, 3, 8, 4, 0, 356, 357, 5, 65, 0, 0, 357, 359, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 359, 61, 1, 0, 0, 0, 360, 362, 5, 64, 0, 0, 361, 363, 3, 64, 32, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 5, 65, 0, 0, 365, 367, 3, 78, 39, 0, 366, 360, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 63, 1, 0, 0, 0, 368, 373, 3, 62, 31, 0, 369, 370, 5, 67, 0, 0, 370, 372, 3, 62, 31, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 65, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 3, 60, 30, 0, 377, 378, 5, 60, 0, 0, 378, 379, 5, 37, 0, 0, 379, 380, 5, 69, 0, 0, 380, 381, 3, 66, 33, 0, 381, 382, 5, 67, 0, 0, 382, 383, 5, 37, 0, 0, 383, 384, 5, 69, 0, 0, 384, 385, 3, 78, 39, 0, 385, 386, 5, 61, 0, 0, 386, 399, 1, 0, 0, 0, 387, 388, 3, 60, 30, 0, 388, 389, 5, 60, 0, 0, 389, 390, 5, 37, 0, 0, 390, 391, 5, 69, 0, 0, 391, 392, 3, 78, 39, 0, 392, 393, 5, 67, 0, 0, 393, 394, 5, 37, 0, 0, 394, 395, 5, 69, 0, 0, 395, 396, 3, 78, 39, 0, 396, 397, 5, 61, 0, 0, 397, 399, 1, 0, 0, 0, 398, 376, 1, 0, 0, 0, 398, 387, 1, 0, 0, 0, 399, 67, 1, 0, 0, 0, 400, 401, 3, 0, 0, 0, 401, 402, 5, 64, 0, 0, 402, 403, 3, 78, 39, 0, 403, 410, 5, 65, 0, 0, 404, 405, 5, 64, 0, 0, 405, 406, 3, 78, 39, 0, 406, 407, 5, 65, 0, 0, 407, 409, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 69, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 3, 68, 34, 0, 414, 415, 7, 2, 0, 0, 415, 416, 3, 78, 39, 0, 416, 71, 1, 0, 0, 0, 417, 418, 5, 7, 0, 0, 418, 419, 5, 37, 0, 0, 419, 420, 5, 62, 0, 0, 420, 421, 3, 74, 37, 0, 421, 422, 5, 63, 0, 0, 422, 73, 1, 0, 0, 0, 423, 425, 3, 76, 38, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 75, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 432, 3, 10, 5, 0, 430, 432, 3, 12, 6, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 77, 1, 0, 0, 0, 433, 434, 6, 39, -1, 0, 434, 457, 3, 52, 26, 0, 435, 457, 3, 20, 10, 0, 436, 457, 3, 54, 27, 0, 437, 457, 3, 68, 34, 0, 438, 439, 5, 54, 0, 0, 439, 457, 3, 78, 39, 20, 440, 441, 5, 58, 0, 0, 441, 457, 3, 78, 39, 19, 442, 443, 5, 60, 0, 0, 443, 444, 3, 78, 39, 0, 444, 445, 5, 61, 0, 0, 445, 457, 1, 0, 0, 0, 446, 457, 5, 31, 0, 0, 447, 449, 5, 9, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 457, 3, 0, 0, 0, 451, 457, 5, 32, 0, 0, 452, 457, 5, 34, 0, 0, 453, 457, 5, 36, 0, 0, 454, 457, 5, 35, 0, 0, 455, 457, 5, 33, 0, 0, 456, 433, 1, 0, 0, 0, 456, 435, 1, 0, 0, 0, 456, 436, 1, 0, 0, 0, 456, 437, 1, 0, 0, 0, 456, 438, 1, 0, 0, 0, 456, 440, 1, 0, 0, 0, 456, 442, 1, 0, 0, 0, 456, 446, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 493, 1, 0, 0, 0, 458, 459, 10, 18, 0, 0, 459, 460, 7, 3, 0, 0, 460, 492, 3, 78, 39, 19, 461, 462, 10, 17, 0, 0, 462, 463, 7, 4, 0, 0, 463, 492, 3, 78, 39, 18, 464, 465, 10, 16, 0, 0, 465, 466, 5, 55, 0, 0, 466, 492, 3, 78, 39, 17, 467, 468, 10, 15, 0, 0, 468, 469, 7, 5, 0, 0, 469, 492, 3, 78, 39, 16, 470, 471, 10, 14, 0, 0, 471, 472, 7, 6, 0, 0, 472, 492, 3, 78, 39, 15, 473, 474, 10, 13, 0, 0, 474, 475, 7, 7, 0, 0, 475, 492, 3, 78, 39, 14, 476, 477, 10, 12, 0, 0, 477, 478, 5, 59, 0, 0, 478, 479, 3, 78, 39, 0, 479, 480, 5, 69, 0, 0, 480, 481, 3, 78, 39, 13, 481, 492, 1, 0, 0, 0, 482, 483, 10, 11, 0, 0, 483, 484, 5, 56, 0, 0, 484, 492, 3, 78, 39, 12, 485, 486, 10, 10, 0, 0, 486, 487, 5, 57, 0, 0, 487, 492, 3, 78, 39, 11, 488, 489, 10, 9, 0, 0, 489, 490, 5, 29, 0, 0, 490, 492, 3, 78, 39, 10, 491, 458, 1, 0, 0, 0, 491, 461, 1, 0, 0, 0, 491, 464, 1, 0, 0, 0, 491, 467, 1, 0, 0, 0, 491, 470, 1, 0, 0, 0, 491, 473, 1, 0, 0, 0, 491, 476, 1, 0, 0, 0, 491, 482, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 79, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 503, 5, 17, 0, 0, 497, 503, 5, 18, 0, 0, 498, 500, 5, 19, 0, 0, 499, 501, 3, 78, 39, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 503, 81, 1, 0, 0, 0, 45, 87, 96, 115, 126, 133, 140, 143, 145, 148, 154, 158, 169, 173, 178, 185, 192, 196, 205, 217, 220, 235, 239, 264, 268, 277, 283, 311, 315, 322, 330, 348, 358, 362, 366, 373, 398, 410, 426, 431, 448, 456, 491, 493, 500, 502]