token literal names:
null
null
null
null
'let'
'var'
'func'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'do'
'repeat'
'in'
'guard'
'Int'
'Float'
'Bool'
'String'
'Character'
'...'
'inout'
null
null
null
null
null
'nil'
null
'->'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'*='
'/='
'+='
'-='
'%='
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
'\\'
','
';'
':'
'.'

token symbolic names:
null
WHITESPACE
COMMENT
BLOCK_COMMENT
Kw_LET
Kw_VAR
Kw_FUNC
Kw_STRUCT
Kw_IF
Kw_ELSE
Kw_SWITCH
Kw_CASE
Kw_DEFAULT
Kw_FOR
Kw_WHILE
Kw_BREAK
Kw_CONTINUE
Kw_RETURN
Kw_DO
Kw_REPEAT
Kw_IN
Kw_GUARD
Kw_INT
Kw_FLOAT
Kw_BOOL
Kw_STRING
Kw_CHAR
Kw_RANGE
Kw_INOUT
INT
FLOAT
BOOL
STRING
CHAR
NIL
ID
Op_ARROW
Op_EQ
Op_NEQ
Op_LT
Op_GT
Op_LE
Op_GE
Op_ASSIGN
Op_MUL_ASSIGN
Op_DIV_ASSIGN
Op_PLUS_ASSIGN
Op_MINUS_ASSIGN
Op_MOD_ASSIGN
Op_MUL
Op_DIV
Op_PLUS
Op_MINUS
Op_MOD
Op_AND
Op_OR
Op_NOT
Op_TERNARY
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
BACKSLASH
COMMA
SEMICOLON
COLON
DOT

rule names:
program
block
statement
variableType
variableDeclaration
functionDeclarationStatement
functionParameters
functionParameter
functionReturnType
functionCall
functionCallArguments
variableAssignment
ifStatement
ifTail
elseStatement
whileStatement
switchStatement
switchCase
switchDefault
forStatement
guardStatement
vectorDeclaration
vectorDefinition
vectorValues
expr
controlFlowStatement


atn:
[4, 1, 68, 334, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 57, 8, 1, 10, 1, 12, 1, 60, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 120, 8, 6, 10, 6, 12, 6, 123, 9, 6, 1, 7, 3, 7, 126, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 151, 8, 10, 10, 10, 12, 10, 154, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 163, 8, 10, 10, 10, 12, 10, 166, 9, 10, 3, 10, 168, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 177, 8, 12, 10, 12, 12, 12, 180, 9, 12, 1, 12, 3, 12, 183, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 206, 8, 16, 10, 16, 12, 16, 209, 9, 16, 1, 16, 3, 16, 212, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 227, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 255, 8, 22, 1, 22, 1, 22, 3, 22, 259, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 264, 8, 23, 10, 23, 12, 23, 267, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 286, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 321, 8, 24, 10, 24, 12, 24, 324, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 330, 8, 25, 3, 25, 332, 8, 25, 1, 25, 0, 1, 48, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 8, 1, 0, 22, 26, 1, 0, 4, 5, 2, 0, 43, 43, 46, 47, 1, 0, 49, 50, 1, 0, 51, 52, 2, 0, 40, 40, 42, 42, 2, 0, 39, 39, 41, 41, 1, 0, 37, 38, 365, 0, 52, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 331, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 73, 3, 22, 11, 0, 62, 73, 3, 8, 4, 0, 63, 73, 3, 24, 12, 0, 64, 73, 3, 30, 15, 0, 65, 73, 3, 32, 16, 0, 66, 73, 3, 38, 19, 0, 67, 73, 3, 40, 20, 0, 68, 73, 3, 50, 25, 0, 69, 73, 3, 10, 5, 0, 70, 73, 3, 18, 9, 0, 71, 73, 3, 42, 21, 0, 72, 61, 1, 0, 0, 0, 72, 62, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 7, 1, 0, 0, 77, 78, 5, 35, 0, 0, 78, 79, 5, 67, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 5, 43, 0, 0, 81, 83, 3, 48, 24, 0, 82, 84, 5, 66, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 101, 1, 0, 0, 0, 85, 86, 7, 1, 0, 0, 86, 87, 5, 35, 0, 0, 87, 88, 5, 43, 0, 0, 88, 90, 3, 48, 24, 0, 89, 91, 5, 66, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 101, 1, 0, 0, 0, 92, 93, 7, 1, 0, 0, 93, 94, 5, 35, 0, 0, 94, 95, 5, 67, 0, 0, 95, 96, 3, 6, 3, 0, 96, 98, 5, 57, 0, 0, 97, 99, 5, 66, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 76, 1, 0, 0, 0, 100, 85, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 6, 0, 0, 103, 104, 5, 35, 0, 0, 104, 106, 5, 58, 0, 0, 105, 107, 3, 12, 6, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 5, 59, 0, 0, 109, 111, 3, 16, 8, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 60, 0, 0, 113, 114, 3, 2, 1, 0, 114, 115, 5, 61, 0, 0, 115, 11, 1, 0, 0, 0, 116, 121, 3, 14, 7, 0, 117, 118, 5, 65, 0, 0, 118, 120, 3, 14, 7, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 5, 35, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 35, 0, 0, 128, 130, 5, 67, 0, 0, 129, 131, 5, 28, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 3, 6, 3, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 36, 0, 0, 135, 136, 3, 6, 3, 0, 136, 17, 1, 0, 0, 0, 137, 140, 5, 35, 0, 0, 138, 140, 3, 6, 3, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 5, 58, 0, 0, 142, 144, 3, 20, 10, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 59, 0, 0, 146, 19, 1, 0, 0, 0, 147, 152, 3, 48, 24, 0, 148, 149, 5, 65, 0, 0, 149, 151, 3, 48, 24, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 168, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 35, 0, 0, 156, 157, 5, 67, 0, 0, 157, 164, 3, 48, 24, 0, 158, 159, 5, 65, 0, 0, 159, 160, 5, 35, 0, 0, 160, 161, 5, 67, 0, 0, 161, 163, 3, 48, 24, 0, 162, 158, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 147, 1, 0, 0, 0, 167, 155, 1, 0, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 5, 35, 0, 0, 170, 171, 7, 2, 0, 0, 171, 172, 3, 48, 24, 0, 172, 23, 1, 0, 0, 0, 173, 178, 3, 26, 13, 0, 174, 175, 5, 9, 0, 0, 175, 177, 3, 26, 13, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 3, 28, 14, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 25, 1, 0, 0, 0, 184, 185, 5, 8, 0, 0, 185, 186, 3, 48, 24, 0, 186, 187, 5, 60, 0, 0, 187, 188, 3, 2, 1, 0, 188, 189, 5, 61, 0, 0, 189, 27, 1, 0, 0, 0, 190, 191, 5, 9, 0, 0, 191, 192, 5, 60, 0, 0, 192, 193, 3, 2, 1, 0, 193, 194, 5, 61, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 5, 14, 0, 0, 196, 197, 3, 48, 24, 0, 197, 198, 5, 60, 0, 0, 198, 199, 3, 2, 1, 0, 199, 200, 5, 61, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 10, 0, 0, 202, 203, 3, 48, 24, 0, 203, 207, 5, 60, 0, 0, 204, 206, 3, 34, 17, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 36, 18, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 61, 0, 0, 214, 33, 1, 0, 0, 0, 215, 216, 5, 11, 0, 0, 216, 217, 3, 48, 24, 0, 217, 218, 5, 67, 0, 0, 218, 220, 3, 2, 1, 0, 219, 221, 5, 15, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 223, 5, 12, 0, 0, 223, 224, 5, 67, 0, 0, 224, 226, 3, 2, 1, 0, 225, 227, 5, 15, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 37, 1, 0, 0, 0, 228, 229, 5, 13, 0, 0, 229, 230, 5, 35, 0, 0, 230, 231, 5, 20, 0, 0, 231, 232, 3, 48, 24, 0, 232, 233, 5, 60, 0, 0, 233, 234, 3, 2, 1, 0, 234, 235, 5, 61, 0, 0, 235, 39, 1, 0, 0, 0, 236, 237, 5, 21, 0, 0, 237, 238, 3, 48, 24, 0, 238, 239, 5, 9, 0, 0, 239, 240, 5, 60, 0, 0, 240, 241, 3, 2, 1, 0, 241, 242, 5, 61, 0, 0, 242, 41, 1, 0, 0, 0, 243, 244, 7, 1, 0, 0, 244, 245, 5, 35, 0, 0, 245, 246, 5, 67, 0, 0, 246, 247, 5, 62, 0, 0, 247, 248, 3, 6, 3, 0, 248, 249, 5, 63, 0, 0, 249, 250, 5, 43, 0, 0, 250, 251, 3, 44, 22, 0, 251, 43, 1, 0, 0, 0, 252, 254, 5, 62, 0, 0, 253, 255, 3, 46, 23, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 5, 63, 0, 0, 257, 259, 3, 48, 24, 0, 258, 252, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 45, 1, 0, 0, 0, 260, 265, 3, 48, 24, 0, 261, 262, 5, 65, 0, 0, 262, 264, 3, 48, 24, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 47, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 6, 24, -1, 0, 269, 286, 3, 18, 9, 0, 270, 271, 5, 52, 0, 0, 271, 286, 3, 48, 24, 20, 272, 273, 5, 56, 0, 0, 273, 286, 3, 48, 24, 19, 274, 275, 5, 58, 0, 0, 275, 276, 3, 48, 24, 0, 276, 277, 5, 59, 0, 0, 277, 286, 1, 0, 0, 0, 278, 286, 5, 29, 0, 0, 279, 286, 5, 35, 0, 0, 280, 286, 5, 30, 0, 0, 281, 286, 5, 32, 0, 0, 282, 286, 5, 34, 0, 0, 283, 286, 5, 33, 0, 0, 284, 286, 5, 31, 0, 0, 285, 268, 1, 0, 0, 0, 285, 270, 1, 0, 0, 0, 285, 272, 1, 0, 0, 0, 285, 274, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 322, 1, 0, 0, 0, 287, 288, 10, 18, 0, 0, 288, 289, 7, 3, 0, 0, 289, 321, 3, 48, 24, 19, 290, 291, 10, 17, 0, 0, 291, 292, 7, 4, 0, 0, 292, 321, 3, 48, 24, 18, 293, 294, 10, 16, 0, 0, 294, 295, 5, 53, 0, 0, 295, 321, 3, 48, 24, 17, 296, 297, 10, 15, 0, 0, 297, 298, 7, 5, 0, 0, 298, 321, 3, 48, 24, 16, 299, 300, 10, 14, 0, 0, 300, 301, 7, 6, 0, 0, 301, 321, 3, 48, 24, 15, 302, 303, 10, 13, 0, 0, 303, 304, 7, 7, 0, 0, 304, 321, 3, 48, 24, 14, 305, 306, 10, 12, 0, 0, 306, 307, 5, 57, 0, 0, 307, 308, 3, 48, 24, 0, 308, 309, 5, 67, 0, 0, 309, 310, 3, 48, 24, 13, 310, 321, 1, 0, 0, 0, 311, 312, 10, 11, 0, 0, 312, 313, 5, 54, 0, 0, 313, 321, 3, 48, 24, 12, 314, 315, 10, 10, 0, 0, 315, 316, 5, 55, 0, 0, 316, 321, 3, 48, 24, 11, 317, 318, 10, 9, 0, 0, 318, 319, 5, 27, 0, 0, 319, 321, 3, 48, 24, 10, 320, 287, 1, 0, 0, 0, 320, 290, 1, 0, 0, 0, 320, 293, 1, 0, 0, 0, 320, 296, 1, 0, 0, 0, 320, 299, 1, 0, 0, 0, 320, 302, 1, 0, 0, 0, 320, 305, 1, 0, 0, 0, 320, 311, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 49, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 332, 5, 15, 0, 0, 326, 332, 5, 16, 0, 0, 327, 329, 5, 17, 0, 0, 328, 330, 3, 48, 24, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 332, 51, 1, 0, 0, 0, 30, 58, 72, 83, 90, 98, 100, 106, 110, 121, 125, 130, 139, 143, 152, 164, 167, 178, 182, 207, 211, 220, 226, 254, 258, 265, 285, 320, 322, 329, 331]