WHITESPACE=1
COMMENT=2
BLOCK_COMMENT=3
Kw_LET=4
Kw_VAR=5
Kw_FUNC=6
Kw_STRUCT=7
Kw_IF=8
Kw_ELSE=9
Kw_SWITCH=10
Kw_CASE=11
Kw_DEFAULT=12
Kw_FOR=13
Kw_WHILE=14
Kw_BREAK=15
Kw_CONTINUE=16
Kw_RETURN=17
Kw_DO=18
Kw_REPEAT=19
Kw_IN=20
Kw_GUARD=21
Kw_INT=22
Kw_FLOAT=23
Kw_BOOL=24
Kw_STRING=25
Kw_CHAR=26
Kw_RANGE=27
INT=28
FLOAT=29
BOOL=30
STRING=31
CHAR=32
NIL=33
ID=34
Op_ARROW=35
Op_EQ=36
Op_NEQ=37
Op_LT=38
Op_GT=39
Op_LE=40
Op_GE=41
Op_ASSIGN=42
Op_MUL_ASSIGN=43
Op_DIV_ASSIGN=44
Op_PLUS_ASSIGN=45
Op_MINUS_ASSIGN=46
Op_MOD_ASSIGN=47
Op_MUL=48
Op_DIV=49
Op_PLUS=50
Op_MINUS=51
Op_MOD=52
Op_AND=53
Op_OR=54
Op_NOT=55
Op_TERNARY=56
LPAREN=57
RPAREN=58
LBRACE=59
RBRACE=60
LBRACKET=61
RBRACKET=62
BACKSLASH=63
COMMA=64
SEMICOLON=65
COLON=66
DOT=67
'let'=4
'var'=5
'func'=6
'struct'=7
'if'=8
'else'=9
'switch'=10
'case'=11
'default'=12
'for'=13
'while'=14
'break'=15
'continue'=16
'return'=17
'do'=18
'repeat'=19
'in'=20
'guard'=21
'Int'=22
'Float'=23
'Bool'=24
'String'=25
'Character'=26
'...'=27
'nil'=33
'->'=35
'=='=36
'!='=37
'<'=38
'>'=39
'<='=40
'>='=41
'='=42
'*='=43
'/='=44
'+='=45
'-='=46
'%='=47
'*'=48
'/'=49
'+'=50
'-'=51
'%'=52
'&&'=53
'||'=54
'!'=55
'?'=56
'('=57
')'=58
'{'=59
'}'=60
'['=61
']'=62
'\\'=63
','=64
';'=65
':'=66
'.'=67
