WHITESPACE=1
COMMENT=2
BLOCK_COMMENT=3
Kw_LET=4
Kw_VAR=5
Kw_FUNC=6
Kw_STRUCT=7
Kw_MUTATING=8
Kw_AMPER=9
Kw_IF=10
Kw_ELSE=11
Kw_SWITCH=12
Kw_CASE=13
Kw_DEFAULT=14
Kw_FOR=15
Kw_WHILE=16
Kw_BREAK=17
Kw_CONTINUE=18
Kw_RETURN=19
Kw_DO=20
Kw_REPEAT=21
Kw_IN=22
Kw_GUARD=23
Kw_INT=24
Kw_FLOAT=25
Kw_BOOL=26
Kw_STRING=27
Kw_CHAR=28
Kw_RANGE=29
Kw_INOUT=30
INT=31
FLOAT=32
BOOL=33
STRING=34
CHAR=35
NIL=36
ID=37
Op_ARROW=38
Op_EQ=39
Op_NEQ=40
Op_LT=41
Op_GT=42
Op_LE=43
Op_GE=44
Op_ASSIGN=45
Op_MUL_ASSIGN=46
Op_DIV_ASSIGN=47
Op_PLUS_ASSIGN=48
Op_MINUS_ASSIGN=49
Op_MOD_ASSIGN=50
Op_MUL=51
Op_DIV=52
Op_PLUS=53
Op_MINUS=54
Op_MOD=55
Op_AND=56
Op_OR=57
Op_NOT=58
Op_TERNARY=59
LPAREN=60
RPAREN=61
LBRACE=62
RBRACE=63
LBRACKET=64
RBRACKET=65
BACKSLASH=66
COMMA=67
SEMICOLON=68
COLON=69
DOT=70
'let'=4
'var'=5
'func'=6
'struct'=7
'mutating'=8
'&'=9
'if'=10
'else'=11
'switch'=12
'case'=13
'default'=14
'for'=15
'while'=16
'break'=17
'continue'=18
'return'=19
'do'=20
'repeat'=21
'in'=22
'guard'=23
'Int'=24
'Float'=25
'Bool'=26
'String'=27
'Character'=28
'...'=29
'inout'=30
'nil'=36
'->'=38
'=='=39
'!='=40
'<'=41
'>'=42
'<='=43
'>='=44
'='=45
'*='=46
'/='=47
'+='=48
'-='=49
'%='=50
'*'=51
'/'=52
'+'=53
'-'=54
'%'=55
'&&'=56
'||'=57
'!'=58
'?'=59
'('=60
')'=61
'{'=62
'}'=63
'['=64
']'=65
'\\'=66
','=67
';'=68
':'=69
'.'=70
