WHITESPACE=1
COMMENT=2
BLOCK_COMMENT=3
Kw_LET=4
Kw_VAR=5
Kw_FUNC=6
Kw_STRUCT=7
Kw_MUTATING=8
Kw_IF=9
Kw_ELSE=10
Kw_SWITCH=11
Kw_CASE=12
Kw_DEFAULT=13
Kw_FOR=14
Kw_WHILE=15
Kw_BREAK=16
Kw_CONTINUE=17
Kw_RETURN=18
Kw_DO=19
Kw_REPEAT=20
Kw_IN=21
Kw_GUARD=22
Kw_INT=23
Kw_FLOAT=24
Kw_BOOL=25
Kw_STRING=26
Kw_CHAR=27
Kw_RANGE=28
Kw_INOUT=29
INT=30
FLOAT=31
BOOL=32
STRING=33
CHAR=34
NIL=35
ID=36
Op_ARROW=37
Op_EQ=38
Op_NEQ=39
Op_LT=40
Op_GT=41
Op_LE=42
Op_GE=43
Op_ASSIGN=44
Op_MUL_ASSIGN=45
Op_DIV_ASSIGN=46
Op_PLUS_ASSIGN=47
Op_MINUS_ASSIGN=48
Op_MOD_ASSIGN=49
Op_MUL=50
Op_DIV=51
Op_PLUS=52
Op_MINUS=53
Op_MOD=54
Op_AND=55
Op_OR=56
Op_NOT=57
Op_TERNARY=58
LPAREN=59
RPAREN=60
LBRACE=61
RBRACE=62
LBRACKET=63
RBRACKET=64
BACKSLASH=65
COMMA=66
SEMICOLON=67
COLON=68
DOT=69
'let'=4
'var'=5
'func'=6
'struct'=7
'mutating'=8
'if'=9
'else'=10
'switch'=11
'case'=12
'default'=13
'for'=14
'while'=15
'break'=16
'continue'=17
'return'=18
'do'=19
'repeat'=20
'in'=21
'guard'=22
'Int'=23
'Float'=24
'Bool'=25
'String'=26
'Character'=27
'...'=28
'inout'=29
'nil'=35
'->'=37
'=='=38
'!='=39
'<'=40
'>'=41
'<='=42
'>='=43
'='=44
'*='=45
'/='=46
'+='=47
'-='=48
'%='=49
'*'=50
'/'=51
'+'=52
'-'=53
'%'=54
'&&'=55
'||'=56
'!'=57
'?'=58
'('=59
')'=60
'{'=61
'}'=62
'['=63
']'=64
'\\'=65
','=66
';'=67
':'=68
'.'=69
