token literal names:
null
null
null
null
'let'
'var'
'func'
'struct'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
'do'
'repeat'
'in'
'guard'
'Int'
'Float'
'Bool'
'String'
'Character'
'...'
'inout'
null
null
null
null
null
'nil'
null
'->'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'*='
'/='
'+='
'-='
'%='
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'?'
'('
')'
'{'
'}'
'['
']'
'\\'
','
';'
':'
'.'

token symbolic names:
null
WHITESPACE
COMMENT
BLOCK_COMMENT
Kw_LET
Kw_VAR
Kw_FUNC
Kw_STRUCT
Kw_IF
Kw_ELSE
Kw_SWITCH
Kw_CASE
Kw_DEFAULT
Kw_FOR
Kw_WHILE
Kw_BREAK
Kw_CONTINUE
Kw_RETURN
Kw_DO
Kw_REPEAT
Kw_IN
Kw_GUARD
Kw_INT
Kw_FLOAT
Kw_BOOL
Kw_STRING
Kw_CHAR
Kw_RANGE
Kw_INOUT
INT
FLOAT
BOOL
STRING
CHAR
NIL
ID
Op_ARROW
Op_EQ
Op_NEQ
Op_LT
Op_GT
Op_LE
Op_GE
Op_ASSIGN
Op_MUL_ASSIGN
Op_DIV_ASSIGN
Op_PLUS_ASSIGN
Op_MINUS_ASSIGN
Op_MOD_ASSIGN
Op_MUL
Op_DIV
Op_PLUS
Op_MINUS
Op_MOD
Op_AND
Op_OR
Op_NOT
Op_TERNARY
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
BACKSLASH
COMMA
SEMICOLON
COLON
DOT

rule names:
idChain
program
block
statement
variableType
variableDeclaration
functionDeclarationStatement
functionParameters
functionParameter
functionReturnType
functionCall
functionCallArguments
variableAssignment
ifStatement
ifTail
elseStatement
whileStatement
switchStatement
switchCase
switchDefault
forStatement
guardStatement
vectorDeclaration
vectorDefinition
vectorValues
vectorAccess
vectorAssignment
matrixDeclaration
matrixType
matrixDefinition
matrixValues
matrixRepeatingDefinition
expr
controlFlowStatement


atn:
[4, 1, 68, 436, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 3, 5, 127, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 146, 8, 7, 10, 7, 12, 7, 149, 9, 7, 1, 8, 3, 8, 152, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 177, 8, 11, 10, 11, 12, 11, 180, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 189, 8, 11, 10, 11, 12, 11, 192, 9, 11, 3, 11, 194, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 203, 8, 13, 10, 13, 12, 13, 206, 9, 13, 1, 13, 3, 13, 209, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 232, 8, 17, 10, 17, 12, 17, 235, 9, 17, 1, 17, 3, 17, 238, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 247, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 253, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 281, 8, 23, 1, 23, 1, 23, 3, 23, 285, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 290, 8, 24, 10, 24, 12, 24, 293, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 318, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 328, 8, 28, 1, 29, 1, 29, 3, 29, 332, 8, 29, 1, 29, 1, 29, 3, 29, 336, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 341, 8, 30, 10, 30, 12, 30, 344, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 368, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 388, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 423, 8, 32, 10, 32, 12, 32, 426, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 432, 8, 33, 3, 33, 434, 8, 33, 1, 33, 0, 1, 64, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 8, 1, 0, 22, 26, 1, 0, 4, 5, 2, 0, 43, 43, 46, 47, 1, 0, 49, 50, 1, 0, 51, 52, 2, 0, 40, 40, 42, 42, 2, 0, 39, 39, 41, 41, 1, 0, 37, 38, 469, 0, 68, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 299, 1, 0, 0, 0, 54, 317, 1, 0, 0, 0, 56, 327, 1, 0, 0, 0, 58, 335, 1, 0, 0, 0, 60, 337, 1, 0, 0, 0, 62, 367, 1, 0, 0, 0, 64, 387, 1, 0, 0, 0, 66, 433, 1, 0, 0, 0, 68, 73, 5, 35, 0, 0, 69, 70, 5, 68, 0, 0, 70, 72, 5, 35, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 1, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 0, 0, 1, 78, 3, 1, 0, 0, 0, 79, 81, 3, 6, 3, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 99, 3, 24, 12, 0, 86, 99, 3, 10, 5, 0, 87, 99, 3, 26, 13, 0, 88, 99, 3, 32, 16, 0, 89, 99, 3, 34, 17, 0, 90, 99, 3, 40, 20, 0, 91, 99, 3, 42, 21, 0, 92, 99, 3, 66, 33, 0, 93, 99, 3, 12, 6, 0, 94, 99, 3, 20, 10, 0, 95, 99, 3, 44, 22, 0, 96, 99, 3, 52, 26, 0, 97, 99, 3, 54, 27, 0, 98, 85, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 87, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 7, 1, 0, 0, 103, 104, 5, 35, 0, 0, 104, 105, 5, 67, 0, 0, 105, 106, 3, 8, 4, 0, 106, 107, 5, 43, 0, 0, 107, 109, 3, 64, 32, 0, 108, 110, 5, 66, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 127, 1, 0, 0, 0, 111, 112, 7, 1, 0, 0, 112, 113, 5, 35, 0, 0, 113, 114, 5, 43, 0, 0, 114, 116, 3, 64, 32, 0, 115, 117, 5, 66, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 127, 1, 0, 0, 0, 118, 119, 7, 1, 0, 0, 119, 120, 5, 35, 0, 0, 120, 121, 5, 67, 0, 0, 121, 122, 3, 8, 4, 0, 122, 124, 5, 57, 0, 0, 123, 125, 5, 66, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 102, 1, 0, 0, 0, 126, 111, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 6, 0, 0, 129, 130, 5, 35, 0, 0, 130, 132, 5, 58, 0, 0, 131, 133, 3, 14, 7, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 5, 59, 0, 0, 135, 137, 3, 18, 9, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 60, 0, 0, 139, 140, 3, 4, 2, 0, 140, 141, 5, 61, 0, 0, 141, 13, 1, 0, 0, 0, 142, 147, 3, 16, 8, 0, 143, 144, 5, 65, 0, 0, 144, 146, 3, 16, 8, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 5, 35, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 35, 0, 0, 154, 156, 5, 67, 0, 0, 155, 157, 5, 28, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 3, 8, 4, 0, 159, 17, 1, 0, 0, 0, 160, 161, 5, 36, 0, 0, 161, 162, 3, 8, 4, 0, 162, 19, 1, 0, 0, 0, 163, 166, 3, 0, 0, 0, 164, 166, 3, 8, 4, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 5, 58, 0, 0, 168, 170, 3, 22, 11, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 59, 0, 0, 172, 21, 1, 0, 0, 0, 173, 178, 3, 64, 32, 0, 174, 175, 5, 65, 0, 0, 175, 177, 3, 64, 32, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 194, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 35, 0, 0, 182, 183, 5, 67, 0, 0, 183, 190, 3, 64, 32, 0, 184, 185, 5, 65, 0, 0, 185, 186, 5, 35, 0, 0, 186, 187, 5, 67, 0, 0, 187, 189, 3, 64, 32, 0, 188, 184, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 173, 1, 0, 0, 0, 193, 181, 1, 0, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 5, 35, 0, 0, 196, 197, 7, 2, 0, 0, 197, 198, 3, 64, 32, 0, 198, 25, 1, 0, 0, 0, 199, 204, 3, 28, 14, 0, 200, 201, 5, 9, 0, 0, 201, 203, 3, 28, 14, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 3, 30, 15, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 27, 1, 0, 0, 0, 210, 211, 5, 8, 0, 0, 211, 212, 3, 64, 32, 0, 212, 213, 5, 60, 0, 0, 213, 214, 3, 4, 2, 0, 214, 215, 5, 61, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 5, 9, 0, 0, 217, 218, 5, 60, 0, 0, 218, 219, 3, 4, 2, 0, 219, 220, 5, 61, 0, 0, 220, 31, 1, 0, 0, 0, 221, 222, 5, 14, 0, 0, 222, 223, 3, 64, 32, 0, 223, 224, 5, 60, 0, 0, 224, 225, 3, 4, 2, 0, 225, 226, 5, 61, 0, 0, 226, 33, 1, 0, 0, 0, 227, 228, 5, 10, 0, 0, 228, 229, 3, 64, 32, 0, 229, 233, 5, 60, 0, 0, 230, 232, 3, 36, 18, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 3, 38, 19, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 61, 0, 0, 240, 35, 1, 0, 0, 0, 241, 242, 5, 11, 0, 0, 242, 243, 3, 64, 32, 0, 243, 244, 5, 67, 0, 0, 244, 246, 3, 4, 2, 0, 245, 247, 5, 15, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 37, 1, 0, 0, 0, 248, 249, 5, 12, 0, 0, 249, 250, 5, 67, 0, 0, 250, 252, 3, 4, 2, 0, 251, 253, 5, 15, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 39, 1, 0, 0, 0, 254, 255, 5, 13, 0, 0, 255, 256, 5, 35, 0, 0, 256, 257, 5, 20, 0, 0, 257, 258, 3, 64, 32, 0, 258, 259, 5, 60, 0, 0, 259, 260, 3, 4, 2, 0, 260, 261, 5, 61, 0, 0, 261, 41, 1, 0, 0, 0, 262, 263, 5, 21, 0, 0, 263, 264, 3, 64, 32, 0, 264, 265, 5, 9, 0, 0, 265, 266, 5, 60, 0, 0, 266, 267, 3, 4, 2, 0, 267, 268, 5, 61, 0, 0, 268, 43, 1, 0, 0, 0, 269, 270, 7, 1, 0, 0, 270, 271, 5, 35, 0, 0, 271, 272, 5, 67, 0, 0, 272, 273, 5, 62, 0, 0, 273, 274, 3, 8, 4, 0, 274, 275, 5, 63, 0, 0, 275, 276, 5, 43, 0, 0, 276, 277, 3, 46, 23, 0, 277, 45, 1, 0, 0, 0, 278, 280, 5, 62, 0, 0, 279, 281, 3, 48, 24, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 5, 63, 0, 0, 283, 285, 3, 64, 32, 0, 284, 278, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 47, 1, 0, 0, 0, 286, 291, 3, 64, 32, 0, 287, 288, 5, 65, 0, 0, 288, 290, 3, 64, 32, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 49, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 0, 0, 0, 295, 296, 5, 62, 0, 0, 296, 297, 3, 64, 32, 0, 297, 298, 5, 63, 0, 0, 298, 51, 1, 0, 0, 0, 299, 300, 3, 50, 25, 0, 300, 301, 7, 2, 0, 0, 301, 302, 3, 64, 32, 0, 302, 53, 1, 0, 0, 0, 303, 304, 7, 1, 0, 0, 304, 305, 3, 0, 0, 0, 305, 306, 5, 67, 0, 0, 306, 307, 3, 56, 28, 0, 307, 308, 5, 43, 0, 0, 308, 309, 3, 58, 29, 0, 309, 318, 1, 0, 0, 0, 310, 311, 7, 1, 0, 0, 311, 312, 3, 0, 0, 0, 312, 313, 5, 67, 0, 0, 313, 314, 3, 56, 28, 0, 314, 315, 5, 43, 0, 0, 315, 316, 3, 62, 31, 0, 316, 318, 1, 0, 0, 0, 317, 303, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 318, 55, 1, 0, 0, 0, 319, 320, 5, 62, 0, 0, 320, 321, 3, 56, 28, 0, 321, 322, 5, 63, 0, 0, 322, 328, 1, 0, 0, 0, 323, 324, 5, 62, 0, 0, 324, 325, 3, 8, 4, 0, 325, 326, 5, 63, 0, 0, 326, 328, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 57, 1, 0, 0, 0, 329, 331, 5, 62, 0, 0, 330, 332, 3, 60, 30, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 5, 63, 0, 0, 334, 336, 3, 64, 32, 0, 335, 329, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 59, 1, 0, 0, 0, 337, 342, 3, 58, 29, 0, 338, 339, 5, 65, 0, 0, 339, 341, 3, 58, 29, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 61, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 3, 56, 28, 0, 346, 347, 5, 58, 0, 0, 347, 348, 5, 35, 0, 0, 348, 349, 5, 67, 0, 0, 349, 350, 3, 62, 31, 0, 350, 351, 5, 65, 0, 0, 351, 352, 5, 35, 0, 0, 352, 353, 5, 67, 0, 0, 353, 354, 3, 64, 32, 0, 354, 355, 5, 59, 0, 0, 355, 368, 1, 0, 0, 0, 356, 357, 3, 56, 28, 0, 357, 358, 5, 58, 0, 0, 358, 359, 5, 35, 0, 0, 359, 360, 5, 67, 0, 0, 360, 361, 3, 64, 32, 0, 361, 362, 5, 65, 0, 0, 362, 363, 5, 35, 0, 0, 363, 364, 5, 67, 0, 0, 364, 365, 3, 64, 32, 0, 365, 366, 5, 59, 0, 0, 366, 368, 1, 0, 0, 0, 367, 345, 1, 0, 0, 0, 367, 356, 1, 0, 0, 0, 368, 63, 1, 0, 0, 0, 369, 370, 6, 32, -1, 0, 370, 388, 3, 20, 10, 0, 371, 388, 3, 50, 25, 0, 372, 373, 5, 52, 0, 0, 373, 388, 3, 64, 32, 20, 374, 375, 5, 56, 0, 0, 375, 388, 3, 64, 32, 19, 376, 377, 5, 58, 0, 0, 377, 378, 3, 64, 32, 0, 378, 379, 5, 59, 0, 0, 379, 388, 1, 0, 0, 0, 380, 388, 5, 29, 0, 0, 381, 388, 3, 0, 0, 0, 382, 388, 5, 30, 0, 0, 383, 388, 5, 32, 0, 0, 384, 388, 5, 34, 0, 0, 385, 388, 5, 33, 0, 0, 386, 388, 5, 31, 0, 0, 387, 369, 1, 0, 0, 0, 387, 371, 1, 0, 0, 0, 387, 372, 1, 0, 0, 0, 387, 374, 1, 0, 0, 0, 387, 376, 1, 0, 0, 0, 387, 380, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 424, 1, 0, 0, 0, 389, 390, 10, 18, 0, 0, 390, 391, 7, 3, 0, 0, 391, 423, 3, 64, 32, 19, 392, 393, 10, 17, 0, 0, 393, 394, 7, 4, 0, 0, 394, 423, 3, 64, 32, 18, 395, 396, 10, 16, 0, 0, 396, 397, 5, 53, 0, 0, 397, 423, 3, 64, 32, 17, 398, 399, 10, 15, 0, 0, 399, 400, 7, 5, 0, 0, 400, 423, 3, 64, 32, 16, 401, 402, 10, 14, 0, 0, 402, 403, 7, 6, 0, 0, 403, 423, 3, 64, 32, 15, 404, 405, 10, 13, 0, 0, 405, 406, 7, 7, 0, 0, 406, 423, 3, 64, 32, 14, 407, 408, 10, 12, 0, 0, 408, 409, 5, 57, 0, 0, 409, 410, 3, 64, 32, 0, 410, 411, 5, 67, 0, 0, 411, 412, 3, 64, 32, 13, 412, 423, 1, 0, 0, 0, 413, 414, 10, 11, 0, 0, 414, 415, 5, 54, 0, 0, 415, 423, 3, 64, 32, 12, 416, 417, 10, 10, 0, 0, 417, 418, 5, 55, 0, 0, 418, 423, 3, 64, 32, 11, 419, 420, 10, 9, 0, 0, 420, 421, 5, 27, 0, 0, 421, 423, 3, 64, 32, 10, 422, 389, 1, 0, 0, 0, 422, 392, 1, 0, 0, 0, 422, 395, 1, 0, 0, 0, 422, 398, 1, 0, 0, 0, 422, 401, 1, 0, 0, 0, 422, 404, 1, 0, 0, 0, 422, 407, 1, 0, 0, 0, 422, 413, 1, 0, 0, 0, 422, 416, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 65, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 434, 5, 15, 0, 0, 428, 434, 5, 16, 0, 0, 429, 431, 5, 17, 0, 0, 430, 432, 3, 64, 32, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 434, 67, 1, 0, 0, 0, 37, 73, 82, 98, 109, 116, 124, 126, 132, 136, 147, 151, 156, 165, 169, 178, 190, 193, 204, 208, 233, 237, 246, 252, 280, 284, 291, 317, 327, 331, 335, 342, 367, 387, 422, 424, 431, 433]